<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>StartWithAllResearch</AssemblyName>
    <AssemblyTitle>Start With All Research</AssemblyTitle>
    <Product>Start With All Research (1.0.2)</Product>
    <RootNamespace>StartWithAllResearch</RootNamespace>
    <Description>Adds a world option to start a save with all research unlocked.</Description>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>18.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
