<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>SleepNotIncluded</AssemblyName>
    <AssemblyTitle>Sleep Not Included</AssemblyTitle>
    <Product>Sleep Not Included (1.0.1)</Product>
    <RootNamespace>SleepNotIncluded</RootNamespace>
    <Description>Removes duplicant sleep needs.</Description>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>18.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
