# ONI-Mods

./: .gitignore  CritterProofDoors.sln  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  ONI-Mods.sln  README.md
.github/: FUNDING.yml
AdvancedSpaceScanner/: AdvancedSpaceScanner.cs  AdvancedSpaceScanner.csproj  AdvancedSpaceScannerConfig.cs  AdvancedSpaceScannerController.cs  AdvancedSpaceScannerPatches.cs  AdvancedSpaceScannerSideScreen.cs  AdvancedSpaceScannerStrings.cs  Config.cs  packages.config
AdvancedSpaceScanner/Properties/: AssemblyInfo.cs
AdvancedSpaceScanner/previews/: Description.txt
AutosaveDragFix/: AutosaveConfigChecker.cs  AutosaveDragFix.csproj  AutosavePatches.cs  Config.cs
AutosaveDragFix/Properties/: AssemblyInfo.cs
AutosaveDragFix/archived_versions/vanilla_447596/: Config.json.template
AutosaveDragFix/previews/: Description.txt
BiggerBrushes/: BiggerBrushes.csproj  BrushConfigChecker.cs  BrushPatches.cs  Config.cs
BiggerBrushes/Properties/: AssemblyInfo.cs
BiggerBrushes/archived_versions/vanilla_447596/: Config.json.template
BiggerBrushes/previews/: Description.txt
BladderNotIncluded/: BladderNotIncluded.csproj  BladderNotIncludedConfigChecker.cs  BladderNotIncludedPatches.cs  Config.cs  packages.config
BladderNotIncluded/Properties/: AssemblyInfo.cs
BladderNotIncluded/previews/: description.txt
BuildablePoiDoors/: BuildablePOIDoorsStrings.cs  BuildablePOIFacilityDoorConfig.cs  BuildablePOIInternalDoorConfig.cs  BuildablePOISecurityDoorConfig.cs  BuildablePoiDoors.csproj  BuildablePoiDoorsPatches.cs  packages.config
BuildablePoiDoors/Properties/: AssemblyInfo.cs
BuildablePoiDoors/previews/: Description.txt
ComposterOutputsFertilizer/: CompostConfigChecker.cs  CompostOutputPatches.cs  ComposterOutputsFertilizer.csproj  Config.cs
ComposterOutputsFertilizer/Properties/: AssemblyInfo.cs
ComposterOutputsFertilizer/previews/: Description.txt
ConfigurableSweepy/: ConfigurableSweepy.csproj  SweepyPatches.cs  SweepyStrings.cs  packages.config
ConfigurableSweepy/Config/: Config.cs  SweepyConfigChecker.cs
ConfigurableSweepy/Controllers/: SolidConduitSweepStationDispenser.cs  SweepyConfigurator.cs
ConfigurableSweepy/Previews/: Description.txt
ConfigurableSweepy/Properties/: AssemblyInfo.cs
ConfigurableSweepy/SidescreenContent/: SweepBotStationSideScreen.cs
CritterProofDoors/: Class1.cs  Config.cs  CritterPathingPatches.cs  CritterProofDoorConfig.cs  CritterProofDoors.csproj  CritterProofManualPressureDoorConfig.cs  CritterProofPressureDoorConfig.cs
CritterProofDoors/BuildingDefs/: CritterProofDoorConfig.cs  CritterProofPressureDoorConfig.cs
CritterProofDoors/Properties/: AssemblyInfo.cs
CritterProofDoors/archived_versions/vanilla_447596/: Config.json.template
CritterProofDoors/preview/: Description.txt
DestructibleFeatures/: Config.cs  DestructibleFeatures.csproj  DestructibleStrings.cs  DestructibleWorkable.cs  FeaturePatches.cs  packages.config
DestructibleFeatures/Properties/: AssemblyInfo.cs
DestructibleFeatures/previews/: Description.txt
DuplicantLifecycles/: Aging.cs  AgingTrait.cs  Config.cs  Config.json.template  DuplicantLifecycleConfigChecker.cs  DuplicantLifecyclePatches.cs  DuplicantLifecycleStrings.cs  DuplicantLifecycles.csproj  Immortal.cs  ImmortalTrait.cs  packages.config
DuplicantLifecycles/Properties/: AssemblyInfo.cs
DuplicantLifecycles/previews/: Description.txt
GiantDoors/: Config.cs  ConfigChecker.cs  DoorPatches.cs  GiantDoors.csproj  KingDoorConfig.cs  KingPowerDoorConfig.cs
GiantDoors/Properties/: AssemblyInfo.cs
GiantDoors/previews/: Description.txt
OxygenNotNeeded/: Config.cs  OxygenNotNeeded.csproj  OxygenNotNeededConfigChecker.cs  OxygenNotNeededPatches.cs  mod_info.yaml
OxygenNotNeeded/Properties/: AssemblyInfo.cs
OxygenNotNeeded/archived_versions/vanilla_444111/: mod_info.yaml
OxygenNotNeeded/previews/: NoOxygenRequired-Patches.txt  description.txt
RibbedFirePole/: Config.cs  Description.txt  RibbedFirePole.csproj  RibbedFirepoleConfig.cs  RibbedFirepolePatches.cs  packages.config
RibbedFirePole/Properties/: AssemblyInfo.cs
SetDefaultDeconstructLayer/: Config.cs  SetDefaultDeconstructLayer.csproj  SetDefaultDeconstructionLayerPatches.cs
SetDefaultDeconstructLayer/Properties/: AssemblyInfo.cs
SetDefaultDeconstructLayer/previews/: Description.txt
SleepNotIncluded/: Config.cs  SleepNotIncluded.csproj  SleepNotIncludedConfigChecker.cs  SleepNotIncludedPatches.cs  mod_info.yaml
SleepNotIncluded/Properties/: AssemblyInfo.cs
SleepNotIncluded/previews/: description.txt
StartWithAllResearch/: StartWithAllResearch.csproj  StartWithAllResearchPatches.cs
StartWithAllResearch/Properties/: AssemblyInfo.cs
StartWithAllResearch/previews/: Description.txt
Trashcans/: TrashcanSStrings.cs  Trashcans.csproj  TrashcansPatches.cs  app.config
Trashcans/BuildingDefs/: GasTrashcanConfig.cs  LiquidTrashcanConfig.cs  SolidTrashcanConfig.cs
Trashcans/Config/: Config.cs  TrashcansConfigChecker.cs
Trashcans/Configuration/: Config.cs  TrashcansConfigChecker.cs
Trashcans/Controllers/: ReservoirTrashcanAnim.cs  SolidTrashcanAnim.cs  TrashcanAnim.cs
Trashcans/Functions/: Trashcan.cs  TrashcanAutotrashSideScreen.cs
Trashcans/Properties/: AssemblyInfo.cs
WirelessPower/: WirelessPower.csproj  WirelessPowerPatches.cs  WirelessPowerStrings.cs  packages.config
WirelessPower/BuildingDefs/: WirelessBatteryConfig.cs  WirelessReceiverConfig.cs  WirelessSenderConfig.cs
WirelessPower/Components/: WirelessPowerBattery.cs  WirelessPowerReceiver.cs  WirelessPowerSender.cs
WirelessPower/Configuration/: WirelessPowerConfig.cs  WirelessPowerConfigChecker.cs
WirelessPower/Managers/: WirelessPowerGrid.cs
Zolibrary/: Zolibrary.csproj  packages.config
Zolibrary-DLC/: Zolibrary-DLC.csproj  packages.config
Zolibrary-DLC/Logging/: LogManager.cs
Zolibrary-DLC/Utilities/: BuildingUtils.cs
Zolibrary/Config/: ConfigManager.cs
Zolibrary/Properties/: AssemblyInfo.cs
Zolibrary/Utilities/: BuildingUtils.cs  UIUtils.cs
(+8722 files in other folders)
