<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="ClearGameFolderCopyLocal" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup Condition=" '$(DLC)' == 'true' ">
      <ReferenceCopyLocalPaths Remove="$(LatestDLC)\*" />
    </ItemGroup>
    <ItemGroup Condition=" '$(DLC)' == 'false' ">
      <ReferenceCopyLocalPaths Remove="$(LatestVanilla)\*" />
    </ItemGroup>
  </Target>

  <Target Name="ILRepack" AfterTargets="Build" Condition=" '$(AssemblyName)' != 'Zolibrary' And '$(AssemblyName)' != 'Zolibrary-DLC' ">
    <ItemGroup>
      <InputAssemblies Include="$(TargetDir)\*.dll" Exclude="**\0Harmony.dll" />
      <InputAssemblies Include="$(LatestDLC)\PLib.dll" Condition=" '$(DLC)' == 'true' And '$(UsesPLib)' == 'true' " />
      <InputAssemblies Include="$(LatestVanilla)\PLib.dll" Condition=" '$(DLC)' == 'false' And '$(UsesPLib)' == 'true' " />
    </ItemGroup>

    <ILRepack
        TargetPlatformVersion="v4"
        OutputType="SameAsPrimaryAssembly"
        MainAssembly="$(TargetPath)"
        OutputAssembly="$(TargetPath)"
        InputAssemblies="@(InputAssemblies)"
        WilcardInputAssemblies="true"
        WorkingDirectory="$(GameFolder)" />
  </Target>

  <ItemGroup>
	  <DeployPath Include="..\\- Mods\\$(ProjectName)" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' "/>
	  <DeployPath Include="$(ModFolder)\$(ProjectName)" />
  </ItemGroup>

  <Target Name="Copy" AfterTargets="ILRepack" Outputs="%(DeployPath.Identity)" Condition=" '$(AssemblyName)' != 'Zolibrary' And '$(AssemblyName)' != 'Zolibrary-DLC' ">
    <PropertyGroup>
      <InstallFolder>%(DeployPath.Identity)</InstallFolder>
    </PropertyGroup>
    <ItemGroup>
      <AnimFiles Include="$(ProjectDir)\anim\**\*.*" />
	    <ArchivedModVersions Include="$(ProjectDir)\archived_versions\**\*.*" />
      <AddFiles Include="$(ProjectDir)\additional\*" />
      <PreviewFiles Include="$(ProjectDir)\additional\previews\*" />
      <WorldGenFiles Include="$(ProjectDir)\worldgen\**\*.*" />
      <YamlFiles Include="$(ProjectDir)\*.yaml" />
    </ItemGroup>

    <Copy SourceFiles="@(AnimFiles)" DestinationFiles="@(AnimFiles->'$(InstallFolder)\anim\%(RecursiveDir)%(Filename)%(Extension)')" />
	  <Copy SourceFiles="@(ArchivedModVersions)" DestinationFiles="@(ArchivedModVersions->'$(InstallFolder)\archived_versions\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(YamlFiles)" DestinationFolder="$(InstallFolder)" />
    <Copy SourceFiles="@(PreviewFiles)\Preview.*" DestinationFiles="@(PreviewFiles)->'$(InstallFolder)\Preview%(Extension)'" Condition=" $(CopyPreview) == true " />
    <Copy SourceFiles="@(AddFiles)\Config.json.template" DestinationFiles="@(AddFiles)->'$(InstallFolder)\Config.json.template'" Condition=" $(CopyConfigTemplate) == true " />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(InstallFolder)\$(TargetFileName)" />
  </Target>
</Project>
