elementID,ambienceType,solidAmbienceType,miningSound,miningBreakSound,oreBumpSound,floorEventAudioCategory,creatureChewSound
Void,,RawRock,Rock,Rock,Rock,Rock,Rock
Unobtanium,,Unobtanium,Rock,Rock,Rock,Rock,Rock
Vacuum,,RawRock,Rock,Rock,Rock,Rock,Rock
Katairite,,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal
SolidHydrogen,,RawRock,Rock,Rock,Rock,RefinedMetal,RefinedMetal
SolidChlorine,,RawRock,Rock,Rock,Rock,RefinedMetal,RefinedMetal
SolidOxygen,,RawRock,Rock,Rock,Rock,RefinedMetal,RefinedMetal
Carbon,,RawRock,Rock,Rock,Rock,Rock,Rock
Iron,,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal
Copper,,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal
Gold,,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal
SolidPropane,,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal
SolidMercury,,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal
Phosphorus,,RawMetal,PhosphateNodule,RawMetal,Rock,Rock,Rock
SolidCarbonDioxide,,RawRock,Rock,Rock,Rock,Rock,Rock
Steel,,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal
IronOre,,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal
Cuprite,,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal
Diamond,,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal
GoldAmalgam,,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal
Electrum,,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal
FoolsGold,,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal
Phosphorite,,RawMetal,PhosphateNodule,Rock,Rock,Rock,Rock
PhosphateNodules,,RawMetal,PhosphateNodule,Rock,Rock,Rock,Rock
IgneousRock,,RawRock,Rock,Rock,Rock,Rock,Rock
SedimentaryRock,,RawRock,Rock,Rock,Rock,Rock,Rock
Granite,,RawRock,Rock,Rock,Rock,Rock,Rock
Sand,,Sand,Sand,Sand,Sand,Sand,Sand
Dirt,,Dirt,Dirt,Dirt,Dirt,Dirt,Dirt
Algae,,Algae,Algae,Algae,Algae,Algae,Algae
ToxicSand,,Sand,Sand,Sand,Sand,Sand,Sand
SandStone,,RawRock,Rock,Rock,Rock,Rock,Rock
Obsidian,,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal
CrushedRock,,RawRock,Rock,Rock,Rock,Rock,Rock
Ice,,Ice,Ice,Ice,Ice,Ice,Ice
DirtyIce,,CrushedIce,DirtyIce,DirtyIce,DirtyIce,Ice,DirtyIce
CrushedIce,,CrushedIce,CrushedIce,CrushedIce,CrushedIce,CrushedIce,CrushedIce
CarbonFibre,,RawRock,Rock,Rock,Rock,Rock,Rock
Glass,,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal
CementMix,,RawRock,Iron,Iron,Rock,Rock,Rock
Cement,,RawRock,Iron,Iron,Rock,Rock,Rock
SandCement,,Sand,Sand,Sand,Sand,Sand,Sand
Brick,,RawRock,Rock,Rock,Rock,Rock,Rock
Slabs,,RawRock,Rock,Rock,Rock,Rock,Rock
OxyRock,,RawRock,OxyRock,OxyRock,OxyRock,OxyRock,OxyRock
Radium,,RawRock,Rock,Rock,Rock,Rock,Rock
BleachStone,,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal
Clay,,RawRock,Clay,Clay,Clay,Clay,Clay
SlimeMold,,SlimeMold,SlimeMold,SlimeMold,SlimeMold,SlimeMold,SlimeMold
Fertilizer,,RawRock,Dirt,Dirt,Dirt,Dirt,Dirt
Snow,,CrushedIce,CrushedIce,CrushedIce,CrushedIce,Snow,CrushedIce
Tungsten,,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal
Wolframite,,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal
Salt,,Salt,Salt,Salt,Salt,Salt,Salt
Rust,,Rust,Rust,Rust,Rust,Rust,Rust
AluminumOre,,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal
Aluminum,,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal
BrineIce,,CrushedIce,DirtyIce,DirtyIce,DirtyIce,Ice,DirtyIce
Isoresin,,RawRock,Rock,Rock,Rock,Rock,Rock
Lead,,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal
SolidEthanol,,RawRock,Rock,Rock,Rock,Rock,Rock
SolidSyngas,,RawRock,Rock,Rock,Rock,Rock,Rock
UraniumOre,,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal,RawMetal
SolidSuperCoolant,,RawRock,Rock,Rock,Rock,Rock,Rock
Niobium,,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal,RefinedMetal
SolidViscoGel,,RawRock,Rock,Rock,Rock,Rock,Rock
Aerogel,,RawRock,Rock,Rock,Rock,Rock,Rock
SolidMethane,,RawRock,Rock,Rock,Rock,Rock,Rock
Polypropylene,,RawRock,Rock,Rock,Plastic,Rock,Rock
MaficRock,,None,Rock,Rock,Rock,Rock,Rock
Regolith,,None,Sand,Sand,Sand,Sand,Sand
Ceramic,,RawRock,Rock,Rock,Rock,Rock,Rock
Lime,,RawRock,Rock,Rock,Rock,Rock,Rock
RefinedCarbon,,RawRock,Rock,Rock,Rock,Rock,Rock
SolidCrudeOil,,RawRock,Rock,Rock,Rock,Rock,Rock
SolidNaphtha,,RawRock,Rock,Rock,Rock,Rock,Rock
SolidPetroleum,,RawRock,Rock,Rock,Rock,Rock,Rock
Bitumen,,RawRock,Rock,Rock,Rock,Rock,Rock
Sulfur,,RawRock,Rock,Rock,Rock,Rock,Rock
LiquidHydrogen,MidLight,,,,,,
Chlorine,MidHeavy,,,,,,
LiquidOxygen,MidLight,,,,,,
MoltenTungsten,Heavy,,,,,,
MoltenCarbon,Heavy,,,,,,
MoltenIron,Heavy,,,,,,
MoltenCopper,Heavy,,,,,,
MoltenGold,Heavy,,,,,,
LiquidPropane,MidLight,,,,,,
Mercury,MidHeavy,,,,,,
Water,MidLight,,,,,,
DirtyWater,MidLight,,,,,,
SaltWater,MidLight,,,,,,
Magma,Heavy,,,,,,
LiquidCarbonDioxide,MidLight,,,,,,
MoltenSteel,Heavy,,,,,,
LiquidPhosphorus,MidLight,,,,,,
LiquidHelium,MidLight,,,,,,
CrudeOil,MidHeavy,,,,,,
Hydrogen,MidHeavy,,,,,,
ChlorineGas,MidLight,,,,,,
Oxygen,Light,,,,,,
ContaminatedOxygen,Light,,,,,,
CarbonGas,MidHeavy,,,,,,
IronGas,Heavy,,,,,,
CopperGas,Heavy,,,,,,
GoldGas,Heavy,,,,,,
Propane,MidLight,,,,,,
MercuryGas,MidLight,,,,,,
PhosphorusGas,MidLight,,,,,,
Helium,MidLight,,,,,,
Steam,MidLight,,,,,,
RockGas,MidLight,,,,,,
SteelGas,MidLight,,,,,,
CarbonDioxide,MidLight,,,,,,
TungstenGas,Heavy,,,,,,
MoltenGlass,Heavy,,,,,,
Creature,,,,,,,
Methane,MidHeavy,,,,,,
LiquidMethane,MidHeavy,,,,,,
Naphtha,MidHeavy,,,,,,
Petroleum,MidHeavy,,,,,,
Fossil,,,,,,,
LiquidSulfur,MidHeavy,,,,,,
SulfurGas,MidHeavy,,,,,,
SourGas,MidHeavy,,,,,,
Brine,MidLight,,,,,,
Ethanol,Light,,,,,,
MoltenLead,MidHeavy,,,,,,
MoltenNiobium,MidHeavy,,,,,,
MoltenSalt,MidHeavy,,,,,,
SuperCoolant,MidHeavy,,,,,,
ViscoGel,MidLight,,,,,,
