Id,Type,Attribute,Value,Units,Multiplier,Duration,ShowInUI,Tier,Disabled,Notes,StompGroup,TriggerFloatingText,IsBad,EmoteAnim,EmoteCooldown
Sleep,Effect,StaminaDelta,900,PerDay,0,0,0,0,0,Stamina recovered when sleeping in any condition,,0,0,,
Sleep,Effect,StressDelta,-20,PerDay,0,0,0,0,0,"While sleeping, you recover some morale",,0,0,,
FloorSleep,Effect,StaminaDelta,900,PerDay,0,0,0,0,0,Stamina recovered when sleeping in any condition,,0,0,,
FloorSleep,Effect,StressDelta,-20,PerDay,0,0,0,0,0,"While sleeping, you recover some morale",,0,0,,
PassedOutSleep,Effect,StaminaDelta,400,PerDay,0,0,1,0,0,Stamina recovered when sleeping in any condition,,1,0,,
PassedOutSleep,Effect,StressDelta,-20,PerDay,0,0,1,0,0,"While sleeping, you recover some morale",,1,0,,
NarcolepticSleep,Effect,StaminaDelta,400,PerDay,0,0,1,0,0,Stamina recovered when sleeping in any condition,,0,0,,
NarcolepticSleep,Effect,StressDelta,-20,PerDay,0,0,1,0,0,"While sleeping, you recover some morale",,0,0,,
RestfulSleep,Effect,StressDelta,-30,PerDay,0,0,0,0,0,"While sleeping in a good bed, you recover some morale",,0,0,,
RestfulSleep,Effect,StaminaDelta,1500,PerDay,0,0,0,0,0,"While sleeping in a good bed, you recover some morale",,0,0,,
AnewHope,Effect,StressDelta,-20,PerDay,0,3,1,0,0,When spawning in for the first time,,1,0,,
AnewHope,Effect,QualityOfLife,1,Flat,0,3,1,0,0,,,1,0,,
Mourning,Effect,StressDelta,20,PerDay,0,3,1,0,0,"When another minion dies, they mourn",,1,1,,
NewCrewArrival,Effect,StressDelta,-10,PerDay,0,3,1,0,0,,,1,0,anim_react_new_friend_kanim,-1
UnderWater,Effect,Athletics,-5,Flat,0,0,1,0,0,,,0,1,,
FullBladder,Effect,StressDelta,30,PerDay,0,0,1,0,0,,,0,1,,
StressfulyEmptyingBladder,Effect,BladderDelta,-7500,PerDay,0,0,1,0,0,,,1,1,,
StressfulyEmptyingBladder,Effect,StressDelta,50,PerDay,0,0,1,0,0,,,1,1,,
RedAlert,Effect,StressDelta,50,PerDay,0,0,1,0,0,,,1,1,,
MentalBreak,Effect,StressDelta,10,PerDay,0,1,1,0,0,,,1,1,,
Darkness,Effect,StressDelta,5,PerDay,0,0,1,0,1,What happens in the dark.,,0,1,,
SteppedInContaminatedWater,Effect,StressDelta,10,PerDay,0,0.25,1,0,0,,,1,1,,
WellFed,Effect,StressDelta,-10,PerDay,0,1,1,0,0,,,0,0,,
StaleFood,Effect,StressDelta,10,PerDay,0,0.5,1,0,0,Morale loss for eating stale food.,,0,1,,
SmelledPutridOdour,Effect,StressDelta,0.02,Flat,0,0.05,1,0,0,Stress increase due to bad smells,,0,1,,
SmelledStinky,Effect,StressDelta,0.01,Flat,0,0.03,1,0,0,Stinky has a permanent stench. He nasty,,0,1,,
Vomiting,Effect,StressDelta,400,PerDay,0,0,1,0,0,Morale loss for throwing up.,,0,1,,
Vomiting,Effect,CaloriesDelta,-30000,PerSecond,0,0,1,0,0,Calorie loss for throwing up.,,0,1,,
Vomiting,Effect,ToxicityDelta,-35000,PerDay,0,0,1,0,0,Toxicity  for throwing up.,,0,1,,
Showered,Effect,QualityOfLife,3,Flat,0,0.9,0,0,0,,Shower,1,0,,
LightWounds,Effect,Athletics,-3,Flat,0,0,1,0,0,Weakened by wounds,,0,1,,
ModerateWounds,Effect,Athletics,-6,Flat,0,0,1,0,0,Weakened by wounds,,0,1,,
SevereWounds,Effect,Athletics,-9,Flat,0,0,1,0,0,Weakened by wounds,,0,1,,
WasAttacked,Effect,StressDelta,15,PerDay,0,0.5,1,0,0,Stress from being attacked,,0,1,,
SoreBack,Effect,Athletics,-1,Flat,0,0.5,1,0,0,"After sleeping on the floor, dupes are stressed",,1,1,anim_react_sore_back_kanim,-1
WarmAir,Effect,StressDelta,10,PerDay,0,0,0,0,0,Stress from being in a hot room,,0,1,,
ColdAir,Effect,StressDelta,10,PerDay,0,0,0,0,0,Stress from being in a cold room,,0,1,,
Hypothermia,Effect,StressDelta,30,PerDay,0,0,0,0,0,Stress from low internal temperature,,0,1,,
Hyperthermia,Effect,StressDelta,30,PerDay,0,0,0,0,0,Stress from high internal temperature,,0,1,,
GoodEats,Effect,Athletics,-2,Flat,0,2,1,0,0,Stress loss and sluggishness from Barbeque,,1,0,,
GoodEats,Effect,StressDelta,-15,PerDay,0,2,1,0,0,Stress loss and sluggishness from Barbeque,,1,0,,
Claustrophobic,Effect,StressDelta,10,PerDay,0,0.25,1,0,0,Stress effect of Claustrophobic Trait,,1,1,,
UncomfortableFeet,Effect,StressDelta,10,PerDay,0,0.25,1,0,0,Stress effect of SensitiveFeet Trait,,1,1,,
UnfashionableClothing,Effect,StressDelta,10,PerDay,0,0.25,1,0,0,Stress effect of Fashionable Trait,,1,1,,
Restless,Effect,StressDelta,10,PerDay,0,0.25,1,0,0,Stress effect of Workaholic Trait,,1,1,,
Vertigo,Effect,StressDelta,10,PerDay,0,0.25,1,0,0,Stress effect of Climacophobic Trait,,1,1,,
PeopleTooCloseWhileSleeping,Effect,StressDelta,10,PerDay,0,0.25,1,0,0,Stress effect of SolitarySleeper Trait,,1,1,,
LowOxygen,Effect,StressDelta,10,PerDay,0,0,1,0,0,Stress effect of low oxygen,,0,1,,
NoOxygen,Effect,StressDelta,20,PerDay,0,0,1,0,0,Stress effect of no oxygen,,0,1,,
WetFeet,Effect,StressDelta,10,PerDay,0,0.2,1,0,0,Stress effect of stepping in water,,1,1,anim_react_wetfeet_kanim,-1
SoakingWet,Effect,StressDelta,20,PerDay,0,0.25,1,0,0,Stress effect of being submerged,,1,1,anim_react_wetfeet_kanim,-1
SoiledSuit,Effect,StressDelta,40,PerDay,0,0,1,0,0,Stress effect of having a dirty atmo suit,,1,1,anim_react_wetfeet_kanim,-1
CryFace,Effect,Decor,-15,Flat,0,1,1,0,0,Lingering effect of ugly crier stress response,,0,1,,
NoisePeaceful,Effect,StressDelta,-10,PerDay,0,0,1,0,0,Stress effect of being in a very quiet place,,0,0,,
NoisePeaceful,Effect,Learning,2,Flat,0,0,1,0,0,Learning boost from being in a very quiet place,,0,0,,
NoiseMinor,Effect,StressDelta,10,PerDay,0,0,1,0,0,Stress increase due to loud area,,0,1,,
NoiseMinor,Effect,Learning,-2,Flat,0,0,1,0,0,Learning decrease from being in a loud area,,0,1,,
NoiseMajor,Effect,StressDelta,20,PerDay,0,0,1,0,0,Stress increase due to very loud area,,0,1,,
NoiseMajor,Effect,Learning,-2,Flat,0,0,1,0,0,Learning decrease from being in a loud area,,0,1,,
BadSleep,Effect,ImmuneLevelDelta,-10,PerDay,0,0.75,1,0,0,Immunity hit of having a lightly disturbed sleep,,1,1,,
BadSleep,Effect,StressDelta,10,PerDay,0,0.75,1,0,0,Stress hit of having a lightly disturbed sleep,,1,1,,
TerribleSleep,Effect,ImmuneLevelDelta,-20,PerDay,0,0.75,1,0,0,Immunity hit of having a heavily disturbed sleep,,1,1,,
TerribleSleep,Effect,Learning,-2,Flat,0,0.75,1,0,0,Learning effect of having a heavily disturbed sleep,,1,1,,
TerribleSleep,Effect,Athletics,-2,Flat,0,0.75,1,0,0,Athletics effect of having a heavily disturbed sleep,,1,1,,
TerribleSleep,Effect,StressDelta,20,PerDay,0,0.75,1,0,0,Stress effect of having a heavily disturbed sleep,,1,1,,
PeacefulSleep,Effect,ImmuneLevelDelta,5,PerDay,0,0.75,1,0,0,"Immunity boost of having a quiet, peaceful sleep",,1,0,,
PeacefulSleep,Effect,Learning,1,Flat,0,0.75,1,0,0,"Learning effect of having a quiet, peaceful sleep",,1,0,,
Diarrhea,Effect,ToiletEfficiency,-0.2,Flat,0,0.9,1,0,0,,,1,1,,
Diarrhea,Effect,BladderDelta,200,PerDay,0,0.9,1,0,0,,,1,1,,
BedStamina,Effect,StaminaDelta,100,PerDay,0,0,0,0,0,Stamina effect of sleeping in a cot (instead of ground),,0,0,,
LuxuryBedStamina,Effect,StaminaDelta,200,PerDay,0,0,0,0,0,Stamina effect of sleeping in luxury bed,,0,0,,
BedroomStamina,Effect,StaminaDelta,200,PerDay,0,0,0,0,0,Stamina effect of sleeping in a private bedroom,,0,0,,
BarracksStamina,Effect,StaminaDelta,100,PerDay,0,0,0,0,0,Stamina effect of sleeping in a barracks (instead of hallway),,0,0,,
BedHealth,Effect,HitPointsDelta,25,PerDay,0,0,1,0,0,,,0,0,,
MedicalCot,Effect,HitPointsDelta,50,PerDay,0,0,1,0,0,,,0,0,,
MedicalCot_Deprecated,Effect,DiseaseCureSpeed,0.15,Flat,0,0,1,0,0,,,0,0,,
MedicalCot,Effect,StressDelta,-10,PerDay,0,0.5,1,0,0,,,0,0,,
MedicalCot,Effect,BreathDelta,1,PerSecond,0,0.5,1,0,0,,,0,0,,
MedicalCotDoctored,Effect,HitPointsDelta,75,PerDay,0,0.5,1,0,0,,,0,0,,
MedicalCotDoctored_Deprecated,Effect,DiseaseCureSpeed,0.3,Flat,0,0.5,1,0,0,,,0,0,,
MedicalCotDoctored,Effect,DoctoredLevel,1,Flat,0,0.5,1,0,0,,,0,0,,
MedicalCotDoctored,Effect,StressDelta,-20,PerDay,0,0.5,1,0,0,,,0,0,,
MedicalCotDoctored,Effect,BreathDelta,1,PerSecond,0,0.5,1,0,0,,,0,0,,
DoctoredOffCotEffect,Effect,DoctoredLevel,1,Flat,0,0.5,1,0,0,Used to temporarily suspend the doctored effect whle keeping it visible,,0,0,,
Rejuvenator,Effect,DiseaseCureSpeed,0.25,Flat,0,0,1,0,0,,,0,0,,
Rejuvenator,Effect,StressDelta,-15,PerDay,0,0.5,1,0,0,,,0,0,,
Rejuvenator,Effect,BreathDelta,1,PerSecond,0,0.5,1,0,0,,,0,0,,
RejuvenatorDoctored,Effect,DiseaseCureSpeed,0.5,Flat,0,0.75,1,0,0,,,0,0,,
RejuvenatorDoctored,Effect,DoctoredLevel,1,Flat,0,0.75,1,0,0,,,0,0,,
RejuvenatorDoctored,Effect,StressDelta,-25,PerDay,0,0.5,1,0,0,,,0,0,,
RejuvenatorDoctored,Effect,BreathDelta,1,PerSecond,0,0.5,1,0,0,,,0,0,,
DoctoredOffRejuvenatorEffect,Effect,DoctoredLevel,1,Flat,0,0.75,1,0,0,Used to temporarily suspend the doctored effect whle keeping it visible,,0,0,,
PostDiseaseRecovery,Effect,ImmuneLevelDelta,10,PerDay,0,1.5,1,0,0,,,0,0,,
ImmuneSystemOverwhelmed,Effect,ImmuneLevelDelta,-20,PerDay,0,0,1,0,0,,,0,0,,
Medicine_VitaminSupplement,Effect,ImmuneLevelDelta,10,PerDay,0,2,1,0,0,Immunity boost from taking a vitamin supplement,,1,0,,
Medicine_GenericPill,Effect,DiseaseCureSpeed,0.01,Flat,0,0.9,1,0,0,,,1,0,,
Medicine_BasicBooster,Effect,GermResistance,0.5,Flat,0,1,1,0,0,,,1,0,,
Medicine_IntermediateBooster,Effect,GermResistance,1,Flat,0,2,1,0,0,,,1,0,,
RoomLatrine,Effect,QualityOfLife,1,Flat,0,1.1,0,0,0,Using a toilet inside of a bathroom,Bathroom,1,0,,
RoomBathroom,Effect,QualityOfLife,2,Flat,0,1.1,0,0,0,Using a toilet inside of a bathroom,Bathroom,1,0,,
RoomMessHall,Effect,QualityOfLife,3,Flat,0,1.1,0,0,0,Eating in a proper mess hall,MessHall,1,0,,
RoomGreatHall,Effect,QualityOfLife,6,Flat,0,1.1,0,0,0,Eating in a proper mess hall,MessHall,1,0,,
RoomBarracks,Effect,QualityOfLife,1,Flat,0,1.1,0,0,0,Sleeping in an enclosed bedroom,Bedroom,1,0,,
RoomBedroom,Effect,QualityOfLife,2,Flat,0,1.1,0,0,0,Sleeping in an enclosed bedroom,Bedroom,1,0,,
RoomPark,Effect,QualityOfLife,3,Flat,0,0.4,0,0,0,Passing through a park,Park,1,0,,
RoomNatureReserve,Effect,QualityOfLife,6,Flat,0,0.4,0,0,0,Passing through a park,Park,1,0,,
PoppedEarDrums,Effect,StressDelta,20,PerDay,0,0.5,1,0,0,Stress effect for being in an high pressure environment,,1,1,anim_react_popped_ears_kanim,-1
Sunlight_Pleasant,Effect,StressDelta,-10,PerDay,0,0,1,0,0,,,1,0,,
Sunlight_Burning,Effect,StressDelta,-5,PerDay,0,0,1,0,0,,,1,1,,
Socialized,Effect,QualityOfLife,1,Flat,0,1.1,0,0,0,,,1,0,,
PlayedArcade,Effect,QualityOfLife,2,Flat,0,3.95,0,0,0,,,1,0,,
Danced,Effect,QualityOfLife,2,Flat,0,3.95,0,0,0,,,1,0,,
Espresso,Effect,QualityOfLife,4,Flat,0,0.75,0,0,0,,,1,0,,
RecentlyPlayedArcade,Effect,,1,Flat,0,0.5,0,0,0,Tracking effect to prevent constant re-use,,0,0,,
RecentlyDanced,Effect,,1,Flat,0,0.5,0,0,0,Tracking effect to prevent constant re-use,,0,0,,
RecentlyEspresso,Effect,,1,Flat,0,0.5,0,0,0,Tracking effect to prevent constant re-use,,0,0,,
RecentlySocialized,Effect,,1,Flat,0,0.5,0,0,0,Tracking effect to prevent constant re-use,,0,0,,
EdibleMinus3,Effect,QualityOfLife,-1,Flat,0,1.1,0,0,0,,EdibleQuality,1,0,,
EdibleMinus2,Effect,QualityOfLife,0,Flat,0,1.1,0,0,0,,EdibleQuality,1,0,,
EdibleMinus1,Effect,QualityOfLife,1,Flat,0,1.1,0,0,0,,EdibleQuality,1,0,,
Edible0,Effect,QualityOfLife,4,Flat,0,1.1,0,0,0,,EdibleQuality,1,0,,
Edible1,Effect,QualityOfLife,8,Flat,0,1.1,0,0,0,,EdibleQuality,1,0,,
Edible2,Effect,QualityOfLife,12,Flat,0,1.1,0,0,0,,EdibleQuality,1,0,,
Edible3,Effect,QualityOfLife,16,Flat,0,1.1,0,0,0,,EdibleQuality,1,0,,
MessTableSalt,Effect,QualityOfLife,1,Flat,0,1.1,0,0,0,,,1,0,,
DecorMinus1,Effect,QualityOfLife,-1,Flat,0,1.1,0,0,0,,DecorQuality,0,0,,
Decor0,Effect,QualityOfLife,0,Flat,0,1.1,0,0,0,,DecorQuality,0,0,,
Decor1,Effect,QualityOfLife,1,Flat,0,1.1,0,0,0,,DecorQuality,0,0,,
Decor2,Effect,QualityOfLife,3,Flat,0,1.1,0,0,0,,DecorQuality,0,0,,
Decor3,Effect,QualityOfLife,6,Flat,0,1.1,0,0,0,,DecorQuality,0,0,,
Decor4,Effect,QualityOfLife,9,Flat,0,1.1,0,0,0,,DecorQuality,0,0,,
Decor5,Effect,QualityOfLife,12,Flat,0,1.1,0,0,0,,DecorQuality,0,0,,
Break1,Effect,QualityOfLife,0,Flat,0,1.1,0,0,0,,BreakLength,0,0,,
Break2,Effect,QualityOfLife,1,Flat,0,1.1,0,0,0,,BreakLength,0,0,,
Break3,Effect,QualityOfLife,2,Flat,0,1.1,0,0,0,,BreakLength,0,0,,
Break4,Effect,QualityOfLife,3,Flat,0,1.1,0,0,0,,BreakLength,0,0,,
Break5,Effect,QualityOfLife,4,Flat,0,1.1,0,0,0,,BreakLength,0,0,,
GoodConversation,Effect,StressDelta,-5,PerDay,0,0.1,1,0,0,,,1,0,,
WorkEncouraged,Effect,StressDelta,-5,PerDay,0,0.1,1,0,0,,,1,0,,
Greeting,Effect,StressDelta,-5,PerDay,0,0.1,1,0,0,,,1,0,,
SpaceTourist,Effect,QualityOfLife,5,Flat,0,10,1,0,0,Inspired by cosmos,,1,0,,
SpaceTourist,Effect,Learning,3,Flat,0,10,1,0,0,Inspired by cosmos,,0,0,,
SpaceTourist,Effect,Machinery,3,Flat,0,10,1,0,0,Inspired by cosmos,,0,0,,
SpaceTourist,Effect,Cooking,3,Flat,0,10,1,0,0,Inspired by cosmos,,0,0,,
SpaceTourist,Effect,Construction,3,Flat,0,10,1,0,0,Inspired by cosmos,,0,0,,
SpaceTourist,Effect,Athletics,3,Flat,0,10,1,0,0,Inspired by cosmos,,0,0,,
SpaceTourist,Effect,Strength,3,Flat,0,10,1,0,0,Inspired by cosmos,,0,0,,
SpaceTourist,Effect,Caring,3,Flat,0,10,1,0,0,Inspired by cosmos,,0,0,,
SpaceTourist,Effect,Digging,3,Flat,0,10,1,0,0,Inspired by cosmos,,0,0,,
SpaceTourist,Effect,Art,3,Flat,0,10,1,0,0,Inspired by cosmos,,0,0,,
SpaceTourist,Effect,Botanist,3,Flat,0,10,1,0,0,Inspired by cosmos,,0,0,,
SpaceTourist,Effect,Ranching,3,Flat,0,10,1,0,0,Inspired by cosmos,,0,0,,
SmelledFlowers,Effect,StressDelta,-5,PerDay,0,0.3,1,0,0,,,1,0,,
HistamineSuppression,Effect,,1,Flat,0,1.2,1,0,0,,,0,0,,
FoodSicknessRecovery,Effect,,1,Flat,0,1.5,1,0,0,Recovery immunity prevents continual sickness,,0,0,,
SlimeSicknessRecovery,Effect,,1,Flat,0,2.5,1,0,0,Recovery immunity prevents continual sickness,,0,0,,
ZombieSicknessRecovery,Effect,,1,Flat,0,3.5,1,0,0,Recovery immunity prevents continual sickness,,0,0,,
### BUILDINGS,,,,,,,,,,,,,,,
PowerTinker,Effect,GeneratorOutput,50,Flat,0,3,1,0,0,,,1,0,,
FarmTinker,Effect,MaturityDelta,1,Flat,1,1,1,0,0,,,1,0,,
MachineTinker,Effect,MachinerySpeed,0.1,Flat,0,2,1,0,0,,,1,0,,
### SPECIAL,,,,,,,,,,,,,,,
SuddenMoraleHelper,Effect,QualityOfLife,20,Flat,0,5,1,0,0,To help players transition in to the new update,,1,0,,
