{
    "version": 3,
    "image_header_text": "애니메이션 단편을 보세요!",
    "image_version": 2,
    "image_url":"https://klei-motd.s3.amazonaws.com/oni/image.png",
    "image_link_url": "https://forums.kleientertainment.com/forum/174-oxygen-not-included-latest-animated-short/",
    "news_header_text": "개발 빌드",
    "news_body_text": "메일링 리스트에 등록하고 포럼에 참여하여 최신 정보를 확인하세요.",
    "patch_notes_summary": "<b>삶의 질 업그레이드 마크 II를 이용해 주셔서 감사합니다!!</b>\n\n<b>업데이트 특징:</b>\n\n• 복제체 우선 순위 표시 및 관리를 위한 새로운 UI 도구\n• 우주 탐험에서 새로운 가공물을 회수할 수 있습니다.\n• 프린팅 팟이 이제 복제체 이외의 다른 물품을 프린트할 수 있습니다.\n• 많은 버그 수정, 최적화, 개선, 애니메이션, 기타 등등!\n\n자세한 내용은 패치 노트 전문을 참조하세요!",
    "patch_notes_link_url": "http://forums.kleientertainment.com/forum/137-oxygen-not-included-latest-content-update/",
    "last_update_time": "16 Apr 2019 17:00:00 Z",
    "next_update_time": "30 July 2019 17:00:00 Z",
    "update_text_override": "LAUNCHED!"
}
