{
    "version": 3,
    "image_header_text": "发行宣传片！",
    "image_version": 2,
    "image_url":"https://klei-motd.s3.amazonaws.com/oni/image.png",
    "image_link_url": "https://forums.kleientertainment.com/forum/174-oxygen-not-included-latest-animated-short/",
    "news_header_text": "加入讨论",
    "news_body_text": "加入我们的邮件列表，随时了解最新动态。或者，你也可以前往论坛，参与讨论。",
    "patch_notes_summary": "<b>欢迎来到发行升级！缺氧已经正式发布了！</b>\n\n<b>更新特点：</b>\n\n• 新小行星可供选择，3个新生态可供探索和利用\n• 树鼠，抛壳蟹，沙盐藤，水草，小吃豆可供驯养和培育\n• 新建筑，用于处理新资源以供殖民地使用\n• 殖民地目标和使命，记录了你的殖民地发展进度\n• 粉碎掉了许多长期以来的漏洞和问题！\n\n请查看完整补丁说明来获得进一步的信息！",
    "patch_notes_link_url": "http://forums.kleientertainment.com/forum/137-oxygen-not-included-latest-content-update/",
    "last_update_time": "16 Apr 2019 17:00:00 Z",
    "next_update_time": "30 July 2019 17:00:00 Z",
    "update_text_override": "现已发布！"
}