File,Anim,Type,MinInterval,Name0,Frame0,Name1,Frame1,Name2,Frame2,Name3,Frame3,Name4,Frame4,Name5,Frame5,Name6,Frame6,Name7,Frame7,Name8,Frame8,Name9,Frame9,Name10,Frame10,Name11,Frame11
egg_pacu_kanim,hatching_pre,SoundEvent,,Pacu_egg_strain,36,,,,,,,,,,,,,,,,,,,,,,
egg_pacu_kanim,hatching_pst,SoundEvent,,Pacu_egg_burst,0,,,,,,,,,,,,,,,,,,,,,,
egg_pacu_kanim,lay,SoundEvent,,Pacu_egg_burst,9,,,,,,,,,,,,,,,,,,,,,,
pacu_kanim,bitehook,SoundEvent,,Pacu_swim,1,Pacu_voice_bite,45,,,,,,,,,,,,,,,,,,,,
pacu_kanim,death,SoundEvent,,Pacu_voice_die,1,Pacu_flop,24,,,,,,,,,,,,,,,,,,,,
pacu_kanim,flop_loop,SoundEvent,,Pacu_blink,3,Pacu_flop,18,Pacu_flop,37,,,,,,,,,,,,,,,,,,
pacu_kanim,hit,CountedSoundEvent,,Pacu_voice_hurt:4,1,,,,,,,,,,,,,,,,,,,,,,
pacu_kanim,harvest,CountedSoundEvent,,Pacu_voice_hurt:4,1,,,,,,,,,,,,,,,,,,,,,,
pacu_kanim,hatch,SoundEvent,,Pacu_swim,0,Pacu_voice_born,5,,,,,,,,,,,,,,,,,,,,
pacu_kanim,hook_loop,LoopingSoundEvent,,Pacu_swim_LP,0,,,,,,,,,,,,,,,,,,,,,,
pacu_kanim,idle_loop,SoundEvent,,Pacu_blink,24,,,,,,,,,,,,,,,,,,,,,,
pacu_kanim,lay_egg_pre,SoundEvent,,Pacu_voice_lay_egg,1,Pacu_blink,2,Pacu_egg_burst,15,Pacu_blink,16,,,,,,,,,,,,,,,,
pacu_kanim,eat_pre,SoundEvent,,Pacu_swim,0,Pacu_voice_bite,5,Pacu_bite_first,,,,,,,,,,,,,,,,,,,
pacu_kanim,eat_loop,LoopingSoundEvent,,Pacu_bite_lots_LP,65,Pacu_swim_LP,120,,,,,,,,,,,,,,,,,,,,
pacu_kanim,swim_swim_1_0_pre,SoundEvent,,Pacu_swim,2,Pacu_blink,2,,,,,,,,,,,,,,,,,,,,
pacu_kanim,swim_swim_1_0_loop,LoopingSoundEvent,,Pacu_swim_LP,0,,,,,,,,,,,,,,,,,,,,,,
pacu_kanim,swim_swim_1_0_pst,SoundEvent,,Pacu_swim,1,Pacu_blink,1,,,,,,,,,,,,,,,,,,,,
glom_kanim,dirty,SoundEvent,,Morb_movement_short,3,Morb_expel,8,Morb_movement_short,21,Morb_movement_short,31,,,,,,,,,,,,,,,,
glom_kanim,death,SoundEvent,,Morb_death_gurgle,0,Morb_death_pop,31,,,,,,,,,,,,,,,,,,,,
glom_kanim,floor_floor_1_0_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
glom_kanim,floor_floor_1_0_loop,LoopingSoundEvent,,Morb_movement,0,,,,,,,,,,,,,,,,,,,,,,
glom_kanim,floor_floor_1_0_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
glom_kanim,floor_floor_1_1,SoundEvent,,Morb_movement_short,0,Morb_jump,9,Morb_movement_short,9,Morb_movement_short,22,Morb_land,22,,,,,,,,,,,,,,
glom_kanim,floor_floor_1_-1,SoundEvent,,Morb_movement_short,0,Morb_jump,7,Morb_movement_short,7,Morb_movement_short,18,Morb_land,18,,,,,,,,,,,,,,
glom_kanim,floor_floor_1_2,SoundEvent,,Morb_movement_short,0,Morb_jump,4,Morb_movement_short,4,Morb_movement_short,18,Morb_land,18,,,,,,,,,,,,,,
glom_kanim,floor_floor_1_-2,SoundEvent,,Morb_movement_short,0,Morb_jump,6,Morb_movement_short,6,Morb_movement_short,18,Morb_land,18,,,,,,,,,,,,,,
glom_kanim,floor_floor_2_0,SoundEvent,,Morb_movement_short,0,Morb_jump,8,Morb_movement_short,8,Morb_movement_short,22,Morb_land,22,,,,,,,,,,,,,,
glom_kanim,hit,SoundEvent,,Morb_movement_short,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,eat_pre,SoundEvent,,Hatch_voice_chomp,10,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,eat_pre,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,eat_loop,CreatureChewSoundEvent,,Creature_chew,6,Creature_chew,18,,,,,,,,,,,,,,,,,,,,
hatch_kanim,eat_loop,SoundEvent,,Hatch_chew,6,Hatch_chew,18,,,,,,,,,,,,,,,,,,,,
hatch_kanim,death,SoundEvent,,Hatch_voice_die,3,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,death,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,death,FloorSoundEvent,,Hatch_land,23,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,hide,HatchDrillSoundEvent,,Hatch_drill_hide,14,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,hide,SoundEvent,,Hatch_voice_hide,14,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,hide,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,hide,FloorSoundEvent,,jump,5,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,emerge,HatchDrillSoundEvent,,Hatch_drill_emerge,27,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,emerge,SoundEvent,,Hatch_voice_emerge,31,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,emerge,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,emerge,FloorSoundEvent,,Hatch_footstep,72,Hatch_footstep,73,,,,,,,,,,,,,,,,,,,,
hatch_kanim,harvest,CountedSoundEvent,,Hatch_voice_hurt:4,2,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,hit,CountedSoundEvent,,Hatch_voice_hurt:4,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_0_pre,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_0_loop,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_0_loop,FloorSoundEvent,,Hatch_footstep,2,Hatch_footstep,6,,,,,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_0_pst,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_0_pst,FloorSoundEvent,,Hatch_footstep,2,Hatch_footstep,4,,,,,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_-1,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_-1,FloorSoundEvent,,Hatch_footstep,4,jump,5,Hatch_land,12,Hatch_footstep,12,Hatch_footstep,14,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_-2,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_-2,FloorSoundEvent,,Hatch_footstep,4,Hatch_land,15,Hatch_footstep,15,Hatch_footstep,17,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_2_0,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_2_0,FloorSoundEvent,,Hatch_footstep,4,jump,5,Hatch_land,12,Hatch_footstep,12,Hatch_footstep,14,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_1,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_1,FloorSoundEvent,,jump,6,Hatch_land,14,Hatch_footstep,14,Hatch_footstep,16,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_2,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,floor_floor_1_2,FloorSoundEvent,,jump,6,Hatch_land,15,Hatch_footstep,15,Hatch_footstep,20,,,,,,,,,,,,,,,,
hatch_kanim,idle_loop,SoundEvent,,Hatch_voice_idle,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,idle_loop,CreatureVariationSoundEvent,,Hatch_movement,25,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,idle_loop,FloorSoundEvent,,Hatch_footstep,30,Hatch_footstep,37,,,,,,,,,,,,,,,,,,,,
hatch_kanim,poop,SoundEvent,,Hatch_voice_pre_poop,10,Hatch_voice_poop,43,Hatch_poop,43,,,,,,,,,,,,,,,,,,
hatch_kanim,poop,FloorSoundEvent,,jump,43,Hatch_land,51,,,,,,,,,,,,,,,,,,,,
hatch_kanim,dormant_pre,FloorSoundEvent,,Hatch_land,19,Hatch_land,30,,,,,,,,,,,,,,,,,,,,
hatch_kanim,dormant_pst,CreatureVariationSoundEvent,,Hatch_movement,0,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,dormant_pst,FloorSoundEvent,,jump,5,Hatch_footstep,19,Hatch_footstep,20,,,,,,,,,,,,,,,,,,
hatch_kanim,lay_egg_pre,SoundEvent,,Hatch_voice_pre_poop,7,Hatch_egg_laying,41,,,,,,,,,,,,,,,,,,,,
hatch_kanim,lay_egg_pst,FloorSoundEvent,,Hatch_footstep,10,Hatch_footstep,12,Hatch_land,12,,,,,,,,,,,,,,,,,,
hatch_kanim,excited_loop,FloorSoundEvent,,jump,5,Hatch_land,19,Hatch_footstep,19,Hatch_footstep,20,,,,,,,,,,,,,,,,
hatch_kanim,grooming_pre,FloorSoundEvent,,jump,4,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,grooming_pre,CreatureVariationSoundEvent,,Hatch_movement,29,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,grooming_pre,SoundEvent,,Hatch_land_on_table,22,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,grooming_pst,SoundEvent,,Rock_jump,6,Hatch_spin_jump,7,Hatch_voice_happy,7,Creature_groomed_impact,19,,,,,,,,,,,,,,,,
hatch_kanim,grooming_pst,CreatureVariationSoundEvent,,Hatch_movement,4,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,grooming_pst,FloorSoundEvent,,Hatch_land,42,Hatch_footstep,42,Hatch_footstep,43,,,,,,,,,,,,,,,,,,
hatch_kanim,trussed,SoundEvent,,Hatch_strain_escaping,71,Hatch_voice_captured,71,,,,,,,,,,,,,,,,,,,,
hatch_kanim,trussed,CreatureVariationSoundEvent,,Hatch_movement,71,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,escape,SoundEvent,,Hatch_voice_captured,2,Creature_trussed_escape,22,Rock_jump,42,,,,,,,,,,,,,,,,,,
hatch_kanim,escape,CreatureVariationSoundEvent,,Hatch_movement,12,,,,,,,,,,,,,,,,,,,,,,
hatch_kanim,escape,FloorSoundEvent,,Hatch_footstep,54,Hatch_land,56,,,,,,,,,,,,,,,,,,,,
lightbug_kanim,hit,SoundEvent,,ShineBug_hurt,0,ShineBug_voice_hurt,0,,,,,,,,,,,,,,,,,,,,
lightbug_kanim,death,SoundEvent,,ShineBug_die,0,ShineBug_voice_die,0,,,,,,,,,,,,,,,,,,,,
lightbug_kanim,idle_loop,SoundEvent,,ShineBug_voice_idle,13,,,,,,,,,,,,,,,,,,,,,,
lightbug_kanim,spawn,SoundEvent,,,,,,,,,,,,,,,,,,,,,,,,,
lightbug_kanim,trussed,SoundEvent,,ShineBug_strain_escaping,65,ShineBug_voice_captured,65,,,,,,,,,,,,,,,,,,,,
lightbug_kanim,escape,SoundEvent,,ShineBug_strain_escaping,0,ShineBug_strain_escaping,27,ShineBug_voice_captured,52,ShineBug_strain_escaping,54,Creature_trussed_escape,64,,,,,,,,,,,,,,
puft_kanim,death,SoundEvent,,Puft_voice_die,0,Puft_toot_die,21,,,,,,,,,,,,,,,,,,,,
puft_kanim,poop,SoundEvent,,Puft_strain,2,Puft_voice_strain,2,Puft_toot,19,Puft_voice_idle,43,,,,,,,,,,,,,,,,
puft_kanim,hit,SoundEvent,,Puft_voice_hurt,0,,,,,,,,,,,,,,,,,,,,,,
puft_kanim,harvest,SoundEvent,,Puft_voice_hurt,0,,,,,,,,,,,,,,,,,,,,,,
puft_kanim,hover_hover_1_0_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
puft_kanim,hover_hover_1_0_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
puft_kanim,hover_hover_1_0_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
puft_kanim,idle_loop,SoundEvent,,Puft_blink,2,Puft_tail,12,,,,,,,,,,,,,,,,,,,,
puft_kanim,idle_loop_full,,,,,,,,,,,,,,,,,,,,,,,,,,
puft_kanim,inhale_pre,SoundEvent,,Puft_voice_inhale,6,,,,,,,,,,,,,,,,,,,,,,
puft_kanim,inhale_pst,SoundEvent,,Puft_air_inflated,0,Puft_voice_inflated,3,,,,,,,,,,,,,,,,,,,,
puft_kanim,hover_hover_1_0_loop_full,,,,,,,,,,,,,,,,,,,,,,,,,,
puft_kanim,hover_hover_1_0_pre_full,,,,,,,,,,,,,,,,,,,,,,,,,,
puft_kanim,walk_loop_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
puft_kanim,lay_egg_pre,SoundEvent,,Puft_voice_strain_lay_egg,20,Puft_strain,20,Puft_tail,11,,,,,,,,,,,,,,,,,,
puft_kanim,lay_egg_pst,SoundEvent,,Puft_toot,0,,,,,,,,,,,,,,,,,,,,,,
puft_kanim,grooming_pre,SoundEvent,,Puft_toot_groom,49,Puft_voice_inflated,49,,,,,,,,,,,,,,,,,,,,
puft_kanim,grooming_pst,SoundEvent,,Creature_groomed_impact,21,Puft_voice_happy,21,,,,,,,,,,,,,,,,,,,,
puft_kanim,trussed,SoundEvent,,Puft_toot_trussed,37,Puft_toot_trussed,86,,,,,,,,,,,,,,,,,,,,
puft_kanim,escape,SoundEvent,,Puft_voice_escaping,6,Puft_strain_escaping,6,Puft_strain_escaping,46,Puft_air_inflated,62,Creature_trussed_escape,64,,,,,,,,,,,,,,
shockworm_kanim,atk_loop,LoopingSoundEvent,,Shockworm_attack_LP,0,,,,,,,,,,,,,,,,,,,,,,
shockworm_kanim,atk_loop,SoundEvent,,Shockworm_attack_arc,6,Shockworm_attack_arc,8,Shockworm_attack_arc,17,Shockworm_attack_arc,19,Shockworm_attack_arc,27,Shockworm_attack_arc,29,Shockworm_attack_arc,40,Shockworm_attack_arc,42,Shockworm_attack_arc,,,,,,,
shockworm_kanim,death,SoundEvent,,Shockworm_attack_arc,40,Shockworm_attack_arc,42,Shockworm_attack_arc,44,,,,,,,,,,,,,,,,,,
shockworm_kanim,idle,,,,,,,,,,,,,,,,,,,,,,,,,,
shockworm_kanim,hover_hover_1_0_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
shockworm_kanim,hover_hover_1_0_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
shockworm_kanim,hover_hover_1_0_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,hover_hover_1_0_pre,SoundEvent,,OilFloater_impact_small,4,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,hover_hover_1_0_pst,SoundEvent,,OilFloater_impact_small,6,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,harvest,SoundEvent,,OilFloater_hit,0,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,harvest,CountedSoundEvent,,OilFloater_voice_hurt:4,0,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,death,SoundEvent,,OilFloater_hit,0,OilFloater_voice_die,0,OilFloater_impact_small,15,OilFloater_voice_die_hitGround,15,,,,,,,,,,,,,,,,
oilfloater_kanim,hit,SoundEvent,,OilFloater_hit,0,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,hit,CountedSoundEvent,,OilFloater_voice_hurt:4,0,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,inhale_pre,SoundEvent,,OilFloater_intake_start,0,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,inhale_pst,SoundEvent,,OilFloater_intake_finish,0,OilFloater_intake_finish_full,7,OilFloater_voice_intake_finish,7,OilFloater_impact_small,42,,,,,,,,,,,,,,,,
oilfloater_kanim,poop,SoundEvent,,OilFloater_intake_start,10,OilFloater_impact_small,21,OilFloater_poop,21,OilFloater_hit,42,OilFloater_voice_chirp_single,44,,,,,,,,,,,,,,
oilfloater_kanim,lay_egg_pre,SoundEvent,,OilFloater_voice_idle,4,OilFloater_intake_finish,14,OilFloater_intake_finish_full,21,OilFloater_impact_small,46,OilFloater_hit,48,,,,,,,,,,,,,,
oilfloater_kanim,lay_egg_pst,SoundEvent,,OilFloater_impact_small,9,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,excited_loop,SoundEvent,,OilFloater_voice_chirp_single,9,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,grooming_pre,SoundEvent,,OilFloater_intake_start,15,OilFloater_voice_chirp_single,15,OilFloater_land_on_table,30,,,,,,,,,,,,,,,,,,
oilfloater_kanim,grooming_pst,SoundEvent,,OilFloater_impact_small,12,OilFloater_intake_start,20,OilFloater_voice_excited,28,Creature_groomed_impact,28,OilFloater_impact_small,82,,,,,,,,,,,,,,
oilfloater_kanim,trussed,SoundEvent,,OilFloater_impact_small,70,OilFloater_impact_small,81,OilFloater_impact_small,101,OilFloater_impact_small,110,,,,,,,,,,,,,,,,
oilfloater_kanim,escape,SoundEvent,,OilFloater_impact_small,10,OilFloater_hit,21,OilFloater_voice_hitGround,21,OilFloater_impact_small,42,OilFloater_impact_small,49,OilFloater_intake_start,60,Creature_trussed_escape,63,OilFloater_impact_small,87,,,,,,,,
oilfloater_kanim,escape,FloorSoundEvent,,creature_land,21,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,hover_swim,SoundEvent,,OilFloater_swim_submerge,15,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,swim_swim_0_1,SoundEvent,,OilFloater_swim_move_slow,0,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,swim_swim_1_1,SoundEvent,,OilFloater_swim_move_fast,0,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,swim_swim_1_0,SoundEvent,,OilFloater_swim_move_fast,0,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,swim_swim_1_-1,SoundEvent,,OilFloater_swim_move_fast,0,,,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,swim_hover_0_1,SoundEvent,,OilFloater_swim_move_fast,0,OilFloater_swim_emerge,18,,,,,,,,,,,,,,,,,,,,
oilfloater_kanim,swim_idle_loop,SoundEvent,,OilFloater_swim_idle,14,OilFloater_swim_idle,27,,,,,,,,,,,,,,,,,,,,
egg_lightbug_kanim,hatching_pre,SoundEvent,,Shinebug_egg_bounce,16,Shinebug_egg_strain,32,Shinebug_egg_strain_short,83,,,,,,,,,,,,,,,,,,
egg_lightbug_kanim,hatching_pst,SoundEvent,,Shinebug_egg_burst,0,,,,,,,,,,,,,,,,,,,,,,
egg_hatch_kanim,hatching_pre,SoundEvent,,Hatch_egg_strain,0,,,,,,,,,,,,,,,,,,,,,,
egg_hatch_kanim,hatching_pst,SoundEvent,,Hatch_egg_burst,0,,,,,,,,,,,,,,,,,,,,,,
egg_puft_kanim,hatching_pre,SoundEvent,,Puft_egg_strain,0,,,,,,,,,,,,,,,,,,,,,,
egg_puft_kanim,hatching_pst,SoundEvent,,Puft_egg_burst,0,,,,,,,,,,,,,,,,,,,,,,
egg_oilfloater_kanim,hatching_pre,SoundEvent,,OilFloater_egg_strain,16,,,,,,,,,,,,,,,,,,,,,,
egg_oilfloater_kanim,hatching_pst,SoundEvent,,OilFloater_egg_burst,0,,,,,,,,,,,,,,,,,,,,,,
creature_interacts_trap_oilfloater_kanim,working_loop,SoundEvent,,OilFloater_voice_captured,0,,,,,,,,,,,,,,,,,,,,,,
creature_interacts_trap_oilfloater_kanim,working_pst,SoundEvent,,OilFloater_hit,7,OilFloater_impact_small,12,,,,,,,,,,,,,,,,,,,,
creature_interacts_trap_glom_kanim,working_pre,SoundEvent,,Morb_movement_short,9,,,,,,,,,,,,,,,,,,,,,,
creature_interacts_trap_glom_kanim,working_idle_loop,LoopingSoundEvent,,Morb_movement,0,,,,,,,,,,,,,,,,,,,,,,
creature_interacts_trap_glom_kanim,working_loop,SoundEvent,,Morb_jump,3,Morb_movement_short,14,,,,,,,,,,,,,,,,,,,,
creature_interacts_trap_glom_kanim,working_pst,SoundEvent,,Morb_jump,18,Morb_movement_short,27,,,,,,,,,,,,,,,,,,,,
creature_interacts_trap_hatch_kanim,working_pre,SoundEvent,,,,,,,,,,,,,,,,,,,,,,,,,
creature_interacts_trap_hatch_kanim,working_idle_loop,SoundEvent,,Rock_Hatch_footstep,30,Rock_Hatch_footstep,33,Rock_Hatch_footstep,36,Rock_Hatch_footstep,39,,,,,,,,,,,,,,,,
creature_interacts_trap_hatch_kanim,working_loop,SoundEvent,,Hatch_voice_captured,3,Rock_Hatch_land,11,Rock_Hatch_footstep,23,,,,,,,,,,,,,,,,,,
creature_interacts_trap_hatch_kanim,working_pst,SoundEvent,,Rock_jump,16,,,,,,,,,,,,,,,,,,,,,,
creature_interacts_trap_hatch_kanim,working_pst,FloorSoundEvent,,Hatch_land,29,,,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,hover_hover_1_0_loop,SoundEvent,,PuftBaby_movement_boing,0,,,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,hover_hover_1_0_pst,SoundEvent,,PuftBaby_movement_boing,0,,,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,hover_hover_1_0_loop_full,SoundEvent,,PuftBaby_movement_boing_full,0,,,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,hover_hover_1_0_loop_full,SoundEvent,,PuftBaby_movement_boing_full,0,,,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,inhale_pst,SoundEvent,,PuftBaby_air_inflated,0,PuftBaby_voice_inflated,3,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,hit,SoundEvent,,PuftBaby_voice_hurt,0,,,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,harvest,SoundEvent,,PuftBaby_voice_hurt,0,,,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,poop,SoundEvent,,PuftBaby_strain,2,PuftBaby_voice_strain,2,PuftBaby_toot,19,PuftBaby_voice_idle,43,,,,,,,,,,,,,,,,
baby_puft_kanim,call_loop,SoundEvent,,PuftBaby_arm_wiggle,8,PuftBaby_voice_excited,8,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,death,SoundEvent,,PuftBaby_voice_die,0,PuftBaby_toot_die,21,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,sleep_pre,SoundEvent,,PuftBaby_toot,67,PuftBaby_toot_sleep,67,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,sleep_loop,SoundEvent,,PuftBaby_snoreButt,4,PuftBaby_toot_sleep,42,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,growup_pre,SoundEvent,,PuftBaby_strain,10,PuftBaby_voice_hurt,10,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,growup_pst,SoundEvent,,Creature_grow_up,0,Puft_voice_happy,3,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,incubator_idle_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,incubator_variant,SoundEvent,,PuftBaby_movement_boing,28,PuftBaby_movement_boing,229,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,trussed,SoundEvent,,PuftBaby_toot_trussed,11,PuftBaby_toot_trussed,56,,,,,,,,,,,,,,,,,,,,
baby_puft_kanim,escape,SoundEvent,,PuftBaby_strain,18,PuftBaby_voice_strain,18,Creature_trussed_escape,34,PuftBaby_voice_escape,34,PuftBaby_movement_boing,65,,,,,,,,,,,,,,
baby_lightbug_kanim,idle_loop,SoundEvent,,ShineBugBaby_voice_idle,5,ShineBugBaby_movement_boing,13,ShineBugBaby_movement_boing,39,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,hover_hover_1_0_loop,SoundEvent,,ShineBugBaby_movement_boing,13,,,,,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,hit,SoundEvent,,ShineBugBaby_hurt,0,ShineBugBaby_voice_hurt,0,,,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,death,SoundEvent,,ShineBugBaby_die,0,ShineBugBaby_voice_die,15,,,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,eat_pre,SoundEvent,,ShineBugBaby_voice_eat_first,19,,,,,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,eat_pre,CreatureChewSoundEvent,,Creature_chew,21,,,,,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,eat_loop,LoopingSoundEvent,,ShineBugBaby_voice_eat_LP,0,,,,,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,eat_loop,SoundEvent,,ShineBugBaby_movement_boing,0,ShineBugBaby_movement_boing,20,,,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,eat_loop,CreatureChewSoundEvent,,Creature_chew,9,Creature_chew,19,Creature_chew,29,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,eat_pst,SoundEvent,,ShineBugBaby_movement_boing,0,,,,,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,call_loop,SoundEvent,,ShineBugBaby_voice_call,10,,,,,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,sleep_pre,SoundEvent,,ShineBugBaby_movement_boing,13,ShineBugBaby_movement_boing,40,ShineBugBaby_voice_sleep_inhale,41,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,sleep_loop,SoundEvent,,ShineBugBaby_voice_sleep_exhale,12,ShineBugBaby_voice_sleep_inhale,47,,,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,sleep_pst,SoundEvent,,ShineBugBaby_movement_boing,16,ShineBugBaby_movement_boing,29,ShineBugBaby_movement_boing,54,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,incubator_idle_loop,SoundEvent,,ShineBugBaby_movement_boing,13,ShineBugBaby_movement_boing,39,,,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,incubator_variant,SoundEvent,,ShineBugBaby_voice_idle,2,ShineBugBaby_movement_boing,19,ShineBugBaby_movement_boing,45,ShineBugBaby_movement_boing,71,ShineBugBaby_movement_boing,97,,,,,,,,,,,,,,
baby_lightbug_kanim,trussed,SoundEvent,,ShineBugBaby_movement_boing,83,,,,,,,,,,,,,,,,,,,,,,
baby_lightbug_kanim,escape,SoundEvent,,ShineBugBaby_strain_escaping,0,Creature_trussed_escape,18,ShineBugBaby_movement_boing,34,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,idle_loop,SoundEvent,,HatchBaby_movement_boing,15,HatchBaby_voice_idle,15,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,idle_loop,CreatureVariationSoundEvent,,HatchBaby_movement,15,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,floor_floor_1_0_loop,SoundEvent,,HatchBaby_movement_boing,2,HatchBaby_voice_idle,2,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,floor_floor_1_0_loop,CreatureVariationSoundEvent,,HatchBaby_movement,2,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,floor_floor_1_0_loop,FloorSoundEvent,,HatchBaby_land,15,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,trip,SoundEvent,,HatchBaby_trip,0,HatchBaby_voice_trip,0,HatchBaby_movement_boing,22,HatchBaby_voice_happy,22,,,,,,,,,,,,,,,,
baby_hatch_kanim,trip,CreatureVariationSoundEvent,,HatchBaby_movement,0,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,trip,FloorSoundEvent,,HatchBaby_land,0,HatchBaby_land,30,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,death,SoundEvent,,HatchBaby_voice_die_stage01,6,HatchBaby_voice_die_stage02,31,HatchBaby_voice_die_stage03,55,HatchBaby_trip,55,,,,,,,,,,,,,,,,
baby_hatch_kanim,death,CreatureVariationSoundEvent,,HatchBaby_movement,5,HatchBaby_movement,30,HatchBaby_movement,54,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,death,FloorSoundEvent,,creature_land,55,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,eat_pre,SoundEvent,,HatchBaby_movement_boing,16,HatchBaby_movement_boing,28,Hatchbaby_chew,37,HatchBaby_voice_chomp,34,,,,,,,,,,,,,,,,
baby_hatch_kanim,eat_pre,CreatureVariationSoundEvent,,HatchBaby_movement,5,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,eat_pre,CreatureChewSoundEvent,,Creature_chew,37,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,eat_loop,SoundEvent,,Hatchbaby_chew,12,Hatchbaby_chew,22,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,eat_loop,CreatureChewSoundEvent,,Creature_chew,12,Creature_chew,22,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,eat_pst,CreatureVariationSoundEvent,,Hatchbaby_movement,0,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,hit,CountedSoundEvent,,HatchBaby_voice_hurt:4,0,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,poop,SoundEvent,,Hatchbaby_voice_pre_poop,5,HatchBaby_poop,43,Hatchbaby_voice_poop,52,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,poop,FloorSoundEvent,,Hatchbaby_land,52,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,sleep_pre,SoundEvent,,HatchBaby_voice_sleep_inhale,5,Hatchbaby_trip,32,HatchBaby_voice_sleep_exhale,34,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,sleep_pre,FloorSoundEvent,,creature_land,32,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,sleep_loop,SoundEvent,,HatchBaby_voice_sleep_inhale,3,HatchBaby_voice_sleep_exhale,20,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,sleep_pst,SoundEvent,,HatchBaby_movement_boing,8,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,sleep_pst,FloorSoundEvent,,Hatchbaby_land,18,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,call_pre,CreatureVariationSoundEvent,,HatchBaby_movement,9,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,call_pre,SoundEvent,,Hatchbaby_trip,12,HatchBaby_voice_trip,12,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,call_loop,SoundEvent,,HatchBaby_voice_call,14,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,call_pst,CreatureVariationSoundEvent,,HatchBaby_movement,6,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,growup_pre,SoundEvent,,HatchBaby_voice_happy,10,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,incubator_idle_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,incubator_variant,SoundEvent,,HatchBaby_voice_trip,12,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,incubator_variant,CreatureVariationSoundEvent,,HatchBaby_movement,7,HatchBaby_movement,194,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,trussed,SoundEvent,,HatchBaby_strain_escaping,92,HatchBaby_voice_captured,92,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,escape,CreatureVariationSoundEvent,,HatchBaby_movement,8,,,,,,,,,,,,,,,,,,,,,,
baby_hatch_kanim,escape,SoundEvent,,HatchBaby_movement_boing,42,Creature_trussed_escape,55,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,idle_loop,SoundEvent,,OilFloaterBaby_voice_idle,15,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,harvest,SoundEvent,,OilFloaterBaby_hit,0,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,harvest,CountedSoundEvent,,OilFloaterBaby_voice_hurt:4,0,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,death,SoundEvent,,OilFloaterBaby_voice_die,0,OilFloaterBaby_hit,0,OilFloaterBaby_voice_die_hitGround,15,OilFloaterBaby_impact_small,15,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,hit,SoundEvent,,OilFloaterBaby_hit,0,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,hit,CountedSoundEvent,,OilFloaterBaby_voice_hurt:4,0,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,inhale_pre,SoundEvent,,OilFloaterBaby_intake_start,0,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,inhale_pst,SoundEvent,,OilFloaterBaby_intake_finish,0,OilFloaterBaby_intake_finish_full,7,OilFloaterBaby_voice_intake_finish,7,OilFloaterBaby_impact_small,42,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,poop,SoundEvent,,OilFloaterBaby_intake_start,10,OilFloaterBaby_impact_small,21,OilFloaterBaby_poop,21,OilFloaterBaby_hit,42,OilFloaterBaby_voice_chirp_single,44,,,,,,,,,,,,,,
baby_oilfloater_kanim,call_loop,SoundEvent,,OilFloaterBaby_voice_call,0,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,sleep_pre,SoundEvent,,OilFloaterBaby_voice_sleep_inhale,8,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,sleep_loop,SoundEvent,,OilFloaterBaby_voice_sleep_exhale,15,OilFloaterBaby_voice_sleep_inhale,36,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,sleep_pst,SoundEvent,,OilFloaterBaby_voice_sleep_exhale,15,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,growup_pre,SoundEvent,,OilFloaterBaby_voice_grow_up,4,OilFloaterBaby_intake_start,0,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,incubator_idle_loop,SoundEvent,,OilFloaterBaby_impact_small,15,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,trussed,SoundEvent,,OilFloaterBaby_impact_small,9,OilFloaterBaby_impact_small,28,OilFloaterBaby_impact_small,48,OilFloaterBaby_impact_small,70,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,escape,SoundEvent,,Creature_trussed_escape,10,OilFloaterBaby_voice_chirp_single,10,OilFloaterBaby_move_short,48,OilFloaterBaby_impact_small,57,OilFloaterBaby_impact_small,68,,,,,,,,,,,,,,
baby_oilfloater_kanim,hover_swim,SoundEvent,,OilFloaterBaby_swim_submerge,15,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,swim_swim_0_1,SoundEvent,,OilFloaterBaby_swim_move_slow,0,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,swim_swim_1_1,SoundEvent,,OilFloaterBaby_swim_move_fast,0,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,swim_swim_1_0,SoundEvent,,OilFloaterBaby_swim_move_fast,0,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,swim_swim_1_-1,SoundEvent,,OilFloaterBaby_swim_move_fast,0,,,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,swim_hover_0_1,SoundEvent,,OilFloaterBaby_swim_move_fast,0,OilFloaterBaby_swim_emerge,18,,,,,,,,,,,,,,,,,,,,
baby_oilfloater_kanim,swim_idle_loop,SoundEvent,,OilFloaterBaby_swim_idle,14,OilFloaterBaby_swim_idle,27,,,,,,,,,,,,,,,,,,,,
drecko_kanim,idle_loop,SoundEvent,,Drecko_voice_idle_long,0,,28,,,,,,,,,,,,,,,,,,,,
drecko_kanim,idle_loop,CreatureVariationSoundEvent,,Drecko_ruffle_scales,28,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_0_pre,CreatureVariationSoundEvent,,Drecko_movement,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_0_loop,CreatureVariationSoundEvent,,Drecko_movement,15,Drecko_movement,39,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_0_loop,SoundEvent,,Drecko_footstep,12,Drecko_footstep,35,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_0_loop,FloorSoundEvent,,creature_footstep,12,creature_footstep,35,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_0_pst,SoundEvent,,Drecko_footstep,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_0_pst,FloorSoundEvent,,creature_footstep,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_2_0,SoundEvent,,Drecko_jump,5,Drecko_voice_jump,5,Drecko_land,17,Drecko_voice_land,17,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_2_0,CreatureVariationSoundEvent,,Drecko_movement,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_2_0,FloorSoundEvent,,creature_land,17,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_2_1,SoundEvent,,Drecko_jump,5,Drecko_voice_jump,5,Drecko_land,11,Drecko_voice_land,11,Drecko_footstep,16,Drecko_footstep,24,,,,,,,,,,,,
drecko_kanim,floor_floor_2_1,CreatureVariationSoundEvent,,Drecko_movement,5,Drecko_movement,15,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_2_1,FloorSoundEvent,,creature_land,11,creature_footstep,16,creature_footstep,24,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_2_2,SoundEvent,,Drecko_jump,5,Drecko_voice_jump,5,Drecko_land,13,Drecko_voice_land,13,Drecko_footstep,18,Drecko_footstep,26,,,,,,,,,,,,
drecko_kanim,floor_floor_2_2,CreatureVariationSoundEvent,,Drecko_movement,5,Drecko_movement,19,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_2_2,FloorSoundEvent,,creature_land,13,creature_footstep,18,creature_footstep,26,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_-1,SoundEvent,,Drecko_jump,5,Drecko_voice_jump,5,Drecko_land,15,Drecko_voice_land,15,Drecko_footstep,17,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_-1,CreatureVariationSoundEvent,,Drecko_movement,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_-1,FloorSoundEvent,,creature_land,15,creature_footstep,17,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_-2,SoundEvent,,Drecko_jump,5,Drecko_voice_jump,5,Drecko_land,17,Drecko_voice_land,17,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_-2,CreatureVariationSoundEvent,,Drecko_movement,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_-2,FloorSoundEvent,,creature_land,17,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,death,SoundEvent,,Drecko_voice_die,7,Drecko_voice_die_hit_floor,29,Drecko_land,31,,,,,,,,,,,,,,,,,,
drecko_kanim,death,CreatureVariationSoundEvent,,Drecko_movement,7,Drecko_movement,29,,,,,,,,,,,,,,,,,,,,
drecko_kanim,death,FloorSoundEvent,,creature_land,31,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,eat_pre,SoundEvent,,Drecko_eat_inhale,6,Drecko_voice_chomp,32,,,,,,,,,,,,,,,,,,,,
drecko_kanim,eat_loop,LoopingSoundEvent,,Drecko_voice_eat_LP,0,Drecko_eat_LP,0,,,,,,,,,,,,,,,,,,,,
drecko_kanim,eat_loop,CreatureChewSoundEvent,,Creature_chew,1,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,hit,CountedSoundEvent,,Drecko_voice_hurt:4,0,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,hit,CreatureVariationSoundEvent,,Drecko_movement,0,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,poop,SoundEvent,,Drecko_voice_pre_poop,8,Drecko_voice_poop,34,Drecko_poop,34,,,,,,,,,,,,,,,,,,
drecko_kanim,poop,CreatureVariationSoundEvent,,Drecko_movement,8,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,idle_loop_hang,SoundEvent,,Drecko_voice_idle_long,0,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_0_pre_hang,CreatureVariationSoundEvent,,Drecko_movement,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_wall_0_1,SoundEvent,,Drecko_footstep,6,Drecko_footstep,15,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_wall_0_1,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,4,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_wall_0_1,FloorSoundEvent,,creature_footstep,6,creature_footstep,15,,,,,,,,,,,,,,,,,,,,
drecko_kanim,rightwall_idle,SoundEvent,,Drecko_voice_idle_long,0,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,rightwall_idle,CreatureVariationSoundEvent,,Drecko_ruffle_scales,28,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,leftwall_idle,SoundEvent,,Drecko_voice_idle_long,0,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,leftwall_idle,CreatureVariationSoundEvent,,Drecko_ruffle_scales,28,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,vertical_switch_down,SoundEvent,,Drecko_footstep,8,Drecko_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,vertical_switch_down,CreatureVariationSoundEvent,,Drecko_movement,1,Drecko_wall_transition,7,,,,,,,,,,,,,,,,,,,,
drecko_kanim,vertical_switch_down,FloorSoundEvent,,creature_footstep,8,creature_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,vertical_switch_up,SoundEvent,,Drecko_footstep,8,Drecko_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,vertical_switch_up,CreatureVariationSoundEvent,,Drecko_movement,1,Drecko_wall_transition,7,,,,,,,,,,,,,,,,,,,,
drecko_kanim,vertical_switch_up,FloorSoundEvent,,creature_footstep,8,creature_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_floor_1_0,SoundEvent,,Drecko_footstep,6,Drecko_footstep,15,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_floor_1_0,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,4,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_floor_1_0,FloorSoundEvent,,creature_footstep,6,creature_footstep,15,,,,,,,,,,,,,,,,,,,,
drecko_kanim,horizontal_switch,SoundEvent,,Drecko_footstep,8,Drecko_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,horizontal_switch,CreatureVariationSoundEvent,,Drecko_movement,1,Drecko_wall_transition,7,,,,,,,,,,,,,,,,,,,,
drecko_kanim,horizontal_switch,FloorSoundEvent,,creature_footstep,8,creature_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_ceiling_-1_0,SoundEvent,,Drecko_footstep,6,Drecko_footstep,15,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_ceiling_-1_0,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,4,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_ceiling_-1_0,FloorSoundEvent,,creature_footstep,6,creature_footstep,15,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_idle,SoundEvent,,Drecko_voice_idle_long,0,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_idle,CreatureVariationSoundEvent,,Drecko_ruffle_scales,28,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_horizontal_switch,SoundEvent,,Drecko_footstep,8,Drecko_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_horizontal_switch,CreatureVariationSoundEvent,,Drecko_movement,1,Drecko_wall_transition,7,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_horizontal_switch,FloorSoundEvent,,creature_footstep,8,creature_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_wall_0_-1,SoundEvent,,Drecko_footstep,6,Drecko_footstep,15,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_wall_0_-1,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,4,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_wall_0_-1,FloorSoundEvent,,creature_footstep,6,creature_footstep,15,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_wall_1_-2,SoundEvent,,Drecko_footstep,13,Drecko_footstep,17,Drecko_footstep,28,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_wall_1_-2,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,6,Drecko_movement,19,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_wall_1_-2,FloorSoundEvent,,creature_footstep,13,creature_footstep,17,creature_footstep,28,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_floor_2_1,SoundEvent,,Drecko_footstep,13,Drecko_footstep,17,Drecko_footstep,28,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_floor_2_1,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,6,Drecko_movement,19,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_floor_2_1,FloorSoundEvent,,creature_footstep,13,creature_footstep,17,creature_footstep,28,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_wall_-1_2,SoundEvent,,Drecko_footstep,13,Drecko_footstep,17,Drecko_footstep,28,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_wall_-1_2,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,6,Drecko_movement,19,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_wall_-1_2,FloorSoundEvent,,creature_footstep,13,creature_footstep,17,creature_footstep,28,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_ceiling_-2_-1,SoundEvent,,Drecko_footstep,13,Drecko_footstep,17,Drecko_footstep,28,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_ceiling_-2_-1,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,6,Drecko_movement,19,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_ceiling_-2_-1,FloorSoundEvent,,creature_footstep,13,creature_footstep,17,creature_footstep,28,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_1,SoundEvent,,Drecko_jump,5,Drecko_voice_jump,5,Drecko_land,12,Drecko_voice_land,12,Drecko_footstep,15,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_1,CreatureVariationSoundEvent,,Drecko_movement,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_1,FloorSoundEvent,,creature_land,12,creature_footstep,15,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_2,SoundEvent,,Drecko_jump,5,Drecko_voice_jump,5,Drecko_land,13,Drecko_voice_land,13,Drecko_footstep,16,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_2,CreatureVariationSoundEvent,,Drecko_movement,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_floor_1_2,FloorSoundEvent,,creature_land,13,creature_footstep,16,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_ceiling_-1_0_pre,CreatureVariationSoundEvent,,Drecko_movement,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_ceiling_-1_0_loop,SoundEvent,,Drecko_footstep,12,Drecko_footstep,35,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_ceiling_-1_0_loop,CreatureVariationSoundEvent,,Drecko_movement,15,Drecko_movement,39,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_ceiling_-1_0_loop,FloorSoundEvent,,creature_footstep,12,creature_footstep,35,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_ceiling_-1_0_pst,SoundEvent,,Drecko_footstep,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_ceiling_-1_0_pst,FloorSoundEvent,,creature_footstep,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_wall_0_1_pre,CreatureVariationSoundEvent,,Drecko_movement,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_wall_0_1_loop,SoundEvent,,Drecko_footstep,12,Drecko_footstep,35,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_wall_0_1_loop,CreatureVariationSoundEvent,,Drecko_movement,15,Drecko_movement,39,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_wall_0_1_loop,FloorSoundEvent,,creature_footstep,12,creature_footstep,35,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_wall_0_1_pst,SoundEvent,,Drecko_footstep,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_wall_0_1_pst,FloorSoundEvent,,creature_footstep,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_wall_0_-1_pre,CreatureVariationSoundEvent,,Drecko_movement,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_wall_0_-1_loop,SoundEvent,,Drecko_footstep,12,Drecko_footstep,35,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_wall_0_-1_loop,CreatureVariationSoundEvent,,Drecko_movement,15,Drecko_movement,39,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_wall_0_-1_loop,FloorSoundEvent,,creature_footstep,12,creature_footstep,35,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_wall_0_-1_pst,SoundEvent,,Drecko_footstep,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_wall_0_-1_pst,FloorSoundEvent,,creature_footstep,4,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_wall_1_-1,SoundEvent,,Drecko_footstep,10,Drecko_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_wall_1_-1,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,4,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_wall_1_-1,FloorSoundEvent,,creature_footstep,10,creature_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_ceiling_-1_-1,SoundEvent,,Drecko_footstep,10,Drecko_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_ceiling_-1_-1,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,4,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_ceiling_-1_-1,FloorSoundEvent,,creature_footstep,10,creature_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_wall_-1_1,SoundEvent,,Drecko_footstep,10,Drecko_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_wall_-1_1,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,4,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_wall_-1_1,FloorSoundEvent,,creature_footstep,10,creature_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_floor_1_1,SoundEvent,,Drecko_footstep,10,Drecko_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_floor_1_1,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,4,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_floor_1_1,FloorSoundEvent,,creature_footstep,10,creature_footstep,12,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_wall_0_0,SoundEvent,,Drecko_footstep,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_wall_0_0,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,0,,,,,,,,,,,,,,,,,,,,
drecko_kanim,floor_wall_0_0,FloorSoundEvent,,creature_footstep,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_ceiling_0_0,SoundEvent,,Drecko_footstep,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_ceiling_0_0,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,0,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_wall_0_0,SoundEvent,,Drecko_footstep,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_wall_0_0,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,0,,,,,,,,,,,,,,,,,,,,
drecko_kanim,ceiling_wall_0_0,FloorSoundEvent,,creature_footstep,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_floor_0_0,SoundEvent,,Drecko_footstep,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_floor_0_0,CreatureVariationSoundEvent,,Drecko_movement,0,Drecko_wall_transition,0,,,,,,,,,,,,,,,,,,,,
drecko_kanim,wall_floor_0_0,FloorSoundEvent,,creature_footstep,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,lay_egg_pre,SoundEvent,,Drecko_voice_layEgg_roar,5,Drecko_voice_layEgg_strain,38,Drecko_voice_layEgg_relief,57,,,,,,,,,,,,,,,,,,
drecko_kanim,lay_egg_pre,CreatureVariationSoundEvent,,Drecko_movement,5,Drecko_movement,38,,,,,,,,,,,,,,,,,,,,
drecko_kanim,lay_egg_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,excited_loop,SoundEvent,,Drecko_land,18,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,excited_loop,CreatureVariationSoundEvent,,Drecko_ruffle_scales,0,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,excited_loop,FloorSoundEvent,,creature_land,18,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,grooming_pre,SoundEvent,,Drecko_jump,5,Drecko_voice_jump,5,Drecko_voice_land,17,Drecko_land_on_table,17,,,,,,,,,,,,,,,,
drecko_kanim,grooming_pre,CreatureVariationSoundEvent,,Drecko_movement,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,grooming_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,grooming_pst,SoundEvent,,Drecko_voice_jump,5,Drecko_footstep,22,Drecko_voice_land,22,Drecko_land,24,,,,,,,,,,,,,,,,
drecko_kanim,grooming_pst,CreatureVariationSoundEvent,,Drecko_movement,5,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,grooming_pst,FloorSoundEvent,,creature_footstep,22,creature_land,24,,,,,,,,,,,,,,,,,,,,
drecko_kanim,scale_growth_0,CreatureVariationSoundEvent,,Drecko_movement,0,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,scale_growth_1,CreatureVariationSoundEvent,,Drecko_movement,0,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,scale_growth_2,CreatureVariationSoundEvent,,Drecko_movement,0,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,scale_growth_3,CreatureVariationSoundEvent,,Drecko_movement,0,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,shearing_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,hatching_pst,SoundEvent,,Drecko_voice_jump,0,Drecko_footstep,14,Drecko_land,16,Drecko_voice_land,16,,,,,,,,,,,,,,,,
drecko_kanim,hatching_pst,CreatureVariationSoundEvent,,Drecko_movement,0,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,hatching_pst,FloorSoundEvent,,creature_footstep,14,creature_land,16,,,,,,,,,,,,,,,,,,,,
drecko_kanim,call_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,call_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,call_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,fall_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,fall,,,,,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,fall_pst,SoundEvent,,Drecko_footstep,0,Drecko_land,2,,,,,,,,,,,,,,,,,,,,
drecko_kanim,fall_pst,FloorSoundEvent,,creature_footstep,0,creature_land,2,,,,,,,,,,,,,,,,,,,,
drecko_kanim,trussed,CreatureVariationSoundEvent,,Drecko_ruffle_scales_short,56,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,trussed,SoundEvent,,Drecko_voice_captured,56,,,,,,,,,,,,,,,,,,,,,,
drecko_kanim,escape,SoundEvent,,Drecko_strain_escaping,6,Creature_trussed_escape,20,Drecko_voice_jump,20,Drecko_jump,20,Drecko_land,41,Drecko_voice_land,41,,,,,,,,,,,,
drecko_kanim,escape,FloorSoundEvent,,creature_land,41,,,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,idle_loop,SoundEvent,,GassyMoo_idle_boing,0,GassyMoo_voice_idle,0,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,hover_hover_1_0_pre,SoundEvent,,GassyMoo_movement_boing,4,,,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,hover_hover_1_0_loop,SoundEvent,,GassyMoo_movement_boing,19,,,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,hover_hover_1_0_pst,SoundEvent,,,,,,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,death,SoundEvent,,GassyMoo_voice_die,1,GassyMoo_bodyfall,18,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,eat_pre,SoundEvent,,GassyMoo_chew,15,,,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,eat_loop,SoundEvent,,GassyMoo_chew,20,,,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,eat_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,hit,SoundEvent,,GassyMoo_voice_hurt,0,,,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,poop,SoundEvent,,GassyMoo_poop,14,GassyMoo_voice_poop,14,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,trussed,SoundEvent,,,,,,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,escape,SoundEvent,,Creature_trussed_escape,9,GassyMoo_movement_boing,12,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,idle_loop_full,SoundEvent,,GassyMoo_idle_boing,0,GassyMoo_voice_idle,0,,,,,,,,,,,,,,,,,,,,
gassy_moo_kanim,excited_loop,SoundEvent,,GassyMoo_movement_boing,11,GassyMoo_voice_excited,11,,,,,,,,,,,,,,,,,,,,
driller_kanim,idle_loop,FloorSoundEvent,,creature_land,16,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_1_0_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_1_0_loop,FloorSoundEvent,,creature_footstep,19,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_1_0_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_2_0,SoundEvent,,ShoveVole_jump,6,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_2_0,FloorSoundEvent,,creature_land,20,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_1_1,SoundEvent,,ShoveVole_jump,6,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_1_1,FloorSoundEvent,,creature_land,20,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_2_1,SoundEvent,,ShoveVole_jump,6,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_2_1,FloorSoundEvent,,creature_land,23,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_1_-1,SoundEvent,,ShoveVole_jump,6,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_1_-1,FloorSoundEvent,,creature_land,20,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_1_-2,SoundEvent,,ShoveVole_jump,6,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_floor_1_-2,FloorSoundEvent,,creature_land,20,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,death,FloorSoundEvent,,creature_land,22,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,death,SoundEvent,,Bodyfall_rock,22,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,eat_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,eat_loop,SoundEvent,,ShoveVole_chew,4,ShoveVole_chew,14,,,,,,,,,,,,,,,,,,,,
driller_kanim,eat_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,hit,,,,,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,poop,SoundEvent,,ShoveVole_poop,8,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_wall_0_0,FloorSoundEvent,,creature_footstep,9,creature_footstep,11,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_wall_1_-1,SoundEvent,,ShoveVole_jump,5,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,floor_wall_1_-1,FloorSoundEvent,,creature_footstep,14,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_pre,SoundEvent,,ShoveVole_jump,5,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_in,HatchDrillSoundEvent,,ShoveVole_drill_hide,0,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_out,HatchDrillSoundEvent,,ShoveVole_drill_emerge,0,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_out,SoundEvent,,ShoveVole_jump,15,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_out,FloorSoundEvent,,creature_land,27,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_out_ceiling,HatchDrillSoundEvent,,ShoveVole_drill_emerge,0,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_out_ceiling,SoundEvent,,ShoveVole_jump,15,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_out_ceiling,FloorSoundEvent,,creature_land,27,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_out_right_wall,HatchDrillSoundEvent,,ShoveVole_drill_emerge,0,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_out_right_wall,SoundEvent,,ShoveVole_jump,15,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_out_right_wall,FloorSoundEvent,,creature_land,27,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_out_left_wall,HatchDrillSoundEvent,,ShoveVole_drill_emerge,0,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_out_left_wall,SoundEvent,,ShoveVole_jump,15,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,drill_out_left_wall,FloorSoundEvent,,creature_land,27,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,idle1,LoopingSoundEvent,,ShoveVole_movement_hidden,0,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,idle2,LoopingSoundEvent,,ShoveVole_movement_hidden,0,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,idle3,LoopingSoundEvent,,ShoveVole_movement_hidden,0,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,idle4,LoopingSoundEvent,,ShoveVole_movement_hidden,0,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,fall,LoopingSoundEvent,,ShoveVole_drill_LP,0,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,fall_post,FloorSoundEvent,,creature_land,0,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,lay_egg_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,lay_egg,SoundEvent,,ShoveVole_egg_laying,0,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,lay_egg_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,excited_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,grooming_pre,SoundEvent,,ShoveVole_jump,6,ShoveVole_land_on_table,20,,,,,,,,,,,,,,,,,,,,
driller_kanim,grooming_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,grooming_pst,SoundEvent,,ShoveVole_jump,6,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,grooming_pst,FloorSoundEvent,,creature_land,20,,,,,,,,,,,,,,,,,,,,,,
driller_kanim,growup_pst,FloorSoundEvent,,creature_land,11,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,idle_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,floor_floor_1_0_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,floor_floor_1_0_loop,SoundEvent,,ShoveVoleBaby_movement_boing,7,ShoveVoleBaby_movement_boing,19,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,floor_floor_1_0_loop,FloorSoundEvent,,creature_footstep,7,creature_footstep,19,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,floor_floor_1_0_pst,FloorSoundEvent,,creature_land,22,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,death,SoundEvent,,ShoveVoleBaby_voice_die,1,Bodyfall_rock,22,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,death,FloorSoundEvent,,creature_land,22,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,eat_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,eat_loop,SoundEvent,,ShoveVoleBaby_eat,5,ShoveVoleBaby_eat,15,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,eat_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,hit,CountedSoundEvent,,ShoveVoleBaby_voice_hurt:4,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,poop,SoundEvent,,ShoveVoleBaby_voice_poop,6,ShoveVoleBaby_poop,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,floor_wall_0_0,FloorSoundEvent,,creature_footstep,14,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,floor_wall_0_0,SoundEvent,,ShoveVoleBaby_movement_boing,14,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,floor_wall_1_-1,FloorSoundEvent,,creature_footstep,14,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,floor_wall_1_-1,SoundEvent,,ShoveVoleBaby_jump,4,ShoveVoleBaby_movement_boing,14,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_pre,SoundEvent,,ShoveVoleBaby_jump,4,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_in,HatchDrillSoundEvent,,ShoveVoleBaby_drill_hide,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_out,HatchDrillSoundEvent,,ShoveVoleBaby_drill_emerge,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_out,SoundEvent,,ShoveVoleBaby_jump,18,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_out,FloorSoundEvent,,creature_land,27,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_out_ceiling,HatchDrillSoundEvent,,ShoveVoleBaby_drill_emerge,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_out_ceiling,SoundEvent,,ShoveVoleBaby_jump,18,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_out_ceiling,FloorSoundEvent,,creature_land,27,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_out_right_wall,HatchDrillSoundEvent,,ShoveVoleBaby_drill_emerge,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_out_right_wall,SoundEvent,,ShoveVoleBaby_jump,18,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_out_right_wall,FloorSoundEvent,,creature_land,27,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_out_left_wall,HatchDrillSoundEvent,,ShoveVoleBaby_drill_emerge,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_out_left_wall,SoundEvent,,ShoveVoleBaby_jump,18,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_out_left_wall,FloorSoundEvent,,creature_land,27,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_fail,HatchDrillSoundEvent,,ShoveVoleBaby_drill_emerge,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_fail,FloorSoundEvent,,creature_land,22,creature_land,60,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,drill_fail,SoundEvent,,Bodyfall_rock,22,ShoveVoleBaby_jump,50,ShoveVoleBaby_movement_boing,60,,,,,,,,,,,,,,,,,,
baby_driller_kanim,idle1,SoundEvent,,ShoveVoleBaby_movement_hidden,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,idle2,SoundEvent,,ShoveVoleBaby_movement_hidden,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,idle3,SoundEvent,,ShoveVoleBaby_movement_hidden,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,idle4,SoundEvent,,ShoveVoleBaby_movement_hidden,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,fall,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,fall_post,SoundEvent,,Bodyfall_rock,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,fall_post,FloorSoundEvent,,creature_land,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,hatching_pst,SoundEvent,,ShoveVoleBaby_jump,1,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,hatching_pst,FloorSoundEvent,,creature_land,10,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,grow_up_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,call_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,call_loop,SoundEvent,,ShoveVoleBaby_voice_call,0,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,call_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,incubator_idle_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,incubator_variant,SoundEvent,,Bodyfall_rock,11,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,sleep_pre,SoundEvent,,ShoveVoleBaby_jump,5,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,sleep_pre,HatchDrillSoundEvent,,ShoveVoleBaby_drill_hide,22,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,sleep_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,sleep_pst,SoundEvent,,ShoveVoleBaby_jump,7,Bodyfall_rock,16,,,,,,,,,,,,,,,,,,,,
baby_driller_kanim,sleep_pst,FloorSoundEvent,,creature_land,16,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,idle_loop,SoundEvent,,DreckoBaby_voice_idle_long,0,,28,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,idle_loop,CreatureVariationSoundEvent,,DreckoBaby_ruffle_scales,28,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,floor_floor_1_0_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,floor_floor_1_0_loop,CreatureVariationSoundEvent,,DreckoBaby_movement,7,DreckoBaby_movement,29,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,floor_floor_1_0_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,death,,,DreckoBaby_voice_die,7,DreckoBaby_voice_die_hit_floor,32,DreckoBaby_land,31,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,death,CreatureVariationSoundEvent,,DreckoBaby_movement,7,Drecko_movement,29,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,death,FloorSoundEvent,,creature_land,31,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,eat_pre,,,DreckoBaby_eat_inhale,7,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,eat_loop,LoopingSoundEvent,,DreckoBaby_eat_LP,0,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,eat_loop,CreatureChewSoundEvent,,Creature_chew,1,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,eat_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,fall,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,hit,CountedSoundEvent,,DreckoBaby_voice_hurt:4,0,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,hit,CreatureVariationSoundEvent,,DreckoBaby_movement,0,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,poop,CreatureVariationSoundEvent,,DreckoBaby_movement,28,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,poop,,,DreckoBaby_voice_poop,7,DreckoBaby_poop,27,DreckoBaby_voice_land,30,DreckoBaby_land,30,,,,,,,,,,,,,,,,
baby_drecko_kanim,sleep_pre,,,DreckoBaby_voice_sleep_inhale,7,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,sleep_loop,,,DreckoBaby_voice_sleep_exhale,8,DreckoBaby_voice_sleep_inhale,25,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,sleep_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,call_pre,,,DreckoBaby_voice_call,7,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,call_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,call_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,hatching_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,growup_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,idle_loop_hang_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,idle_loop_hang,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,floor_wall_1_-1,CreatureVariationSoundEvent,,DreckoBaby_movement,10,DreckoBaby_wall_transition,24,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,floor_wall_0_0,CreatureVariationSoundEvent,,DreckoBaby_movement,0,DreckoBaby_wall_transition,0,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,interact,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,interact_react,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,incubator_idle_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,incubator_variant,,,,,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,trussed,CreatureVariationSoundEvent,,DreckoBaby_ruffle_scales_short,38,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,trussed,SoundEvent,,DreckoBaby_voice_captured,38,,,,,,,,,,,,,,,,,,,,,,
baby_drecko_kanim,escape,SoundEvent,,DreckoBaby_strain_escaping,8,Creature_trussed_escape,20,DreckoBaby_voice_jump,20,DreckoBaby_jump,20,DreckoBaby_land,44,DreckoBaby_voice_land,44,,,,,,,,,,,,
baby_drecko_kanim,escape,FloorSoundEvent,,creature_land,41,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_0_pre,CreatureVariationSoundEvent,,Pincher_movement_start,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_0_loop,SoundEvent,,Pincher_footstep,6,Pincher_footstep,8,Pincher_footstep,17,Pincher_footstep,19,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_0_loop,FloorSoundEvent,,creature_footstep,6,creature_footstep,8,creature_footstep,17,creature_footstep,19,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_0_pst,CreatureVariationSoundEvent,,Pincher_movement_stop,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_2_0,SoundEvent,,Pincher_jump,2,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_2_0,CreatureVariationSoundEvent,,Pincher_jump,2,Pincher_land,20,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_2_0,CreatureVariationSoundEvent,,Pincher_movement_start,5,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_2_0,FloorSoundEvent,,creature_land,20,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_2_0,SoundEvent,,Pincher_jump,3,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_1,CreatureVariationSoundEvent,,Pincher_jump,3,Pincher_land,19,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_1,CreatureVariationSoundEvent,,Pincher_movement_start,6,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_1,FloorSoundEvent,,creature_land,19,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_2_0,SoundEvent,,Pincher_jump,3,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_2,SoundEvent,,Pincher_jump,3,Pincher_land,21,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_2,CreatureVariationSoundEvent,,Pincher_movement_start,6,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_2,FloorSoundEvent,,creature_land,21,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_2_0,SoundEvent,,Pincher_jump,1,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_-1,CreatureVariationSoundEvent,,Pincher_jump,1,Pincher_land,18,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_-1,CreatureVariationSoundEvent,,Pincher_movement_start,4,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_-1,FloorSoundEvent,,creature_land,18,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_2_0,SoundEvent,,Pincher_jump,3,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_-2,CreatureVariationSoundEvent,,Pincher_jump,3,Pincher_land,22,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_-2,CreatureVariationSoundEvent,,Pincher_movement_start,6,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,floor_floor_1_-2,FloorSoundEvent,,creature_land,22,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,idle_loop,SoundEvent,,Pincher_voice_idle,12,Pincher_voice_idle,40,,,,,,,,,,,,,,,,,,,,
pincher_kanim,death,CreatureVariationSoundEvent,,Pincher_death,8,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,eat_pre,CreatureVariationSoundEvent,,Pincher_eat_pre,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,eat_loop,LoopingSoundEvent,,Pincher_eat_LP,0,Pincher_voice_eat_LP,0,,,,,,,,,,,,,,,,,,,,
pincher_kanim,eat_pst,CreatureVariationSoundEvent,,Pincher_eat_pst,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,hit,CountedSoundEvent,,Pincher_voice_hurt:4,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,hit,CreatureVariationSoundEvent,,Pincher_hit,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,poop,CreatureVariationSoundEvent,,Pincher_poop,0,Pincher_voice_strain,0,,,,,,,,,,,,,,,,,,,,
pincher_kanim,lay_egg_pre,CreatureVariationSoundEvent,,Pincher_movement_start,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,lay_egg,CreatureVariationSoundEvent,,Pincher_lay_egg,10,Pincher_jump,40,Pincher_land,51,,,,,,,,,,,,,,,,,,
pincher_kanim,lay_egg,SoundEvent,,Pincher_voice_strain,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,lay_egg,FloorSoundEvent,,creature_land,51,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,excited_pre,CreatureVariationSoundEvent,,Pincher_movement_start,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,excited_loop,CreatureVariationSoundEvent,,Pincher_excited,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,excited_loop,SoundEvent,,Pincher_voice_happy,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,excited_pst,CreatureVariationSoundEvent,,Pincher_movement_stop,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,grooming_pre,CreatureVariationSoundEvent,,Pincher_jump,4,Pincher_land_on_table,19,,,,,,,,,,,,,,,,,,,,
pincher_kanim,grooming_pre,SoundEvent,,Pincher_voice_happy,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,grooming_pst,CreatureVariationSoundEvent,,Pincher_jump,4,Pincher_land,20,,,,,,,,,,,,,,,,,,,,
pincher_kanim,grooming_pst,SoundEvent,,Creature_groomed_impact,8,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,grooming_pst,FloorSoundEvent,,creature_land,20,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,grooming_loop,LoopingSoundEvent,,Pincher_grooming_LP,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,growup_pst,SoundEvent,,Pincher_voice_happy,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,growup_pst,CreatureVariationSoundEvent,,Pincher_land,14,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,growup_pst,FloorSoundEvent,,creature_land,14,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,claws_out_idle_pre,SoundEvent,,Pincher_claws_out_idle_pre,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,claws_out_idle,SoundEvent,,Pincher_voice_combat,11,Pincher_voice_combat,38,,,,,,,,,,,,,,,,,,,,
pincher_kanim,claws_out_idle_pst,SoundEvent,,Pincher_claws_out_idle_pst,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,slap_pre,SoundEvent,,Pincher_claws_out_idle_pre,0,Pincher_voice_combat,4,,,,,,,,,,,,,,,,,,,,
pincher_kanim,slap_pst,SoundEvent,,Pincher_claws_out_idle_pst,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,slap,SoundEvent,,Pincher_slap,0,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,trussed,SoundEvent,,Pincher_voice_captured,4,,,,,,,,,,,,,,,,,,,,,,
pincher_kanim,escape,CreatureVariationSoundEvent,,Creature_trussed_escape,12,Pincher_voice_strain_escaping,0,Pincher_voice_happy,15,Pincher_jump,14,Pincher_land,29,,,,,,,,,,,,,,
pincher_kanim,escape,FloorSoundEvent,,creature_land,29,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,idle_loop,SoundEvent,,PincherBaby_voice_idle,0,PincherBaby_voice_idle,25,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,floor_floor_1_0_loop,SoundEvent,,PincherBaby_jump,0,PincherBaby_land,16,PincherBaby_jump,24,PincherBaby_land,40,,,,,,,,,,,,,,,,
baby_pincher_kanim,floor_floor_1_0_loop,FloorSoundEvent,,creature_land,16,creature_land,40,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,death,SoundEvent,,PincherBaby_voice_die,0,PincherBaby_death,22,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,call_pre,SoundEvent,,PincherBaby_call_pre,0,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,call_loop,SoundEvent,,PincherBaby_voice_call,0,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,call_loop,LoopingSoundEvent,,PincherBaby_call_LP,0,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,eat_pre,SoundEvent,,PincherBaby_movement_up,0,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,eat_loop,LoopingSoundEvent,,PincherBaby_eat_LP,0,PincherBaby_voice_eat_lp,0,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,eat_pst,SoundEvent,,PincherBaby_movement_down,0,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,fall_pst,SoundEvent,,PincherBaby_land,0,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,fall_pst,FloorSoundEvent,,creature_land,0,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,hit,CountedSoundEvent,,PincherBaby_voice_hurt:4,0,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,hit,SoundEvent,,PincherBaby_hit,0,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,poop,SoundEvent,,PincherBaby_poop,0,PincherBaby_voice_strain,0,PincherBaby_land,73,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,fall_pst,FloorSoundEvent,,creature_land,73,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,sleep_pre,SoundEvent,,PincherBaby_movement_up,0,PincherBaby_movement_down,9,PincherBaby_land,14,PincherBaby_sleep_inhale,16,PincherBaby_voice_sleep_inhale,16,,,,,,,,,,,,,,
baby_pincher_kanim,sleep_loop,SoundEvent,,PincherBaby_sleep_exhale,18,PincherBaby_voice_sleep_exhale,18,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,sleep_pst,SoundEvent,,PincherBaby_sleep_inhale,0,PincherBaby_sleep_pop,21,PincherBaby_jump,25,PincherBaby_land,40,,,,,,,,,,,,,,,,
baby_pincher_kanim,fall_pst,FloorSoundEvent,,creature_land,40,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,hatching_pst,SoundEvent,,PincherBaby_jump,0,PincherBaby_land,15,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,fall_pst,FloorSoundEvent,,creature_land,15,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,growup_pre,SoundEvent,,PincherBaby_voice_happy,0,PincherBaby_land,15,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,hatching_pst,SoundEvent,,PincherBaby_voice_strain,0,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,hatching_pst,FloorSoundEvent,,creature_land,15,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,incubator_idle_loop,SoundEvent,,PincherBaby_voice_idle,0,PincherBaby_voice_idle,25,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,incubator_variant,SoundEvent,,PincherBaby_voice_idle,0,PincherBaby_voice_idle,25,PincherBaby_voice_idle,49,PincherBaby_voice_idle,70,,,,,,,,,,,,,,,,
baby_pincher_kanim,trussed,SoundEvent,,PincherBaby_voice_captured,4,PincherBaby_voice_captured,54,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,trussed,SoundEvent,,PincherBaby_voice_happy,20,PincherBaby_land,37,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,escape,SoundEvent,,PincherBaby_voice_strain_escaping,0,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,escape,CreatureVariationSoundEvent,,Creature_trussed_escape,20,,,,,,,,,,,,,,,,,,,,,,
baby_pincher_kanim,escape,FloorSoundEvent,,creature_land,37,,,,,,,,,,,,,,,,,,,,,,
egg_pincher_kanim,hatching_pre,SoundEvent,,PincherBaby_egg_strain,10,,,,,,,,,,,,,,,,,,,,,,
egg_pincher_kanim,hatching_pst,SoundEvent,,PincherBaby_egg_burst,0,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,floor_floor_1_0_pre,CreatureVariationSoundEvent,,Squirrel_footstep,2,Squirrel_footstep,3,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,floor_floor_1_0_loop,CreatureVariationSoundEvent,,Squirrel_footstep,1,Squirrel_footstep,5,Squirrel_footstep,11,Squirrel_footstep,15,,,,,,,,,,,,,,,,
squirrel_kanim,floor_floor_1_0_pst,CreatureVariationSoundEvent,,Squirrel_footstep,0,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,floor_floor_2_0,CreatureVariationSoundEvent,,Squirrel_footstep,2,Squirrel_footstep,3,Squirrel_jump,5,Squirrel_land,13,,,,,,,,,,,,,,,,
squirrel_kanim,floor_floor_2_0,FloorSoundEvent,,creature_land,13,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,floor_floor_1_1,CreatureVariationSoundEvent,,Squirrel_footstep,2,Squirrel_footstep,3,Squirrel_jump,5,Squirrel_land,13,,,,,,,,,,,,,,,,
squirrel_kanim,floor_floor_1_1,FloorSoundEvent,,creature_land,13,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,floor_floor_1_2,CreatureVariationSoundEvent,,Squirrel_footstep,2,Squirrel_footstep,3,Squirrel_jump,5,Squirrel_land,17,,,,,,,,,,,,,,,,
squirrel_kanim,floor_floor_1_2,FloorSoundEvent,,creature_land,17,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,floor_floor_1_-1,CreatureVariationSoundEvent,,Squirrel_footstep,2,Squirrel_footstep,3,Squirrel_jump,5,Squirrel_land,13,,,,,,,,,,,,,,,,
squirrel_kanim,floor_floor_1_-1,FloorSoundEvent,,creature_land,13,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,death,SoundEvent,,Squirrel_death_shake,6,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,death,CreatureVariationSoundEvent,,Squirrel_death_collapse,21,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,eat_pre,SoundEvent,,Squirrel_eat_pre,16,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,eat_loop,SoundEvent,,Squirrel_eat_LP,0,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,eat_pst,SoundEvent,,Squirrel_eat_pst,0,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,fall_pst,CreatureVariationSoundEvent,,Squirrel_land,0,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,fall_pst,FloorSoundEvent,,creature_land,0,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,hit,CreatureVariationSoundEvent,,Squirrel_hit,0,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,poop,CreatureVariationSoundEvent,,Squirrel_footstep,15,Squirrel_footstep,16,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,poop,FloorSoundEvent,,creature_footstep,15,creature_footstep,16,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,lay_egg_pre,CreatureVariationSoundEvent,,Squirrel_lay_egg_shake,0,Squirrel_footstep,2,Squirrel_footstep,3,Squirrel_lay_egg_drop,61,,,,,,,,,,,,,,,,
squirrel_kanim,lay_egg_pre,FloorSoundEvent,,creature_footstep,2,creature_footstep,3,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,excited_loop,CreatureVariationSoundEvent,,Squirrel_jump,5,Squirrel_land,16,Squirrel_movement_stop,23,,,,,,,,,,,,,,,,,,
squirrel_kanim,excited_loop,FloorSoundEvent,,creature_land,16,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,grooming_pre,CreatureVariationSoundEvent,,Squirrel_footstep,2,Squirrel_footstep,3,Squirrel_jump,5,Squirrel_land_on_table,19,Squirrel_footstep,35,Squirrel_footstep,36,,,,,,,,,,,,
squirrel_kanim,grooming_pre,FloorSoundEvent,,creature_footstep,2,creature_footstep,3,creature_footstep,35,creature_footstep,36,,,,,,,,,,,,,,,,
squirrel_kanim,grooming_pst,CreatureVariationSoundEvent,,Squirrel_jump,8,Squirrel_land,42,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,grooming_pst,SoundEvent,,Creature_groomed_impact,12,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,grooming_pst,FloorSoundEvent,,creature_land,42,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,growup_pst,CreatureVariationSoundEvent,,Squirrel_land,33,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,growup_pst,FloorSoundEvent,,creature_land,33,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,escape,CreatureVariationSoundEvent,,Creature_trussed_escape,23,Squirrel_jump,55,Squirrel_land,74,,,,,,,,,,,,,,,,,,
squirrel_kanim,escape,FloorSoundEvent,,creature_land,74,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,floor_wall_0_0,CreatureVariationSoundEvent,,Squirrel_footstep,3,Squirrel_footstep,4,Squirrel_footstep,7,Squirrel_footstep,9,Squirrel_footstep,11,Squirrel_footstep,12,Squirrel_footstep,15,Squirrel_footstep,18,Squirrel_footstep,19,Squirrel_footstep,21,Squirrel_footstep,22,,
squirrel_kanim,floor_wall_1_-1,CreatureVariationSoundEvent,,Squirrel_footstep,3,Squirrel_footstep,4,Squirrel_footstep,7,Squirrel_footstep,11,Squirrel_footstep,15,Squirrel_footstep,16,Squirrel_footstep,18,Squirrel_footstep,19,Squirrel_footstep,21,,,,,,
squirrel_kanim,rummage_pre,CreatureVariationSoundEvent,,Squirrel_footstep,4,Squirrel_footstep,5,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,rummage_loop,LoopingSoundEvent,,Squirrel_rummage_LP,0,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,rummage_loop,CreatureVariationSoundEvent,,Squirrel_footstep,0,Squirrel_footstep,2,Squirrel_footstep,5,Squirrel_footstep,6,Squirrel_footstep,8,Squirrel_footstep,10,Squirrel_footstep,12,Squirrel_footstep,15,Squirrel_footstep,21,Squirrel_footstep,24,Squirrel_footstep,28,Squirrel_footstep,33
squirrel_kanim,rummage_loop,CreatureVariationSoundEvent,,Squirrel_footstep,36,Squirrel_footstep,40,Squirrel_footstep,44,Squirrel_footstep,49,Squirrel_footstep,50,Squirrel_footstep,53,,,,,,,,,,,,
squirrel_kanim,gather,SoundEvent,,Squirrel_eat_pre,16,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,plant,CreatureVariationSoundEvent,,Squirrel_jump,7,Squirrel_footstep,11,Squirrel_footstep,13,Squirrel_plant_dig,13,Squirrel_plant_dig,17,Squirrel_plant_dig,23,Squirrel_plant_dig,29,Squirrel_plant_dig,36,Squirrel_plant_dig,40,Squirrel_plant_dig,47,Squirrel_plant_barf,64,,
squirrel_kanim,plant,CreatureVariationSoundEvent,,Squirrel_plant_bury,82,Squirrel_plant_bury,86,Squirrel_plant_bury,94,Squirrel_plant_bury,98,Squirrel_plant_bury,106,Squirrel_plant_bury,110,,,,,,,,,,,,
squirrel_kanim,trussed,CreatureVariationSoundEvent,,Squirrel_trussed_twitch,64,Squirrel_trussed_twitch,72,Squirrel_trussed_twitch,101,,,,,,,,,,,,,,,,,,
squirrel_kanim,escape,CreatureVariationSoundEvent,,Squirrel_trussed_twitch,0,Squirrel_movement_start,41,Squirrel_jump,54,Squirrel_land,74,,,,,,,,,,,,,,,,
squirrel_kanim,escape,SoundEvent,,Creature_trussed_escape,23,,,,,,,,,,,,,,,,,,,,,,
squirrel_kanim,escape,FloorSoundEvent,,creature_land,74,,,,,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,floor_floor_1_0_pre,CreatureVariationSoundEvent,,SquirrelBaby_footstep,2,SquirrelBaby_footstep,3,,,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,floor_floor_1_0_loop,CreatureVariationSoundEvent,,SquirrelBaby_footstep,1,SquirrelBaby_footstep,5,SquirrelBaby_footstep,11,SquirrelBaby_footstep,15,,,,,,,,,,,,,,,,
baby_squirrel_kanim,floor_floor_1_0_pst,CreatureVariationSoundEvent,,SquirrelBaby_footstep,0,,,,,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,poop,SoundEvent,,SquirrelBaby_poop,0,,,,,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,sleep_pre,SoundEvent,,SquirrelBaby_sleep_curl_up,16,,,,,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,sleep_pre,SoundEvent,,SquirrelBaby_sleep_uncurl,13,,,,,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,gather,SoundEvent,,SquirrelBaby_eat_pre,16,,,,,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,eat_pre,SoundEvent,,SquirrelBaby_eat_pre,16,,,,,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,eat_loop,LoopingSoundEvent,,SquirrelBaby_eat_LP,0,,,,,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,eat_pst,SoundEvent,,SquirrelBaby_eat_pst,0,,,,,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,plant,CreatureVariationSoundEvent,,SquirrelBaby_jump,7,SquirrelBaby_footstep,11,SquirrelBaby_footstep,13,SquirrelBaby_plant_dig,13,SquirrelBaby_plant_dig,17,SquirrelBaby_plant_dig,23,SquirrelBaby_plant_dig,29,SquirrelBaby_plant_dig,36,SquirrelBaby_plant_dig,40,SquirrelBaby_plant_dig,47,SquirrelBaby_plant_barf,64,,
baby_squirrel_kanim,plant,CreatureVariationSoundEvent,,SquirrelBaby_plant_bury,82,SquirrelBaby_plant_bury,86,SquirrelBaby_plant_bury,94,SquirrelBaby_plant_bury,98,SquirrelBaby_plant_bury,106,SquirrelBaby_plant_bury,110,,,,,,,,,,,,
baby_squirrel_kanim,floor_wall_0_0,CreatureVariationSoundEvent,,SquirrelBaby_footstep,3,SquirrelBaby_footstep,7,SquirrelBaby_footstep,8,SquirrelBaby_footstep,12,SquirrelBaby_footstep,13,SquirrelBaby_footstep,19,SquirrelBaby_footstep,24,,,,,,,,,,
baby_squirrel_kanim,floor_wall_1_-1,CreatureVariationSoundEvent,,SquirrelBaby_footstep,3,SquirrelBaby_footstep,4,SquirrelBaby_footstep,9,SquirrelBaby_footstep,11,SquirrelBaby_footstep,15,SquirrelBaby_footstep,16,SquirrelBaby_footstep,19,SquirrelBaby_footstep,24,,,,,,,,
baby_squirrel_kanim,trussed,CreatureVariationSoundEvent,,SquirrelBaby_trussed_twitch,64,SquirrelBaby_trussed_strain,72,SquirrelBaby_trussed_strain,108,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,escape,CreatureVariationSoundEvent,,SquirrelBaby_land,74,,,,,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,escape,SoundEvent,,Creature_trussed_escape,23,,,,,,,,,,,,,,,,,,,,,,
baby_squirrel_kanim,escape,FloorSoundEvent,,creature_land,74,,,,,,,,,,,,,,,,,,,,,,
