File,Anim,Type,MinInterval,Name0,Frame0,Name1,Frame1,Name2,Frame2,Name3,Frame3,Name4,Frame4,Name5,Frame5,Name6,Frame6,Name7,Frame7,Name8,Frame8,Name9,Frame9,Name10,Frame10,Name11,Frame11
oxyrockfx_kanim,bubble_forsound,SoundEvent,,OxyRock_bubbles,1,,,,,,,,,,,,,,,,,,,,,,
fly_swarm_kanim,swarm_pre,SoundEvent,,Rotflies_pre,1,,,,,,,,,,,,,,,,,,,,,,
fly_swarm_kanim,swarm_loop,LoopingSoundEvent,,Rotflies_LP,1,,,,,,,,,,,,,,,,,,,,,,
upgrade_fx_kanim,upgrade,LoopingSoundEvent,,Skill_LevelUp,1,,,,,,,,,,,,,,,,,,,,,,
laser_kanim,idle,LoopingSoundEvent,0,DigLaser_gun,,,,,,,,,,,,,,,,,,,,,,,
construct_beam_kanim,loop,LoopingSoundEvent,0,BuildLaser_gun,,,,,,,,,,,,,,,,,,,,,,,
sparks_radial_build_kanim,loop,LoopingSoundEvent,,BuildLaser_object,1,,,,,,,,,,,,,,,,,,,,,,
hose_fx_kanim,loop,LoopingSoundEvent,0,WaterLaser_gun,,,,,,,,,,,,,,,,,,,,,,,
whirlpool_fx_kanim,loop,LoopingSoundEvent,,WaterLaser_object,1,,,,,,,,,,,,,,,,,,,,,,
paint_beam_kanim,loop,LoopingSoundEvent,0,PaintLaser_gun,,,,,,,,,,,,,,,,,,,,,,,
paint_impact_kanim,loop,LoopingSoundEvent,,PaintLaser_object,1,,,,,,,,,,,,,,,,,,,,,,
fiery_fx_kanim,working_pre,SoundEvent,,Illness_firey_skin_start,10,,,,,,,,,,,,,,,,,,,,,,
fiery_fx_kanim,working_loop,LoopingSoundEvent,,Illness_firey_skin,1,,,,,,,,,,,,,,,,,,,,,,
contaminated_water_fx_kanim,bubble,SoundEvent,,Contaminated_bubble_form,1,Contaminated_bubble_pop,40,,,,,,,,,,,,,,,,,,,,
contaminated_crew_fx_kanim,fx_loop,SoundEvent,,Illness_bubble,8,Illness_bubble,23,Illness_bubble,38,Illness_bubble,52,,,,,,,,,,,,,,,,
contaminated_building_fx_kanim,bubble,SoundEvent,,Contaminated_bubble_form,1,Contaminated_bubble_pop,40,,,,,,,,,,,,,,,,,,,,
plant_death_fx_kanim,plant_death,SoundEvent,,Plant_uproot_FX,1,,,,,,,,,,,,,,,,,,,,,,
vacuum_fx_kanim,loop,LoopingSoundEvent,,CollectLaser_gun,0,,,,,,,,,,,,,,,,,,,,,,
vacuum_reverse_fx_kanim,loop,LoopingSoundEvent,,CollectLaser_gun_shoot,0,,,,,,,,,,,,,,,,,,,,,,
plant_harvest_impact_fx_kanim,loop,LoopingSoundEvent,,HarvestLaser_object,0,,,,,,,,,,,,,,,,,,,,,,
attack_beam_fx_kanim,loop,LoopingSoundEvent,,AttackLaser_gun,0,,,,,,,,,,,,,,,,,,,,,,
smoke_damage_kanim,idle,SoundEvent,,Building_overheating_steam,0,,,,,,,,,,,,,,,,,,,,,,
burner_flame_fx_kanim,loop,LoopingSoundEvent,,Burner_LP,0,,,,,,,,,,,,,,,,,,,,,,
burner_contact_fx_kanim,loop,LoopingSoundEvent,,Burner_contact_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_side_steam_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_side_steam_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_steam_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_side_steam_kanim,erupt_water,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_water_LP,,,,,,,,,,,,,,,,,,,,,
geyser_side_methane_kanim,shake,LoopingSoundEvent,,GeyserMethane_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_side_methane_kanim,erupt,LoopingSoundEvent,,GeyserMethane_erupt_LP,0,GeyserMethane_erupt_leak_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_side_chlorine_kanim,shake,LoopingSoundEvent,,GeyserChlorine_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_side_chlorine_kanim,erupt,LoopingSoundEvent,,GeyserChlorine_erupt_LP,0,GeyserChlorine_erupt_leak_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_gas_steam_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_gas_steam_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_steam_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_gas_steam_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_gas_steam_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_steam_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_gas_steam_hot_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_gas_steam_hot_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_steam_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_liquid_water_hot_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_liquid_water_hot_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_water_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_liquid_water_slush_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_liquid_water_slush_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_water_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_liquid_water_filthy_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_liquid_water_filthy_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_water_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_molten_volcano_small_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_molten_volcano_small_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_water_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_molten_volcano_big_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_molten_volcano_big_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_water_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_liquid_co2_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_liquid_co2_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_water_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_gas_co2_hot_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_gas_co2_hot_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_steam_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_gas_hydrogen_hot_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_gas_hydrogen_hot_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_steam_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_gas_po2_hot_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_gas_po2_hot_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_steam_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_gas_po2_slimy_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_gas_po2_slimy_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_steam_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_gas_methane_kanim,shake,LoopingSoundEvent,,GeyserMethane_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_gas_methane_kanim,erupt,LoopingSoundEvent,,GeyserMethane_erupt_LP,0,GeyserMethane_erupt_leak_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_gas_chlorine_kanim,shake,LoopingSoundEvent,,GeyserChlorine_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_gas_chlorine_kanim,erupt,LoopingSoundEvent,,GeyserChlorine_erupt_LP,0,GeyserChlorine_erupt_leak_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_molten_copper_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_molten_copper_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_water_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_molten_iron_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_molten_iron_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_water_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_molten_gold_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_molten_gold_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_water_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_liquid_oil_kanim,shake,LoopingSoundEvent,,Geyser_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_liquid_oil_kanim,erupt,LoopingSoundEvent,,Geyser_erupt_LP,0,Geyser_erupt_water_LP,0,,,,,,,,,,,,,,,,,,,,
odor_fx_kanim,working_pre,SoundEvent,,Illness_stinky,0,,,,,,,,,,,,,,,,,,,,,,
bleachstonefx_kanim,bubble,SoundEvent,,Chlorine_bubble_form,0,Chlorine_bubble_form,53,,,,,,,,,,,,,,,,,,,,
bleachstonefx_kanim,bubble_down,SoundEvent,,Chlorine_bubble_form,0,,,,,,,,,,,,,,,,,,,,,,
debug_sync_kanim,sync,SoundEvent,,DEBUG_1000Hz_1FRAME,0,DEBUG_500Hz_1FRAME,30,DEBUG_500Hz_1FRAME,60,DEBUG_500Hz_1FRAME,90,,,,,,,,,,,,,,,,
harvestglow_kanim,idle_loop,LoopingSoundEvent,,HarvestGlow_pad_LP,0,HarvestGlow_arp_LP,0,,,,,,,,,,,,,,,,,,,,
plant_spray_beam_kanim,loop,LoopingSoundEvent,,SprayLaser_gun,0,,,,,,,,,,,,,,,,,,,,,,
plant_spray_impact_fx_kanim,loop,LoopingSoundEvent,,SprayLaser_object,0,,,,,,,,,,,,,,,,,,,,,,
plant_tending_beam_fx_kanim,loop,LoopingSoundEvent,,PlantTendingLaser_gun,0,,,,,,,,,,,,,,,,,,,,,,
plant_tending_impact_fx_kanim,loop,LoopingSoundEvent,,PlantTendingLaser_object,0,,,,,,,,,,,,,,,,,,,,,,
net_gun_fx_kanim,loop,LoopingSoundEvent,,NetGun_gun,0,,,,,,,,,,,,,,,,,,,,,,
net_gun_impact_kanim,loop,LoopingSoundEvent,,NetGun_object,0,,,,,,,,,,,,,,,,,,,,,,
senior_miner_beam_fx_kanim,idle,LoopingSoundEvent,,DigBoostLaser_gun,0,,,,,,,,,,,,,,,,,,,,,,
artifacts_kanim,idle_plasma_lamp_loop,LoopingSoundEvent,,PlasmaLamp_LP,0,,,,,,,,,,,,,,,,,,,,,,
artifacts_kanim,idle_solar_system_loop,LoopingSoundEvent,,SolarSystem_LP,0,,,,,,,,,,,,,,,,,,,,,,
artifacts_kanim,idle_hologram_generator_loop,LoopingSoundEvent,,HologramGenerator_LP,0,,,,,,,,,,,,,,,,,,,,,,
crewselect_fx_kanim,loop,SoundEvent,,DupeShuffle,0,,,,,,,,,,,,,,,,,,,,,,
geyser_liquid_salt_water_kanim,shake,LoopingSoundEvent,,GeyserSalt_shake_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_liquid_salt_water_kanim,erupt,LoopingSoundEvent,,GeyserSalt_erupt_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_liquid_salt_water_kanim,erupt,SoundEvent,,GeyserSalt_erupt_steam,0,,,,,,,,,,,,,,,,,,,,,,
geyser_liquid_salt_water_kanim,erupt_water,LoopingSoundEvent,,GeyserSalt_erupt_LP,0,,,,,,,,,,,,,,,,,,,,,,
geyser_liquid_salt_water_kanim,erupt_water,SoundEvent,,GeyserSalt_erupt_water,0,,,,,,,,,,,,,,,,,,,,,,
