File,Anim,Type,MinInterval,Name0,Frame0,Name1,Frame1,Name2,Frame2,Name3,Frame3,Name4,Frame4,Name5,Frame5,Name6,Frame6,Name7,Frame7,Name8,Frame8,Name9,Frame9,Name10,Frame10,Name11,Frame11
bristleblossom_kanim,harvest,SoundEvent,,PrickleFlower_strain,1,PrickleFlower_harvest,9,,,,,,,,,,,,,,,,,,,,
bristleblossom_kanim,grow_pst,SoundEvent,,PrickleFlower_strain,1,PrickleFlower_grow,9,,,,,,,,,,,,,,,,,,,,
coldbreather_kanim,grow_seed,SoundEvent,,ColdBreather_strain,0,ColdBreather_grow,0,,,,,,,,,,,,,,,,,,,,
coldbreather_kanim,idle,SoundEvent,,ColdBreather_output,5,ColdBreather_intake,35,,,,,,,,,,,,,,,,,,,,
coldwheat_kanim,grow_pst,SoundEvent,,ColdWheat_strain,0,ColdWheat_grow,5,,,,,,,,,,,,,,,,,,,,
coldwheat_kanim,harvest,SoundEvent,,ColdWheat_strain,0,ColdWheat_harvest,11,,,,,,,,,,,,,,,,,,,,
fungusplant_kanim,grow_pst,SoundEvent,,DuskCap_strain,0,DuskCap_grow,22,,,,,,,,,,,,,,,,,,,,
fungusplant_kanim,harvest,SoundEvent,,DuskCap_harvest,0,DuskCap_pop,19,,,,,,,,,,,,,,,,,,,,
meallice_kanim,idle_full,LoopingSoundEvent,,MealLice_LP,0,,,,,,,,,,,,,,,,,,,,,,
meallice_kanim,grow_pst,SoundEvent,,Plant_growth_strain,0,Plant_growth_stage_up,7,MealLice_harvest,7,,,,,,,,,,,,,,,,,,
meallice_kanim,harvest,SoundEvent,,Plant_growth_strain,0,MealLice_harvest,5,,,,,,,,,,,,,,,,,,,,
swamplily_kanim,grow_pst,SoundEvent,,SwampLily_strain,1,SwampLily_grow,9,,,,,,,,,,,,,,,,,,,,
swamplily_kanim,harvest,SoundEvent,,SwampLily_strain,1,SwampLily_harvest,9,,,,,,,,,,,,,,,,,,,,
swamplily_kanim,wilt_pre,SoundEvent,,Plant_growth_stage_dn,11,,,,,,,,,,,,,,,,,,,,,,
swamplily_kanim,wilt_pst,SoundEvent,,Plant_growth_stage_up,11,,,,,,,,,,,,,,,,,,,,,,
swampreed_kanim,grow_pst,SoundEvent,,FabricPlant_strain,0,FabricPlant_grow,7,,,,,,,,,,,,,,,,,,,,
swampreed_kanim,harvest,SoundEvent,,FabricPlant_strain,1,FabricPlant_harvest,9,,,,,,,,,,,,,,,,,,,,
vinespicenut_kanim,grow_pst,SoundEvent,,VineSpiceNut_grow,0,VineSpiceNut_nuts_appear,7,,,,,,,,,,,,,,,,,,,,
vinespicenut_kanim,harvest,SoundEvent,,VineSpiceNut_harvest,0,VineSpiceNut_nuts_disappear,2,,,,,,,,,,,,,,,,,,,,
gassygrass_kanim,grow,SoundEvent,,,,,,,,,,,,,,,,,,,,,,,,,
gassygrass_kanim,grow_pst,SoundEvent,,GasGrass_bulb_small,11,GasGrass_bulb_medium,25,GasGrass_bulb_large,39,,,,,,,,,,,,,,,,,,
gassygrass_kanim,harvest,SoundEvent,,,,,,,,,,,,,,,,,,,,,,,,,
gassygrass_kanim,sleep_pre,SoundEvent,,,,,,,,,,,,,,,,,,,,,,,,,
gassygrass_kanim,sleep_pst,SoundEvent,,GasGrass_bulb_small,0,GasGrass_bulb_medium,4,GasGrass_bulb_large,8,,,,,,,,,,,,,,,,,,
potted_evilflower_kanim,grow_seed,SoundEvent,,EvilFlower_grow,0,,,,,,,,,,,,,,,,,,,,,,
potted_evilflower_kanim,idle,SoundEvent,,EvilFlower_spore,0,,,,,,,,,,,,,,,,,,,,,,
sea_lettuce_kanim,grow_pst,SoundEvent,,SeaLettuce_grow,0,,,,,,,,,,,,,,,,,,,,,,
sea_lettuce_kanim,harvest,SoundEvent,,SeaLettuce_strain,0,SeaLettuce_harvest,24,Plant_uproot_FX,24,,,,,,,,,,,,,,,,,,
oxy_fern_kanim,grow_pst,SoundEvent,,OxyFern_grow,0,,,,,,,,,,,,,,,,,,,,,,
oxy_fern_kanim,harvest,SoundEvent,,OxyFern_harvest,0,,,,,,,,,,,,,,,,,,,,,,
beanplant_kanim,grow_pst,SoundEvent,,BeanPlant_grow,0,,,,,,,,,,,,,,,,,,,,,,
beanplant_kanim,harvest,SoundEvent,,BeanPlant_harvest,0,,,,,,,,,,,,,,,,,,,,,,
saltplant_kanim,grow_pst,SoundEvent,,SaltPlant_grow_pst,0,,,,,,,,,,,,,,,,,,,,,,
saltplant_kanim,idle_full,SoundEvent,,SaltPlant_idle_shake,26,SaltPlant_idle_shake,48,,,,,,,,,,,,,,,,,,,,
saltplant_kanim,harvest,SoundEvent,,SaltPlant_harvest,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,grow_pst,SoundEvent,,ForestTree_grow_pst,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,harvest,SoundEvent,,ForestTree_harvest,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_a_grow_pst,SoundEvent,,ForestTree_branch_grow_pst,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_a_harvest,SoundEvent,,ForestTree_branch_harvest,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_b_grow_pst,SoundEvent,,ForestTree_branch_grow_pst,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_b_harvest,SoundEvent,,ForestTree_branch_harvest,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_c_grow_pst,SoundEvent,,ForestTree_branch_grow_pst,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_c_harvest,SoundEvent,,ForestTree_branch_harvest,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_d_grow_pst,SoundEvent,,ForestTree_branch_grow_pst,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_d_harvest,SoundEvent,,ForestTree_branch_harvest,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_e_grow_pst,SoundEvent,,ForestTree_branch_grow_pst,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_e_harvest,SoundEvent,,ForestTree_branch_harvest,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_f_grow_pst,SoundEvent,,ForestTree_branch_grow_pst,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_f_harvest,SoundEvent,,ForestTree_branch_harvest,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_g_grow_pst,SoundEvent,,ForestTree_branch_grow_pst,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_g_harvest,SoundEvent,,ForestTree_branch_harvest,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_h_grow_pst,SoundEvent,,ForestTree_branch_grow_pst,0,,,,,,,,,,,,,,,,,,,,,,
tree_kanim,branch_h_harvest,SoundEvent,,ForestTree_branch_harvest,0,,,,,,,,,,,,,,,,,,,,,,
