File,Anim,Type,MinInterval,Name0,Frame0,Name1,Frame1,Name2,Frame2,Name3,Frame3,Name4,Frame4,Name5,Frame5,Name6,Frame6,Name7,Frame7,Name8,Frame8,Name9,Frame9,Name10,Frame10,Name11,Frame11
airconditioner_kanim,working_pre,,,GasHeatExchange_metal_small_low,2,GasHeatExchange_metal_small_low,10,GasHeatExchange_bonk,15,,,,,,,,,,,,,,,,,,
airconditioner_kanim,working_loop,,,GasHeatExchange_fan,1,,,,,,,,,,,,,,,,,,,,,,
airconditioner_kanim,working_pst,,,GasHeatExchange_fan,1,GasHeatExchange_bonk,18,,,,,,,,,,,,,,,,,,,,
algaefarm_kanim,on_pre,,,AlgaeHabitat_dirt_in,11,AlgaeHabitat_algae_in,40,,,,,,,,,,,,,,,,,,,,
algaefarm_kanim,on_pst,,,AlgaeHabitat_algae_out,27,AlgaeHabitat_dirt_in,34,,,,,,,,,,,,,,,,,,,,
algaefarm_kanim,working_loop,,,AlgaeHabitat_bubbles,19,,,,,,,,,,,,,,,,,,,,,,
co2filter_kanim,working_loop,,,BasicCO2Scrubber_intake,1,,,,,,,,,,,,,,,,,,,,,,
batterysm_kanim,working_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
batterysm_kanim,working_loop,,,Battery_rattle,22,,,,,,,,,,,,,,,,,,,,,,
batterysm_kanim,working_loop,CountedSoundEvent,,Battery_Sparks_positive_modulated:4,3,Battery_Sparks_positive_modulated:4,15,Battery_Sparks_positive_modulated:4,22,Battery_Sparks_positive_modulated:4,34,,,,,,,,,,,,,,,,
batterysm_kanim,working_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
game_triggered,battery_full,,5,Battery_full,,,,,,,,,,,,,,,,,,,,,,,
game_triggered,battery_warning,,5,Battery_warning,,,,,,,,,,,,,,,,,,,,,,,
game_triggered,battery_drained,,5,Battery_drained,,,,,,,,,,,,,,,,,,,,,,,
batterymed_kanim,working_pre,,,Battery_med_rattle,7,,,,,,,,,,,,,,,,,,,,,,
batterymed_kanim,working_loop,,,Generic_Sparks_positive_low,1,Battery_med_rattle,29,Generic_Sparks_positive_low,31,,,,,,,,,,,,,,,,,,
batterymed_kanim,working_loop,CountedSoundEvent,,Battery_Sparks_positive_modulated:4,8,Battery_Sparks_positive_modulated:4,36,,,,,,,,,,,,,,,,,,,,
batterymed_kanim,working_pst,,,Battery_med_rattle,2,,,,,,,,,,,,,,,,,,,,,,
batterylg_kanim,working_pre,,,Battery_lar_rattle,11,,,,,,,,,,,,,,,,,,,,,,
batterylg_kanim,working_loop,,,Generic_Sparks_positive_lower,3,Battery_lar_rattle,16,Generic_Sparks_positive_lower,19,Battery_lar_rattle,46,Generic_Sparks_positive_lower,47,,,,,,,,,,,,,,
batterylg_kanim,working_loop,CountedSoundEvent,,Battery_Sparks_positive_modulated:4,1,Battery_Sparks_positive_modulated:4,16,Battery_Sparks_positive_modulated:4,44,,,,,,,,,,,,,,,,,,
batterylg_kanim,working_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
ceilinglight_kanim,on,,,,,,,,,,,,,,,,,,,,,,,,,,
co2scrubber_kanim,working_pre,,,CO2Scrubber_clunk,0,,,,,,,,,,,,,,,,,,,,,,
co2scrubber_kanim,working_loop,,,CO2Scrubber_intake,1,,,,,,,,,,,,,,,,,,,,,,
anim_interacts_craftingstation_kanim,working_loop,,,CraftingStation_laser,20,CraftingStation_hammer,85,CraftingStation_hammer,101,,,,,,,,,,,,,,,,,,
toiletflush_kanim,working_pre,,,Lavatory_door_close,14,Lavatory_door_spinner,16,,,,,,,,,,,,,,,,,,,,
toiletflush_kanim,working_loop,,,Lavatory_pipe_bubble,3,Lavatory_tank_bubble,31,,,,,,,,,,,,,,,,,,,,
toiletflush_kanim,working_pst,,,Lavatory_flush,7,Lavatory_door_spinner,22,Lavatory_door_open,24,,,,,,,,,,,,,,,,,,
filter_gas_kanim,working_pre,,,GasFilter_open,5,,,,,,,,,,,,,,,,,,,,,,
filter_gas_kanim,working_loop,LoopingSoundEvent,,GasFilter_blow_LP,0,,,,,,,,,,,,,,,,,,,,,,
filter_gas_kanim,working_pst,,,GasFilter_close,2,,,,,,,,,,,,,,,,,,,,,,
pumpgas_kanim,working_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
pumpgas_kanim,working_loop,,,GasPump_intake,1,GasPump_close_up,5,GasPump_close_dn,19,,,,,,,,,,,,,,,,,,
pumpgas_kanim,working_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
ventgas_kanim,working_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
ventgas_kanim,working_loop,,,GasVent_clunk,6,GasVent_clunk,22,,,,,,,,,,,,,,,,,,,,
ventgas_powered_kanim,working_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
ventgas_powered_kanim,working_loop,LoopingSoundEvent,,GasVentPowered_output_LP,0,,,,,,,,,,,,,,,,,,,,,,
handsanitizer_kanim,working_pre,,,HandSanitizer_tongue_out,9,,,,,,,,,,,,,,,,,,,,,,
handsanitizer_kanim,working_loop,,,HandSanitizer_tongue_slurp,13,,,,,,,,,,,,,,,,,,,,,,
handsanitizer_kanim,working_pst,,,HandSanitizer_tongue_in,3,,,,,,,,,,,,,,,,,,,,,,
electrolyzer_kanim,working_pre,,,OxygenGenerator_bubbles,10,,,,,,,,,,,,,,,,,,,,,,
electrolyzer_kanim,working_loop,,,OxygenGenerator_bubbles,1,OxygenGenerator_Hit_metallic_hollow,5,OxygenGenerator_bubbles,10,,,,,,,,,,,,,,,,,,
electrolyzer_kanim,working_pst,,,OxygenGenerator_Hit_metallic_hollow,5,,,,,,,,,,,,,,,,,,,,,,
hqbase_kanim,working_pre,,,Portal_wave,2,Portal_wave,9,Portal_open,23,,,,,,,,,,,,,,,,,,
hqbase_kanim,working_loop,LoopingSoundEvent,,Portal_LP,1,,,,,,,,,,,,,,,,,,,,,,
hqbase_kanim,working_loop,,,Portal_wave,2,Portal_wave,25,,,,,,,,,,,,,,,,,,,,
hqbase_kanim,working_pst,,,Portal_close,1,,,,,,,,,,,,,,,,,,,,,,
hqbase_kanim,upgrade,,,Portal_upgrade_start,0,Portal_upgrade_flash,35,Portal_upgrade_beam,35,Portal_upgrade_stop,159,,,,,,,,,,,,,,,,
fanice_kanim,working_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
fanice_kanim,working_loop,LoopingSoundEvent,,IceCooledFan_fan_LP,0,,,,,,,,,,,,,,,,,,,,,,
fanice_kanim,working_loop,,,IceCooledFan_ratchet,5,IceCooledFan_ratchet,28,IceCooledFan_ratchet,50,IceCooledFan_ratchet,72,,,,,,,,,,,,,,,,
fanice_kanim,working_pst,,,IceCooledFan_ratchet,5,,,,,,,,,,,,,,,,,,,,,,
fanliquid_kanim,working_pre,,,LiquidCooledFan_ratchet,14,,,,,,,,,,,,,,,,,,,,,,
fanliquid_kanim,working_loop,LoopingSoundEvent,,LiquidCooledFan_fan_LP,,,,,,,,,,,,,,,,,,,,,,,
fanliquid_kanim,working_loop,,,LiquidCooledFan_ratchet,1,LiquidCooledFan_ratchet,9,LiquidCooledFan_ratchet,18,LiquidCooledFan_ratchet,27,LiquidCooledFan_ratchet,36,LiquidCooledFan_ratchet,45,LiquidCooledFan_ratchet,54,LiquidCooledFan_ratchet,63,LiquidCooledFan_ratchet,72,LiquidCooledFan_ratchet,81,,,,
fanliquid_kanim,working_pst,,,LiquidCooledFan_ratchet,30,,,,,,,,,,,,,,,,,,,,,,
filter_liquid_kanim,working_pre,,,LiquidFilter_motor_start,1,LiquidFilter_liquid_start,11,,,,,,,,,,,,,,,,,,,,
filter_liquid_kanim,working_loop,LoopingSoundEvent,,LiquidFilter_motor_LP,0,LiquidFilter_liquid_LP,0,,,,,,,,,,,,,,,,,,,,
filter_liquid_kanim,working_pst,,,LiquidFilter_motor_end,0,LiquidFilter_liquid_end,0,,,,,,,,,,,,,,,,,,,,
pumpliquid_kanim,working_pre,,,LiquidPump_plunge_in,5,LiquidPump_gurgle,5,,,,,,,,,,,,,,,,,,,,
pumpliquid_kanim,working_loop,,,LiquidPump_gurgle,1,LiquidPump_plunge_in,7,LiquidPump_gurgle,20,LiquidPump_plunge_in,30,LiquidPump_gurgle,40,LiquidPump_plunge_in,45,,,,,,,,,,,,
pumpliquid_kanim,working_pst,,,LiquidPump_plunge_in,5,LiquidPump_gurgle,5,,,,,,,,,,,,,,,,,,,,
generatormanual_kanim,working_pre,,,ManualGenerator_pre,0,,,,,,,,,,,,,,,,,,,,,,
generatormanual_kanim,working_loop,LoopingSoundEvent,,ManualGenerator_loop,0,,,,,,,,,,,,,,,,,,,,,,
generatormanual_kanim,working_pst,,,ManualGenerator_pst,0,,,,,,,,,,,,,,,,,,,,,,
generatormanual_kanim,discharge_pre,,,Generic_Sparks_positive_low,30,Generic_Sparks_positive_low,42,MercuryGenerator_Sparks_positive_modulated,56,ManualGenerator_rattle,40,ManualGenerator_rattle,45,ManualGenerator_rattle,50,ManualGenerator_rattle,55,ManualGenerator_rattle,60,ManualGenerator_rattle,65,,,,,,
generatormanual_kanim,discharge_loop,,,Generic_Sparks_positive_low,1,Generic_Sparks_positive_lower,22,ManualGenerator_rattle_long,0,ManualGenerator_rattle,0,ManualGenerator_rattle,10,ManualGenerator_rattle,20,ManualGenerator_rattle,30,ManualGenerator_rattle,40,ManualGenerator_rattle_long,55,,,,,,
generatormanual_kanim,discharge_pst,,,ManualGenerator_chuff_steam,1,,,,,,,,,,,,,,,,,,,,,,
generatormerc_kanim,working_pre,,,MercuryGenerator_slosh_impact,2,MercuryGenerator_slosh,11,,,,,,,,,,,,,,,,,,,,
generatormerc_kanim,working_loop,,,MercuryGenerator_slosh_impact,8,MercuryGenerator_piston_dn,9,MercuryGenerator_slosh,13,MercuryGenerator_slosh_impact,33,MercuryGenerator_piston_up,36,MercuryGenerator_Sparks_positive_lower,43,MercuryGenerator_slosh,50,,,,,,,,,,
generatormerc_kanim,working_loop,CountedSoundEvent,,MercuryGenerator_Sparks_positive_modulated:4,40,,,,,,,,,,,,,,,,,,,,,,
generatormerc_kanim,working_pst,,,MercuryGenerator_piston_dn,9,,,,,,,,,,,,,,,,,,,,,,
door_manual_kanim,opening,LoopingSoundEvent,,ManualPressureDoor_gear_LP,1,,,,,,,,,,,,,,,,,,,,,,
door_manual_kanim,opening,,,ManualPressureDoor_open,63,,,,,,,,,,,,,,,,,,,,,,
door_manual_kanim,closing,LoopingSoundEvent,,ManualPressureDoor_gear_LP,5,,,,,,,,,,,,,,,,,,,,,,
door_manual_kanim,closing,,,ManualPressureDoor_close,1,,,,,,,,,,,,,,,,,,,,,,
microbemusher_kanim,working_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
microbemusher_kanim,working_loop,,,MicrobeMusher_gross_working,0,MicrobeMusher_clunk_metal,8,MicrobeMusher_clunk_metal,23,,,,,,,,,,,,,,,,,,
microbemusher_kanim,working_pst,,,MicrobeMusher_gross_extrude,0,MicrobeMusher_gross_bricksplat,3,,,,,,,,,,,,,,,,,,,,
mineraldeoxidizer_kanim,working_pre,,,MineralDeoxydizer_bubbles,7,,,,,,,,,,,,,,,,,,,,,,
mineraldeoxidizer_kanim,working_loop,,,MineralDeoxydizer_bubbles,1,MineralDeoxydizer_Hit_metallic_hollow,14,MineralDeoxydizer_bubbles,15,MineralDeoxydizer_Hit_metallic_hollow,29,,,,,,,,,,,,,,,,
mineraldeoxidizer_kanim,working_pst,,,MineralDeoxydizer_Hit_metallic_hollow,7,,,,,,,,,,,,,,,,,,,,,,
generatorphos_kanim,working_loop,,,PhosphorusGenerator_compact,2,PhosphorusGenerator_expand,34,,,,,,,,,,,,,,,,,,,,
outhouse_kanim,working_pre,,,Latrine_door_open,14,,,,,,,,,,,,,,,,,,,,,,
outhouse_kanim,working_loop,LoopingSoundEvent,,Latrine_use_LP,1,,,,,,,,,,,,,,,,,,,,,,
outhouse_kanim,working_pst,,,Latrine_door_close,40,,,,,,,,,,,,,,,,,,,,,,
rationbox_kanim,working,,,RationBox_latch_open,4,RationBox_open,12,RationBox_close,27,RationBox_button_down,34,,,,,,,,,,,,,,,,
research_center_kanim,working_pre,,,ResearchTable_burner_start,13,,,,,,,,,,,,,,,,,,,,,,
research_center_kanim,working_loop,LoopingSoundEvent,,ResearchTable_burner_LP,0,,,,,,,,,,,,,,,,,,,,,,
research_center_kanim,working_pst,,,ResearchTable_burner_end,8,,,,,,,,,,,,,,,,,,,,,,
rockrefinery_kanim,working_pre,,,RockRefinery_hydraulics_dn,14,RockRefinery_strain,22,,,,,,,,,,,,,,,,,,,,
rockrefinery_kanim,working_loop,,,RockRefinery_stamp_large,7,RockRefinery_stamp_large,27,RockRefinery_stamp_small,46,RockRefinery_stamp_small,56,RockRefinery_stamp_small,66,,,,,,,,,,,,,,
rockrefinery_kanim,working_pst_complete,,,RockRefinery_stamp_large,3,RockRefinery_stamp_large,9,RockRefinery_strain,9,RockRefinery_output,21,RockRefinery_hydraulics_up,21,,,,,,,,,,,,,,
shower_kanim,working_pre,,,Shower_handle_turn,1,Shower_handle_turn,9,Shower_door_close,1,Shower_water_spurt,10,,,,,,,,,,,,,,,,
shower_kanim,working_loop,LoopingSoundEvent,,Shower_water_LP,0,,,,,,,,,,,,,,,,,,,,,,
shower_kanim,working_loop,,,Shower_water_spurt,15,Shower_water_spurt,37,Shower_water_spurt,62,,,,,,,,,,,,,,,,,,
shower_kanim,working_pst,,,Shower_door_close,1,Shower_handle_turn,3,Shower_handle_turn,11,,,,,,,,,,,,,,,,,,
smelter_kanim,working_pre,,,Smelter_creak_up,10,,,,,,,,,,,,,,,,,,,,,,
smelter_kanim,working_loop,,,Smelter_flame,10,,,,,,,,,,,,,,,,,,,,,,
smelter_kanim,working_pst,,,Smelter_creak_down,12,Smelter_pour,29,Smelter_sizzle,34,Smelter_creak_up,42,,,,,,,,,,,,,,,,
spaceheater_kanim,working_pre,,,SpaceHeater_wave_short,0,,,,,,,,,,,,,,,,,,,,,,
spaceheater_kanim,working_loop,,,SpaceHeater_wave_long,1,,,,,,,,,,,,,,,,,,,,,,
spaceheater_kanim,working_pst,,,SpaceHeater_wave_short,4,,,,,,,,,,,,,,,,,,,,,,
storagelocker_kanim,working,,,StorageLocker_door_down,9,StorageLocker_door_hit,13,StorageLocker_Hit_metallic_low,24,StorageLocker_door_down,57,StorageLocker_Hit_metallic_low,61,,,,,,,,,,,,,,
research_center2_kanim,working_pre,,,AdvancedResearchStation_powering,1,AdvancedResearchStation_water_in,1,AdvancedResearchStation_screen_on_01,8,AdvancedResearchStation_screen_on_02,27,AdvancedResearchStation_screen_on_03,40,,,,,,,,,,,,,,
research_center2_kanim,working_loop,LoopingSoundEvent,,AdvancedResearchStation_LP,0,,,,,,,,,,,,,,,,,,,,,,
research_center2_kanim,working_loop,,,AdvancedResearchStation_creak_down,6,AdvancedResearchStation_creak_up,27,AdvancedResearchStation_creak_down,53,AdvancedResearchStation_creak_up,73,,,,,,,,,,,,,,,,
research_center2_kanim,working_pst,,,AdvancedResearchStation_powering,1,AdvancedResearchStation_screen_on_03,13,AdvancedResearchStation_screen_on_02,22,AdvancedResearchStation_screen_on_01,39,AdvancedResearchStation_water_out,1,,,,,,,,,,,,,,
fridge_kanim,working,,,Refrigerator_open,8,Refrigerator_close,22,,,,,,,,,,,,,,,,,,,,
fridge_kanim,working,LoopingSoundEvent,,Refrigerator_LP,8,,,,,,,,,,,,,,,,,,,,,,
floorlamp_kanim,on_pre,,,FloorLamp_toggle,1,,,,,,,,,,,,,,,,,,,,,,
floorlamp_kanim,on_pst,,,FloorLamp_toggle,1,,,,,,,,,,,,,,,,,,,,,,
switchpower_kanim,on_pre,,,PowerSwitch_on,1,,,,,,,,,,,,,,,,,,,,,,
switchpower_kanim,on_pst,,,PowerSwitch_off,1,,,,,,,,,,,,,,,,,,,,,,
switchthermal_kanim,on_pre,,,Switch_on,1,,,,,,,,,,,,,,,,,,,,,,
switchthermal_kanim,on_pst,,,Switch_off,1,,,,,,,,,,,,,,,,,,,,,,
switchgaspressure_kanim,on_pre,,,Switch_on,1,,,,,,,,,,,,,,,,,,,,,,
switchgaspressure_kanim,on_pst,,,Switch_off,1,,,,,,,,,,,,,,,,,,,,,,
switchliquidpressure_kanim,on_pre,,,Switch_on,1,,,,,,,,,,,,,,,,,,,,,,
switchliquidpressure_kanim,on_pst,,,Switch_off,1,,,,,,,,,,,,,,,,,,,,,,
valveliquid_kanim,lo,LoopingSoundEvent,,LiquidValve_lo_LP,0,,,,,,,,,,,,,,,,,,,,,,
valveliquid_kanim,med,LoopingSoundEvent,,LiquidValve_med_LP,0,,,,,,,,,,,,,,,,,,,,,,
valveliquid_kanim,hi,LoopingSoundEvent,,LiquidValve_high_LP,0,,,,,,,,,,,,,,,,,,,,,,
valvegas_kanim,lo,LoopingSoundEvent,,GasValve_lo_LP,0,,,,,,,,,,,,,,,,,,,,,,
valvegas_kanim,med,LoopingSoundEvent,,GasValve_med_LP,0,,,,,,,,,,,,,,,,,,,,,,
valvegas_kanim,hi,LoopingSoundEvent,,GasValve_high_LP,0,,,,,,,,,,,,,,,,,,,,,,
waterpurifier_kanim,working_pre,,,WaterPurifier_fill_01,1,WaterPurifier_fill_02,15,WaterPurifier_fill_03,29,,,,,,,,,,,,,,,,,,
waterpurifier_kanim,working_loop,LoopingSoundEvent,,WaterPurifier_LP,0,,,,,,,,,,,,,,,,,,,,,,
waterpurifier_kanim,working_pst,,,WaterPurifier_empty,0,,,,,,,,,,,,,,,,,,,,,,
masseur_kanim,working_pre,,,MassageTable_rattle,22,MassageTable_chop,29,,,,,,,,,,,,,,,,,,,,
masseur_kanim,working_loop,,,MassageTable_rattle,1,MassageTable_chop,7,MassageTable_chop,15,MassageTable_rattle,17,MassageTable_chop,23,MassageTable_chop,29,MassageTable_rattle,31,MassageTable_chop,35,MassageTable_chop,43,MassageTable_chop,52,MassageTable_rattle,54,MassageTable_chop,59
masseur_kanim,working_pst,,,MassageTable_rattle,2,,,,,,,,,,,,,,,,,,,,,,
bed_medical_kanim,working_pre,,,Rejuvenator_close,10,,,,,,,,,,,,,,,,,,,,,,
bed_medical_kanim,working_loop,LoopingSoundEvent,,Rejuvenator_LP,0,,,,,,,,,,,,,,,,,,,,,,
bed_medical_kanim,working_loop,,,Rejuvenator_wave,5,,,,,,,,,,,,,,,,,,,,,,
bed_medical_kanim,working_pst,,,Rejuvenator_open,7,,,,,,,,,,,,,,,,,,,,,,
medical_cot_kanim,,,,,,,,,,,,,,,,,,,,,,,,,,,
cookstation_kanim,working_pre,,,CookingStation_start,1,,,,,,,,,,,,,,,,,,,,,,
cookstation_kanim,working_loop,LoopingSoundEvent,,CookingStation_LP,0,,,,,,,,,,,,,,,,,,,,,,
cookstation_kanim,working_loop,,,CookingStation_flameBurst,8,CookingStation_flameBurst,45,CookingStation_flameBurst,56,CookingStation_flameBurst,81,CookingStation_flameBurst,91,,,,,,,,,,,,,,
cookstation_kanim,working_pst,,,CookingStation_end,1,,,,,,,,,,,,,,,,,,,,,,
algae_distillery_kanim,working_pre,,,BioDistillery_flow_pre,1,BioDistillery_hatch_open,1,BioDistillery_hatch_close,9,BioDistillery_flap_close,21,,,,,,,,,,,,,,,,
algae_distillery_kanim,working_loop,LoopingSoundEvent,,BioDistillery_flow_LP,,,,,,,,,,,,,,,,,,,,,,,
algae_distillery_kanim,working_pst,,,BioDistillery_flow_pst,1,BioDistillery_hatch_open,17,BioDistillery_flap_open,36,,,,,,,,,,,,,,,,,,
fertilizer_maker_kanim,working_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
fertilizer_maker_kanim,working_loop,LoopingSoundEvent,,FertilizerMaker_working_LP,0,,,,,,,,,,,,,,,,,,,,,,
fertilizer_maker_kanim,working_loop,,,FertilizerMaker_splats,0,FertilizerMaker_splats,29,,,,,,,,,,,,,,,,,,,,
fertilizer_maker_kanim,working_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
clothingfactory_kanim,working_loop,LoopingSoundEvent,,TextileFactory_spool_LP,0,,,,,,,,,,,,,,,,,,,,,,
clothingfactory_kanim,working_loop,,,TextileFactory_slide_right,0,TextileFactory_slide_left,48,,,,,,,,,,,,,,,,,,,,
clothingfactory_kanim,working_pre,,,TextileFactory_start_rattle,15,TextileFactory_spool_start,28,,,,,,,,,,,,,,,,,,,,
clothingfactory_kanim,working_pst,,,TextileFactory_end_rattle,15,,,,,,,,,,,,,,,,,,,,,,
boiler_kanim,working_pre,,,Boiler_element_on,5,Boiler_water_fill,21,Boiler_light_left_on,8,Boiler_light_left_on,11,Boiler_light_left_on,13,Boiler_light_left_on,16,Boiler_light_right_on,24,Boiler_light_right_on,28,Boiler_light_right_on,30,Boiler_light_right_on,33,,,,
boiler_kanim,working_loop,,,Boiler_gurgle,0,Boiler_gurgle,30,,,,,,,,,,,,,,,,,,,,
boiler_kanim,working_loop,LoopingSoundEvent,,Boiler_water_LP,0,,,,,,,,,,,,,,,,,,,,,,
boiler_kanim,working_pst,,,Boiler_water_empty,0,Boiler_light_right_on,5,Boiler_light_right_on,9,Boiler_light_right_on,11,Boiler_light_right_on,14,Boiler_light_left_on,31,Boiler_light_left_on,35,Boiler_light_left_on,38,Boiler_light_left_on,41,,,,,,
door_internal_kanim,locked_pre,,,Door_Locking_Bar,0,Door_Lock,4,,,,,,,,,,,,,,,,,,,,
door_internal_kanim,locked,,,,,,,,,,,,,,,,,,,,,,,,,,
door_internal_kanim,locked_pst,,,Door_Unlock,7,Door_Locking_Bar,12,,,,,,,,,,,,,,,,,,,,
door_external_kanim,locked_pre,,,Door_Locking_Bar,0,Door_Lock,4,,,,,,,,,,,,,,,,,,,,
door_external_kanim,locked,,,,,,,,,,,,,,,,,,,,,,,,,,
door_external_kanim,locked_pst,,,Door_Unlock,7,Door_Locking_Bar,12,,,,,,,,,,,,,,,,,,,,
door_manual_kanim,locked_pre,,,Door_Locking_Bar,0,Door_Lock,4,,,,,,,,,,,,,,,,,,,,
door_manual_kanim,locked,,,,,,,,,,,,,,,,,,,,,,,,,,
door_manual_kanim,locked_pst,,,Door_Unlock,7,Door_Locking_Bar,12,,,,,,,,,,,,,,,,,,,,
transformer_kanim,working_pre,,,Transformer_working_pre,0,,,,,,,,,,,,,,,,,,,,,,
transformer_kanim,working_loop,LoopingSoundEvent,,Transformer_working_LP,0,,,,,,,,,,,,,,,,,,,,,,
transformer_kanim,working_loop,CountedSoundEvent,,Transformer_Sparks_positive_modulated:4,0,Transformer_Sparks_positive_modulated:4,3,Transformer_sparking:4,16,Transformer_sparking:4,54,Transformer_Sparks_positive_modulated:4,60,Transformer_Sparks_positive_modulated:4,63,,,,,,,,,,,,
transformer_kanim,working_pst,,,Transformer_working_pst,0,,,,,,,,,,,,,,,,,,,,,,
generatormethane_kanim,working_pre,,,MethaneGenerator_inhale,0,MethaneGenerator_inhale,9,MethaneGenerator_inhale,18,,,,,,,,,,,,,,,,,,
generatormethane_kanim,working_loop,,,MethaneGenerator_exhale,0,MethaneGenerator_liquidSpurt,6,MethaneGenerator_inhale,15,MethaneGenerator_cupHit,27,,,,,,,,,,,,,,,,
generatormethane_kanim,working_loop,CountedSoundEvent,,MethaneGenerator_Sparks_positive_modulated:4,3,MethaneGenerator_Sparks_positive_modulated:4,7,MethaneGenerator_Sparks_positive_modulated:4,18,MethaneGenerator_Sparks_positive_modulated:4,22,,,,,,,,,,,,,,,,
generatormethane_kanim,working_pst,,,MethaneGenerator_exhale,0,MethaneGenerator_liquidSpurt,6,MethaneGenerator_inhale,15,MethaneGenerator_cupHit,27,,,,,,,,,,,,,,,,
generatormethane_kanim,working_pst,CountedSoundEvent,,MethaneGenerator_Sparks_positive_modulated:4,3,MethaneGenerator_Sparks_positive_modulated:4,7,,,,,,,,,,,,,,,,,,,,
ventliquid_kanim,working_loop,,,LiquidVent_squirt,5,,,,,,,,,,,,,,,,,,,,,,
door_poi_kanim,working_pre,,,DNADoor_Scanner_open,9,DNADoor_Scanner_start,29,,,,,,,,,,,,,,,,,,,,
door_poi_kanim,working_loop,,,DNADoor_Scanner_scanning,0,,,,,,,,,,,,,,,,,,,,,,
door_poi_kanim,working_pst,,,DNADoor_Scanner_success,0,DNADoor_Scanner_close,11,DNADoor_Scanner_finish,17,,,,,,,,,,,,,,,,,,
door_poi_kanim,closing,,,DNADoor_close,0,,,,,,,,,,,,,,,,,,,,,,
door_poi_kanim,opening,,,DNADoor_open,0,,,,,,,,,,,,,,,,,,,,,,
door_poi_kanim,locked_pre,,,DNADoor_lock,0,,,,,,,,,,,,,,,,,,,,,,
door_poi_kanim,locked_pst,,,DNADoor_unlock,0,,,,,,,,,,,,,,,,,,,,,,
door_poi_internal_kanim,closing,,,DNADoor_close,0,,,,,,,,,,,,,,,,,,,,,,
door_poi_internal_kanim,opening,,,DNADoor_open,0,,,,,,,,,,,,,,,,,,,,,,
geneshuffler_kanim,working_pre,,,GeneShuffler_seat_lock,34,GeneShuffler_cap_move,52,GeneShuffler_cap_attach,58,GeneShuffler_cap_move,76,GeneShuffler_start,76,GeneShuffler_cap_move,101,GeneShuffler_brain_slosh,126,GeneShuffler_cap_move,143,,,,,,,,
geneshuffler_kanim,working_pre,,,GeneShuffler_zap_single,120,GeneShuffler_zap_single,124,GeneShuffler_zap_single,134,GeneShuffler_zap_single,138,,,,,,,,,,,,,,,,
geneshuffler_kanim,working_loop,LoopingSoundEvent,,GeneShuffler_LP,0,GeneShuffler_zapping_LP,0,,,,,,,,,,,,,,,,,,,,
geneshuffler_kanim,working_loop,,,GeneShuffler_brain_slosh,18,GeneShuffler_cap_move,39,,,,,,,,,,,,,,,,,,,,
geneshuffler_kanim,working_loop,,,GeneShuffler_zap_single,0,GeneShuffler_zap_single,3,GeneShuffler_zap_single,6,GeneShuffler_zap_single,16,GeneShuffler_zap_single,19,GeneShuffler_zap_single,24,GeneShuffler_zap_single,31,GeneShuffler_zap_single,34,,,,,,,,
geneshuffler_kanim,working_pst,,,GeneShuffler_end,0,GeneShuffler_brain_slosh,15,GeneShuffler_cap_move,21,GeneShuffler_seat_unlock,27,,,,,,,,,,,,,,,,
geneshuffler_kanim,working_pst,,,GeneShuffler_zap_single,0,GeneShuffler_zap_single,3,GeneShuffler_zap_single,7,,,,,,,,,,,,,,,,,,
vendingmachine_kanim,working,,,VendingMachine_button_in,6,VendingMachine_strain,12,VendingMachine_bump,36,VendingMachine_door_open,38,VendingMachine_contentsFall,52,VendingMachine_button_out,65,VendingMachine_door_close,73,,,,,,,,,,
waterpump_kanim,working_pre,,,WaterPump_in,5,,,,,,,,,,,,,,,,,,,,,,
waterpump_kanim,working_loop,,,WaterPump_out,0,WaterPump_in,21,WaterPump_out,30,WaterPump_in,55,,,,,,,,,,,,,,,,
liquidator_kanim,working_pre,,,Liquidator_bottle_connect,5,,,,,,,,,,,,,,,,,,,,,,
liquidator_kanim,working_loop,,,Liquidator_draw,4,Liquidator_draw,33,,,,,,,,,,,,,,,,,,,,
liquidator_kanim,working_pst,,,Liquidator_bottle_disconnect,7,,,,,,,,,,,,,,,,,,,,,,
wash_basin_kanim,working_loop,LoopingSoundEvent,,WashBasin_LP,0,,,,,,,,,,,,,,,,,,,,,,
fabricator_generic_kanim,working_pre,,,GenericFabricator_light_flash,16,GenericFabricator_light_flash,36,GenericFabricator_light_flash,42,,,,,,,,,,,,,,,,,,
fabricator_generic_kanim,working_loop,LoopingSoundEvent,,GenericFabricator_working_LP,0,,,,,,,,,,,,,,,,,,,,,,
fabricator_generic_kanim,working_loop,,,GenericFabricator_light_flash,0,GenericFabricator_light_flash,2,GenericFabricator_light_flash,8,GenericFabricator_light_flash,17,GenericFabricator_light_flash,26,GenericFabricator_light_flash,32,GenericFabricator_light_flash,38,GenericFabricator_light_flash,47,GenericFabricator_light_flash,56,,,,,,
fabricator_generic_kanim,working_pst,,,GenericFabricator_light_flash,0,GenericFabricator_panel_open,4,GenericFabricator_panel_close,38,,,,,,,,,,,,,,,,,,
liquidconditioner_kanim,working_pre,,,LiquidConditioner_start,0,LiquidConditioner_light_ON,0,,,,,,,,,,,,,,,,,,,,
liquidconditioner_kanim,working_loop,LoopingSoundEvent,,LiquidConditioner_LP,0,,,,,,,,,,,,,,,,,,,,,,
liquidconditioner_kanim,working_pst,,,LiquidConditioner_end,0,LiquidConditioner_light_OFF,0,,,,,,,,,,,,,,,,,,,,
orescrubber_kanim,working_pre,,,OreScrubber_open,11,OreScrubber_close,81,OreScrubber_LP_start,104,,,,,,,,,,,,,,,,,,
orescrubber_kanim,working_loop,LoopingSoundEvent,,OreScrubber_LP,0,,,,,,,,,,,,,,,,,,,,,,
orescrubber_kanim,working_pst,,,OreScrubber_LP_end,0,OreScrubber_open,20,OreScrubber_close,80,,,,,,,,,,,,,,,,,,
plasticrefinery_kanim,working_pre,,,PlasticRefinery_out,6,,,,,,,,,,,,,,,,,,,,,,
plasticrefinery_kanim,working_loop,,,PlasticRefinery_in,0,PlasticRefinery_out,36,,,,,,,,,,,,,,,,,,,,
plasticrefinery_kanim,working_pst,,,PlasticRefinery_in,0,,,,,,,,,,,,,,,,,,,,,,
generatorpetrol_kanim,working_pre,,,PetrolGenerator_engine_start,0,,,,,,,,,,,,,,,,,,,,,,
generatorpetrol_kanim,working_loop,LoopingSoundEvent,,PetrolGenerator_engine_LP,0,,,,,,,,,,,,,,,,,,,,,,
generatorpetrol_kanim,working_loop,,,PetrolGenerator_Sparks_positive_modulated,0,PetrolGenerator_Sparks_positive_modulated,4,PetrolGenerator_clunk_small,6,PetrolGenerator_Sparks_positive_modulated,18,PetrolGenerator_Sparks_positive_modulated,22,PetrolGenerator_clunk_big,29,PetrolGenerator_Sparks_positive_modulated,30,PetrolGenerator_Sparks_positive_modulated,33,,,,,,,,
generatorpetrol_kanim,working_pst,,,PetrolGenerator_engine_end,0,PetrolGenerator_Sparks_positive_modulated,1,PetrolGenerator_clunk_small,2,PetrolGenerator_Sparks_positive_modulated,4,,,,,,,,,,,,,,,,
geyser_oil_cap_kanim,working_pre,,,OilCap_geyser_pre,0,,,,,,,,,,,,,,,,,,,,,,
geyser_oil_cap_kanim,working_loop,LoopingSoundEvent,,OilCap_geyser_LP,0,OilCap_machinery_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_oil_cap_kanim,working_loop,,,OilCap_clunk_small,14,OilCap_clunk_big,24,OilCap_clunk_small,42,OilCap_clunk_big,52,,,,,,,,,,,,,,,,
geyser_oil_cap_kanim,working_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
geyser_oil_cap_kanim,steam_out_pre,,,OilCap_whistle_long,26,OilCap_geyser_pre,0,,,,,,,,,,,,,,,,,,,,
geyser_oil_cap_kanim,steam_out_loop,,,OilCap_whistle_short,37,OilCap_whistle_long,55,,,,,,,,,,,,,,,,,,,,
geyser_oil_cap_kanim,steam_out_loop,LoopingSoundEvent,,OilCap_steam_LP,0,OilCap_geyser_LP,0,,,,,,,,,,,,,,,,,,,,
geyser_oil_cap_kanim,over_pressured_loop,LoopingSoundEvent,,OilCap_geyser_LP,0,,,,,,,,,,,,,,,,,,,,,,
oilrefinery_kanim,working_pre,,,OilRefinery_wheel,30,OilRefinery_slider,34,OilRefinery_furnace,39,,,,,,,,,,,,,,,,,,
oilrefinery_kanim,working_loop,,,OilRefinery_slider,21,OilRefinery_squirt,26,OilRefinery_furnace,39,OilRefinery_wheel,53,OilRefinery_slider,66,OilRefinery_squirt,72,OilRefinery_furnace,83,,,,,,,,,,
oilrefinery_kanim,working_pst,,,OilRefinery_slider,2,,,,,,,,,,,,,,,,,,,,,,
wash_sink_kanim,working_pre,,,WashSink_pre,4,,,,,,,,,,,,,,,,,,,,,,
wash_sink_kanim,working_loop,LoopingSoundEvent,,WashSink_LP,0,,,,,,,,,,,,,,,,,,,,,,
wash_sink_kanim,working_pst,,,WashSink_pst,0,,,,,,,,,,,,,,,,,,,,,,
changingarea_kanim,working_pre,,,ChangingArea_curtain,33,,,,,,,,,,,,,,,,,,,,,,
changingarea_kanim,working_pst,,,ChangingArea_curtain,4,,,,,,,,,,,,,,,,,,,,,,
changingarea_kanim,suit_off_pre,,,ChangingArea_curtain,33,,,,,,,,,,,,,,,,,,,,,,
changingarea_kanim,suit_off_pst,,,ChangingArea_curtain,4,,,,,,,,,,,,,,,,,,,,,,
changingarea_kanim,charging_pre,,,ChangingArea_seatbelt_on,0,,,,,,,,,,,,,,,,,,,,,,
changingarea_kanim,charging_loop,LoopingSoundEvent,,ChangingArea_refill_LP,0,,,,,,,,,,,,,,,,,,,,,,
changingarea_kanim,charging_pst,,,ChangingArea_seatbelt_off,0,,,,,,,,,,,,,,,,,,,,,,
changingarea_arrow_kanim,spin_loop,LoopingSoundEvent,,ChangingAreaArrow_turnstile_spinning_LP,0,,,,,,,,,,,,,,,,,,,,,,
changingarea_arrow_kanim,no_suit,,,ChangingAreaArrow_flap,11,,,,,,,,,,,,,,,,,,,,,,
changingarea_arrow_kanim,available_suit,,,ChangingAreaArrow_flap,11,,,,,,,,,,,,,,,,,,,,,,
creaturetrap_kanim,working_pre,,,CreatureTrapGround_close,0,CreatureTrapGround_flag_up,15,,,,,,,,,,,,,,,,,,,,
creaturetrap_kanim,working_pst,,,CreatureTrapGround_flag_dn,6,CreatureTrapGround_break,15,,,,,,,,,,,,,,,,,,,,
suit_maker_kanim,working_pre,,,ExosuitRecharger_pre_panel,28,ExosuitRecharger_pre_pump,32,ExosuitFabricator_start,45,ExosuitRecharger_pre_arms_up,45,ExosuitRecharger_pre_pump_bonk,72,ExosuitRecharger_pre_arms,73,ExosuitRecharger_pre_conduits_move,97,ExosuitRecharger_pre_wire_connect,109,ExosuitRecharger_pre_vent_connect,120,ExosuitFabricator_spray_start,120,,,,
suit_maker_kanim,working_loop,LoopingSoundEvent,,ExosuitRecharger_LP,0,ExosuitFabricator_LP,0,,,,,,,,,,,,,,,,,,,,
suit_maker_kanim,working_loop,,,ExosuitRecharger_spark,9,ExosuitRecharger_spark,18,ExosuitRecharger_spark,39,ExosuitRecharger_spark,48,,,,,,,,,,,,,,,,
suit_maker_kanim,working_pst,,,ExosuitFabricator_end,1,ExosuitRecharger_pst_conduits_move,1,ExosuitRecharger_pst_arms,32,ExosuitRecharger_pst_arms_dn,45,ExosuitRecharger_pst_pump,59,ExosuitRecharger_pst_panel,78,,,,,,,,,,,,
switchdupecontrolledpower_kanim,on_pre,,,SignalSwitch_on,3,,,,,,,,,,,,,,,,,,,,,,
switchdupecontrolledpower_kanim,on_pst,,,SignalSwitch_off,3,,,,,,,,,,,,,,,,,,,,,,
pressureswitch_kanim,on_up_pre,,,PressurePlate_up,0,,,,,,,,,,,,,,,,,,,,,,
pressureswitch_kanim,off_up_pre,,,PressurePlate_up,0,,,,,,,,,,,,,,,,,,,,,,
pressureswitch_kanim,on_down_pre,,,PressurePlate_dn,0,,,,,,,,,,,,,,,,,,,,,,
pressureswitch_kanim,off_down_pre,,,PressurePlate_dn,0,,,,,,,,,,,,,,,,,,,,,,
switchpowershutoff_kanim,on_pre,,,PowerShutoff_in,6,,,,,,,,,,,,,,,,,,,,,,
switchpowershutoff_kanim,on_pst,,,PowerShutoff_out,4,,,,,,,,,,,,,,,,,,,,,,
minigaspump_kanim,working_pre,,,GasPumpMini_close,0,GasPumpMini_move,9,,,,,,,,,,,,,,,,,,,,
minigaspump_kanim,working_loop,,,GasPumpMini_close,0,GasPumpMini_intake,11,GasPumpMini_close,44,GasPumpMini_intake,55,,,,,,,,,,,,,,,,
minigaspump_kanim,working_pst,,,GasPumpMini_close,0,GasPumpMini_move,13,,,,,,,,,,,,,,,,,,,,
miniwaterpump_kanim,working_pre,,,LiquidPumpMini_plunge_in,0,LiquidPumpMini_move,9,,,,,,,,,,,,,,,,,,,,
miniwaterpump_kanim,working_loop,,,LiquidPumpMini_gurgle,11,LiquidPumpMini_plunge_in,39,LiquidPumpMini_gurgle,55,LiquidPumpMini_plunge_in,82,,,,,,,,,,,,,,,,
miniwaterpump_kanim,working_pst,,,LiquidPumpMini_plunge_in,0,LiquidPumpMini_move,11,,,,,,,,,,,,,,,,,,,,
checkpoint_kanim,red_light,,,DupeCheckpoint_close,16,,,,,,,,,,,,,,,,,,,,,,
checkpoint_kanim,green_light,,,DupeCheckpoint_open,16,,,,,,,,,,,,,,,,,,,,,,
airbornecreaturetrap_kanim,working_pre,,,CreatureTrapAir_suck,5,CreatureTrapAir_unfurl,5,CreatureTrapAir_pop,22,,,,,,,,,,,,,,,,,,
airbornecreaturetrap_kanim,working_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
airbornecreaturetrap_kanim,working_pst,,,CreatureTrapAir_unfurl,0,,,,,,,,,,,,,,,,,,,,,,
metalrefinery_kanim,working_pre,,,MetalRefinery_start,10,,,,,,,,,,,,,,,,,,,,,,
metalrefinery_kanim,working_loop,LoopingSoundEvent,,MetalRefinery_LP,0,,,,,,,,,,,,,,,,,,,,,,
metalrefinery_kanim,working_pst,,,MetalRefinery_end,7,,,,,,,,,,,,,,,,,,,,,,
switchtimeofday_kanim,on_pre,,,Switch_on,6,,,,,,,,,,,,,,,,,,,,,,
switchtimeofday_kanim,on_pst,,,Switch_off,8,,,,,,,,,,,,,,,,,,,,,,
valvegas_logic_kanim,on_flow,LoopingSoundEvent,,GasValveLogic_LP,0,,,,,,,,,,,,,,,,,,,,,,
valvegas_logic_kanim,off_flow,LoopingSoundEvent,,GasValveLogic_LP,0,,,,,,,,,,,,,,,,,,,,,,
valveliquid_logic_kanim,on_flow,LoopingSoundEvent,,LiquidValveLogic_LP,0,,,,,,,,,,,,,,,,,,,,,,
valveliquid_logic_kanim,off_flow,LoopingSoundEvent,,LiquidValveLogic_LP,0,,,,,,,,,,,,,,,,,,,,,,
tube_launcher_kanim,working_pre,,,TubeLauncher_prepare,11,,,,,,,,,,,,,,,,,,,,,,
tube_launcher_kanim,working_loop,,,TubeLauncher_prepare,0,TubeLauncher_prepare,30,,,,,,,,,,,,,,,,,,,,
tube_launcher_kanim,working_pst,,,TubeLauncher_launch,1,TubeLauncher_slideDown,16,,,,,,,,,,,,,,,,,,,,
steamturbine2_kanim,working_pre,,,SteamTurbine_pre,0,,,,,,,,,,,,,,,,,,,,,,
steamturbine2_kanim,working_loop,LoopingSoundEvent,,SteamTurbine_LP,0,,,,,,,,,,,,,,,,,,,,,,
steamturbine2_kanim,working_loop,CountedSoundEvent,,SteamTurbine_impact:4,0,SteamTurbine_impact:4,14,SteamTurbine_impact:4,28,SteamTurbine_impact:4,42,,,,,,,,,,,,,,,,
steamturbine2_kanim,working_pst,,,SteamTurbine_impact,0,SteamTurbine_pst,0,,,,,,,,,,,,,,,,,,,,
steamturbine2_kanim,buildup,LoopingSoundEvent,,SteamTurbine_spinningUp_LP,0,,,,,,,,,,,,,,,,,,,,,,
steamturbine2_kanim,overheated,LoopingSoundEvent,,SteamTurbine_overheating_LP,0,,,,,,,,,,,,,,,,,,,,,,
steamturbine_kanim,working_pre,,,SteamTurbine_pre,0,,,,,,,,,,,,,,,,,,,,,,
steamturbine_kanim,working_loop,LoopingSoundEvent,,SteamTurbine_LP,0,,,,,,,,,,,,,,,,,,,,,,
steamturbine_kanim,working_loop,,,SteamTurbine_impact,0,SteamTurbine_impact,14,SteamTurbine_impact,28,SteamTurbine_impact,42,,,,,,,,,,,,,,,,
steamturbine_kanim,working_pst,,,SteamTurbine_impact,0,SteamTurbine_pst,0,,,,,,,,,,,,,,,,,,,,
steamturbine_kanim,buildup,LoopingSoundEvent,,SteamTurbine_spinningUp_LP,0,,,,,,,,,,,,,,,,,,,,,,
diseasesensor_kanim,on_pre,,,Switch_on,,,,,,,,,,,,,,,,,,,,,,,
diseasesensor_kanim,on_pst,,,Switch_off,,,,,,,,,,,,,,,,,,,,,,,
electricianworkdesk_kanim,working_pre,,,PowerControlStation_chip_place,34,PowerControlStation_plug_in,50,PowerControlStation_arm_short_in,57,,,,,,,,,,,,,,,,,,
electricianworkdesk_kanim,working_loop,,,PowerControlStation_arm_short_in,0,PowerControlStation_arm_short_out,19,PowerControlStation_arm_short_in,28,PowerControlStation_arm_short_out,42,PowerControlStation_arm_short_in,49,PowerControlStation_arm_short_in,52,PowerControlStation_arm_short_out,59,PowerControlStation_arm_short_in,65,PowerControlStation_arm_short_out,66,PowerControlStation_arm_short_out,75,PowerControlStation_arm_short_in,79,PowerControlStation_arm_short_in,86
electricianworkdesk_kanim,working_loop,,,PowerControlStation_arm_short_out,98,PowerControlStation_arm_short_in,105,PowerControlStation_arm_short_out,111,PowerControlStation_arm_short_out,116,PowerControlStation_arm_short_in,131,PowerControlStation_arm_short_out,144,,,,,,,,,,,,
electricianworkdesk_kanim,working_loop,,,PowerControlStation_zap_long,8,PowerControlStation_zap_long,34,PowerControlStation_zap_short,54,PowerControlStation_zap_short,59,PowerControlStation_zap_short,70,PowerControlStation_zap_long,86,PowerControlStation_zap_short,92,PowerControlStation_zap_short,107,PowerControlStation_zap_short,137,,,,,,
electricianworkdesk_kanim,working_loop,CountedSoundEvent,,PowerControlStation_Sparks_positive_modulated:4,7,PowerControlStation_Sparks_positive_modulated:4,24,PowerControlStation_Sparks_positive_modulated:4,45,PowerControlStation_Sparks_positive_modulated:4,61,PowerControlStation_Sparks_positive_modulated:4,74,PowerControlStation_Sparks_positive_modulated:4,95,PowerControlStation_Sparks_positive_modulated:4,123,PowerControlStation_Sparks_positive_modulated:4,138,,,,,,,,
electricianworkdesk_kanim,working_pst,,,PowerControlStation_plug_out,10,PowerControlStation_arm_short_out,16,PowerControlStation_chip_remove,23,,,,,,,,,,,,,,,,,,
smartbattery_kanim,working_pre,,,Battery_smart_rattle,1,,,,,,,,,,,,,,,,,,,,,,
smartbattery_kanim,working_pre,CountedSoundEvent,,Battery_Sparks_positive_modulated:4,3,Battery_Sparks_positive_modulated:4,6,,,,,,,,,,,,,,,,,,,,
smartbattery_kanim,working_loop,,,Battery_smart_rattle,27,,,,,,,,,,,,,,,,,,,,,,
smartbattery_kanim,working_loop,CountedSoundEvent,,Battery_Sparks_positive_modulated:4,6,Battery_Sparks_positive_modulated:4,9,Battery_Sparks_positive_modulated:4,14,Battery_Sparks_positive_modulated:4,17,Battery_Sparks_positive_modulated:4,27,Battery_Sparks_positive_modulated:4,30,Battery_Sparks_positive_modulated:4,46,Battery_Sparks_positive_modulated:4,49,,,,,,,,
smartbattery_kanim,working_pst,,,Battery_smart_rattle,4,,,,,,,,,,,,,,,,,,,,,,
smartbattery_kanim,working_pst,CountedSoundEvent,,Battery_Sparks_positive_modulated:4,4,Battery_Sparks_positive_modulated:4,7,,,,,,,,,,,,,,,,,,,,
diseasesensor_kanim,on_loop,LoopingSoundEvent,,DiseaseSensor_LP,0,,,,,,,,,,,,,,,,,,,,,,
smartstoragelocker_kanim,working,,,StorageLockerSmart_bonk,1,StorageLockerSmart_panel_open,17,StorageLockerSmart_button_pop,32,StorageLockerSmart_panel_close,45,,,,,,,,,,,,,,,,
planttender_kanim,working_pre,,,PlantTender_gun_on,21,,,,,,,,,,,,,,,,,,,,,,
planttender_kanim,working_loop,LoopingSoundEvent,,PlantTender_refill_LP,0,,,,,,,,,,,,,,,,,,,,,,
planttender_kanim,working_pst,,,PlantTender_gun_off,10,,,,,,,,,,,,,,,,,,,,,,
incubator_kanim,working_pre,,,Incubator_start,20,Incubator_pump,28,,,,,,,,,,,,,,,,,,,,
incubator_kanim,working_loop,,,Incubator_pump,54,,,,,,,,,,,,,,,,,,,,,,
incubator_kanim,working_loop,LoopingSoundEvent,,Incubator_LP,0,,,,,,,,,,,,,,,,,,,,,,
incubator_kanim,open,,,Incubator_end,8,,,,,,,,,,,,,,,,,,,,,,
incubator_kanim,no_power_pst,,,Incubator_start_no_pop,8,Incubator_pump,8,,,,,,,,,,,,,,,,,,,,
conveyor_transferarm_kanim,arm_pickup,LoopingSoundEvent,,TransferArm_pickup,0,,,,,,,,,,,,,,,,,,,,,,
conveyor_transferarm_kanim,arm_drop,LoopingSoundEvent,,TransferArm_drop,0,,,,,,,,,,,,,,,,,,,,,,
meteor_detector_kanim,on_pre,,,MeteorDetector_pre_short,0,MeteorDetector_pre_long,36,,,,,,,,,,,,,,,,,,,,
meteor_detector_kanim,on,,,MeteorDetector_beep_searching,0,MeteorDetector_beep_searching,30,MeteorDetector_beep_searching,60,MeteorDetector_beep_searching,90,MeteorDetector_beep_searching,120,MeteorDetector_beep_searching,150,MeteorDetector_beep_searching,180,MeteorDetector_beep_searching,210,MeteorDetector_beep_searching,240,MeteorDetector_beep_searching,274,MeteorDetector_beep_searching,304,MeteorDetector_beep_searching,334
meteor_detector_kanim,on,,,MeteorDetector_beep_searching,364,MeteorDetector_beep_searching,408,MeteorDetector_beep_searching,438,MeteorDetector_beep_searching,468,MeteorDetector_beep_searching,498,,,,,,,,,,,,,,
meteor_detector_kanim,on_pst,,,MeteorDetector_pst_long,0,MeteorDetector_pst_short,29,,,,,,,,,,,,,,,,,,,,
meteor_detector_kanim,detect_pre,,,MeteorDetector_arm_finding,0,MeteorDetector_arm_finding,11,MeteorDetector_arm_finding,25,MeteorDetector_arm_finding,35,MeteorDetector_arm_finding,46,MeteorDetector_beep_found_first,63,MeteorDetector_beep_found_first,67,MeteorDetector_beep_found_first,71,MeteorDetector_beep_found_first,75,MeteorDetector_beep_found_first,79,,,,
meteor_detector_kanim,detect_loop,,,MeteorDetector_beep_found,0,MeteorDetector_beep_found,22,MeteorDetector_beep_found,43,MeteorDetector_beep_found,64,,,,,,,,,,,,,,,,
kiln_kanim,working_pre,,,Kiln_close,3,Kiln_up,24,,,,,,,,,,,,,,,,,,,,
kiln_kanim,working_loop,,,Kiln_dn,11,Kiln_toot_03,12,Kiln_toot_02,29,Kiln_toot_01,52,Kiln_up,60,Kiln_strain,108,,,,,,,,,,,,
kiln_kanim,working_pst,,,Kiln_dn,0,Kiln_strain,0,Kiln_open,15,,,,,,,,,,,,,,,,,,
shearing_station_kanim,working_pre,,,ShearingStation_button_on,17,ShearingStation_pre,17,ShearingStation_gate_up,21,ShearingStation_arm_dn,31,,,,,,,,,,,,,,,,
shearing_station_kanim,working_loop,LoopingSoundEvent,,ShearingStation_LP,0,,,,,,,,,,,,,,,,,,,,,,
shearing_station_kanim,working_pst,,,ShearingStation_gate_dn,0,ShearingStation_arm_up,0,ShearingStation_button_off,16,,,,,,,,,,,,,,,,,,
fishfeeder_kanim,working_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
fishfeeder_kanim,working_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
fishfeeder_kanim,working_pst,,,Fishfeeder_release,0,,,,,,,,,,,,,,,,,,,,,,
fishfeeder_kanim,ball,,,FishFeeder_ball_hit,5,FishFeeder_ball_hit,17,FishFeeder_ball_settle,27,,,,,,,,,,,,,,,,,,
fishtrap_kanim,working_pre,,,CreatureTrapWater_triggered,0,,,,,,,,,,,,,,,,,,,,,,
glassrefinery_kanim,working_pre,,,GlassRefinery_furnace,0,,,,,,,,,,,,,,,,,,,,,,
glassrefinery_kanim,working_loop,,,GlassRefinery_sand_land,2,GlassRefinery_sand_pour,15,GlassRefinery_sand_grind,127,GlassRefinery_pipe_rattle,141,GlassRefinery_pump_glug,165,GlassRefinery_pump_glug,184,GlassRefinery_pump_glug,200,GlassRefinery_pump_glug,216,GlassRefinery_pump_glug,232,GlassRefinery_pump_glug,247,GlassRefinery_pump_glug,262,GlassRefinery_pump_glug,278
glassrefinery_kanim,working_loop,,,GlassRefinery_furnace,34,GlassRefinery_furnace,109,GlassRefinery_furnace,183,GlassRefinery_furnace,260,,,,,,,,,,,,,,,,
glassrefinery_kanim,working_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
liquid_germs_sensor_kanim,on_pre,,,Switch_on,1,,,,,,,,,,,,,,,,,,,,,,
liquid_germs_sensor_kanim,on,,,Sensor_ping,0,Sensor_germ,30,,,,,,,,,,,,,,,,,,,,
liquid_germs_sensor_kanim,on_pst,,,Switch_off,1,,,,,,,,,,,,,,,,,,,,,,
liquid_element_sensor_kanim,on_pre,,,Switch_on,1,,,,,,,,,,,,,,,,,,,,,,
liquid_element_sensor_kanim,on,,,Sensor_ping,0,Sensor_liquid,30,,,,,,,,,,,,,,,,,,,,
liquid_element_sensor_kanim,on_pst,,,Switch_off,1,,,,,,,,,,,,,,,,,,,,,,
liquid_temperature_sensor_kanim,on_pre,,,Switch_on,1,,,,,,,,,,,,,,,,,,,,,,
liquid_temperature_sensor_kanim,on,,,Sensor_Temperature,0,Sensor_Temperature,33,,,,,,,,,,,,,,,,,,,,
liquid_temperature_sensor_kanim,on_pst,,,Switch_off,1,,,,,,,,,,,,,,,,,,,,,,
gas_germs_sensor_kanim,on_pre,,,Switch_on,1,,,,,,,,,,,,,,,,,,,,,,
gas_germs_sensor_kanim,on,,,Sensor_ping,0,Sensor_germ,30,,,,,,,,,,,,,,,,,,,,
gas_germs_sensor_kanim,on_pst,,,Switch_off,1,,,,,,,,,,,,,,,,,,,,,,
gas_element_sensor_kanim,on_pre,,,Switch_on,1,,,,,,,,,,,,,,,,,,,,,,
gas_element_sensor_kanim,on,,,Sensor_ping,0,Sensor_gas,30,,,,,,,,,,,,,,,,,,,,
gas_element_sensor_kanim,on_pst,,,Switch_off,1,,,,,,,,,,,,,,,,,,,,,,
gas_temperature_sensor_kanim,on_pre,,,Switch_on,1,,,,,,,,,,,,,,,,,,,,,,
gas_temperature_sensor_kanim,on,,,Sensor_Temperature,0,Sensor_Temperature,33,,,,,,,,,,,,,,,,,,,,
gas_temperature_sensor_kanim,on_pst,,,Switch_off,1,,,,,,,,,,,,,,,,,,,,,,
world_element_sensor_kanim,on_pre,,,Switch_on,1,,,,,,,,,,,,,,,,,,,,,,
world_element_sensor_kanim,on,,,Sensor_ping,0,Sensor_gas,35,,,,,,,,,,,,,,,,,,,,
world_element_sensor_kanim,on_pst,,,Switch_off,1,,,,,,,,,,,,,,,,,,,,,,
world_liquid_sensor_kanim,on_pre,,,Switch_on,1,,,,,,,,,,,,,,,,,,,,,,
world_liquid_sensor_kanim,on,,,Sensor_ping,0,Sensor_liquid,35,,,,,,,,,,,,,,,,,,,,
world_liquid_sensor_kanim,on_pst,,,Switch_off,1,,,,,,,,,,,,,,,,,,,,,,
critter_sensor_kanim,on_pre,,,Switch_on,1,,,,,,,,,,,,,,,,,,,,,,
critter_sensor_kanim,on,,,Sensor_Critter,35,,,,,,,,,,,,,,,,,,,,,,
critter_sensor_kanim,on_pst,,,Switch_off,1,,,,,,,,,,,,,,,,,,,,,,
jukebot_kanim,working_pre,,,Jukebot_start_up,0,,,,,,,,,,,,,,,,,,,,,,
jukebot_kanim,working_loop,PhonoboxSoundEvent,,Jukebot_music_LP,0,,,,,,,,,,,,,,,,,,,,,,
jukebot_kanim,working_loop2,PhonoboxSoundEvent,,Jukebot_music_LP,0,,,,,,,,,,,,,,,,,,,,,,
jukebot_kanim,working_loop3,PhonoboxSoundEvent,,Jukebot_music_LP,0,,,,,,,,,,,,,,,,,,,,,,
jukebot_kanim,working_trans,,,Jukebot_song_change,0,,,,,,,,,,,,,,,,,,,,,,
jukebot_kanim,working_pst,,,Jukebot_shut_down,0,,,,,,,,,,,,,,,,,,,,,,
arcade_cabinet_kanim,working_pre,,,ArcadeCabinet_screen_on,0,ArcadeCabinet_start,9,,,,,,,,,,,,,,,,,,,,
arcade_cabinet_kanim,working_loop_one_p,,,ArcadeCabinet_game_shipMove,0,ArcadeCabinet_game_shipMove,22,ArcadeCabinet_game_shipMove,71,ArcadeCabinet_game_shipMove,124,ArcadeCabinet_game_shipMove,144,ArcadeCabinet_game_shipMove,169,,,,,,,,,,,,
arcade_cabinet_kanim,working_loop_coop_p,,,ArcadeCabinet_game_shipMove,0,ArcadeCabinet_game_shipLaser,1,ArcadeCabinet_game_rockExplosion,3,ArcadeCabinet_game_shipLaser,16,ArcadeCabinet_game_rockExplosion,17,ArcadeCabinet_game_shipMove,22,ArcadeCabinet_game_shipLaser,32,ArcadeCabinet_game_rockExplosion,34,ArcadeCabinet_game_shipLaser,64,ArcadeCabinet_game_rockExplosion,66,,,,
arcade_cabinet_kanim,working_loop_coop_p,,,ArcadeCabinet_game_shipMove,71,ArcadeCabinet_game_shipLaser,113,ArcadeCabinet_game_rockExplosion,115,ArcadeCabinet_game_shipLaser,134,ArcadeCabinet_game_rockExplosion,136,ArcadeCabinet_game_shipMove,124,ArcadeCabinet_game_shipMove,144,ArcadeCabinet_game_shipMove,169,,,,,,,,
arcade_cabinet_kanim,working_loop_two_p,,,ArcadeCabinet_game_shipLaser,0,ArcadeCabinet_game_rockExplosion,1,ArcadeCabinet_game_shipLaser,46,ArcadeCabinet_game_rockExplosion,48,ArcadeCabinet_game_shipLaser,114,ArcadeCabinet_game_rockExplosion,116,,,,,,,,,,,,
arcade_cabinet_kanim,working_pst,,,ArcadeCabinet_stop,10,ArcadeCabinet_game_rockExplosion,10,ArcadeCabinet_screen_on,29,,,,,,,,,,,,,,,,,,
transformer_small_kanim,working_pre,,,TransformerSmall_working_pre,,,,,,,,,,,,,,,,,,,,,,,
transformer_small_kanim,working_loop,LoopingSoundEvent,,TransformerSmall_working_LP,0,,,,,,,,,,,,,,,,,,,,,,
transformer_small_kanim,working_loop,CountedSoundEvent,,TransformerSmall_Sparks_positive_modulated:4,0,TransformerSmall_Sparks_positive_modulated:4,3,TransformerSmall_Sparks_positive_modulated:4,59,TransformerSmall_Sparks_positive_modulated:4,62,TransformerSmall_sparking:4,16,TransformerSmall_sparking:4,54,,,,,,,,,,,,
transformer_small_kanim,working_pst,,,TransformerSmall_working_pst,0,,,,,,,,,,,,,,,,,,,,,,
espresso_machine_kanim,working_pre,,,EspressoMachine_button_press,18,EspressoMachine_jingle,18,EspressoMachine_bulb_fill,23,EspressoMachine_pour,117,,,,,,,,,,,,,,,,
door_facility_kanim,closing,,,FacilityDoor_close,0,,,,,,,,,,,,,,,,,,,,,,
door_facility_kanim,opening,,,FacilityDoor_open,0,,,,,,,,,,,,,,,,,,,,,,
telescope_kanim,working_pre,,,Telescope_door_open,1,Telescope_door_close,51,Telescope_moving_start,118,Telescope_moving_finish_clunk,264,Telescope_unfurl_A,265,Telescope_unfurl_B,275,Telescope_unfurl_C,287,,,,,,,,,,
telescope_kanim,working_loop,LoopingSoundEvent,,Telescope_beeping_LP,0,,,,,,,,,,,,,,,,,,,,,,
telescope_kanim,working_pst,,,Telescope_door_open,0,Telescope_unfurl_C,14,Telescope_unfurl_B,24,Telescope_door_open,31,Telescope_unfurl_A,40,Telescope_moving_end,93,Telescope_moving_finish_clunk,235,,,,,,,,,,
gantry_kanim,off_pre,,,Gantry_off_move,1,Gantry_off_end,41,,,,,,,,,,,,,,,,,,,,
gantry_kanim,on_pre,,,Gantry_on_move,1,Gantry_on_end,44,,,,,,,,,,,,,,,,,,,,
solar_panel_kanim,working_pre,,,SolarPanel_moving_pre_arm,2,SolarPanel_moving_pre_panel,2,,,,,,,,,,,,,,,,,,,,
solar_panel_kanim,working_loop,,,SolarPanel_panel_hum,1,,,,,,,,,,,,,,,,,,,,,,
solar_panel_kanim,working_pst,,,SolarPanel_moving_pst_arm,1,SolarPanel_moving_pst_panel,1,,,,,,,,,,,,,,,,,,,,
centrifuge_kanim,working_pre,,,Centrifuge_lever_start,47,Centrifuge_start,70,Centrifuge_slide_single,80,Centrifuge_slide_single,96,,,,,,,,,,,,,,,,
centrifuge_kanim,working_loop,LoopingSoundEvent,,Centrifuge_LP,0,,,,,,,,,,,,,,,,,,,,,,
centrifuge_kanim,working_loop,,,Centrifuge_slide_single,12,,,,,,,,,,,,,,,,,,,,,,
centrifuge_kanim,working_pst,,,Centrifuge_start,12,Centrifuge_lever_end,0,Centrifuge_slide_single,0,Centrifuge_slide_single,12,Centrifuge_slide_single,24,,,,,,,,,,,,,,
liquidreservoir_kanim,working,LoopingSoundEvent,,LiquidReservoir_LP,0,,,,,,,,,,,,,,,,,,,,,,
liquidreservoir_kanim,working,,,LiquidReservoir_plunge_up,4,LiquidReservoir_plunge_dn,19,,,,,,,,,,,,,,,,,,,,
gasstorage_kanim,working,,,GasStorage_cylinder,4,GasStorage_groan,22,GasStorage_cylinder,59,GasStorage_groan,65,,,,,,,,,,,,,,,,
oxylite_refinery_kanim,working_pre,,,OxyliteRefinery_start,21,,,,,,,,,,,,,,,,,,,,,,
oxylite_refinery_kanim,working_loop,LoopingSoundEvent,,OxyliteRefinery_LP,0,,,,,,,,,,,,,,,,,,,,,,
oxylite_refinery_kanim,working_pst,,,OxyliteRefinery_finish,0,,,,,,,,,,,,,,,,,,,,,,
gas_emptying_station_kanim,working_pre,,,GasEmptyingStation_bottle_connect,0,,,,,,,,,,,,,,,,,,,,,,
gas_emptying_station_kanim,working_loop,,,GasEmptyingStation_spray,6,,,,,,,,,,,,,,,,,,,,,,
gas_emptying_station_kanim,working_pst,,,GasEmptyingStation_bottle_disconnect,6,,,,,,,,,,,,,,,,,,,,,,
rocket_hydrogen_engine_kanim,launch_pre,,,Rocket_EnginePetroleum_start,85,Rocket_EnginePetroleum_start_ST,85,,,,,,,,,,,,,,,,,,,,
rocket_hydrogen_engine_kanim,launch_loop,LoopingSoundEvent,,Rocket_EnginePetroleum_LP:disable_camera_position_scaling,0,Rocket_EnginePetroleum_LP_ST:disable_camera_position_scaling,0,,,,,,,,,,,,,,,,,,,,
rocket_petroleum_engine_kanim,launch_pre,,,Rocket_EnginePetroleum_start,30,Rocket_EnginePetroleum_start_ST,30,,,,,,,,,,,,,,,,,,,,
rocket_petroleum_engine_kanim,launch_loop,LoopingSoundEvent,,Rocket_EnginePetroleum_LP:disable_camera_position_scaling,0,Rocket_EnginePetroleum_LP_ST:disable_camera_position_scaling,0,,,,,,,,,,,,,,,,,,,,
gas_bottler_kanim,working,,,GasBottler_toggle_on,10,GasBottler_lever_long,24,GasBottler_groan,75,GasBottler_pipe_groan,130,GasBottler_pipe_groan,160,GasBottler_deliver,209,GasBottler_door_open,239,GasBottler_door_close,284,GasBottler_lever_short,305,GasBottler_toggle_off,315,,,,
rocket_steam_engine_kanim,launch_pre,,,Rocket_EngineSteam_start,30,Rocket_EngineSteam_start_ST,30,,,,,,,,,,,,,,,,,,,,
rocket_steam_engine_kanim,launch_loop,LoopingSoundEvent,,Rocket_EngineSteam_LP:disable_camera_position_scaling,0,Rocket_EngineSteam_LP_ST:disable_camera_position_scaling,0,,,,,,,,,,,,,,,,,,,,
rocket_command_module_kanim,working_pre,,,CommandModule_lock_open,0,,,,,,,,,,,,,,,,,,,,,,
rocket_command_module_kanim,working_loop,,,CommandModule_door_open,0,CommandModule_door_open_bonk,82,CommandModule_door_close,109,CommandModule_door_close_bonk,186,,,,,,,,,,,,,,,,
rocket_command_module_kanim,working_pst,,,CommandModule_lock_close,0,,,,,,,,,,,,,,,,,,,,,,
supermaterial_refinery_kanim,working_pre,,,SuperMaterialRefinery_panel_on,3,SuperMaterialRefinery_power_on,68,,,,,,,,,,,,,,,,,,,,
supermaterial_refinery_kanim,working_loop,LoopingSoundEvent,,SuperMaterialRefinery_LP,0,,,,,,,,,,,,,,,,,,,,,,
supermaterial_refinery_kanim,working_loop,,,SuperMaterialRefinery_zap,10,SuperMaterialRefinery_zap,36,,,,,,,,,,,,,,,,,,,,
supermaterial_refinery_kanim,working_pst,,,SuperMaterialRefinery_power_off,19,SuperMaterialRefinery_panel_off,41,,,,,,,,,,,,,,,,,,,,
fishrelocator_kanim,working_pre,,,FishRelocator_open,24,FishRelocator_toss_fish_in,62,FishRelocator_fish_travel_bulge,65,FishRelocator_fish_travel_bulge,80,,,,,,,,,,,,,,,,
fishrelocator_kanim,working_pst,,,FishRelocator_fish_out,0,FishRelocator_close,22,,,,,,,,,,,,,,,,,,,,
conveyorin_kanim,working_pre,,,ConveyorIn_power_on,0,,,,,,,,,,,,,,,,,,,,,,
conveyorin_kanim,working_loop,,,ConveyorIn_piston,6,ConveyorIn_slam_small,12,ConveyorIn_piston,30,ConveyorIn_rattle_long,33,ConveyorIn_slam_big,34,ConveyorIn_piston,60,ConveyorIn_slam_small,63,ConveyorIn_piston,74,ConveyorIn_slam_big,78,,,,,,
conveyorin_kanim,working_pst,,,ConveyorIn_power_off,14,,,,,,,,,,,,,,,,,,,,,,
conveyorout_kanim,working_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
conveyorout_kanim,working_loop,LoopingSoundEvent,,ConveyorOut_LP,0,,,,,,,,,,,,,,,,,,,,,,
conveyorout_kanim,working_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
auto_miner_kanim,gun_digging,LoopingSoundEvent,,AutoMiner_dig,0,,,,,,,,,,,,,,,,,,,,,,
conveyer_dropper_kanim,working_loop,,,ConveyorDropper_output,0,,,,,,,,,,,,,,,,,,,,,,
conveyor_shutoff_kanim,on_flow,LoopingSoundEvent,,ConveyorShutoff_LP,0,,,,,,,,,,,,,,,,,,,,,,
conveyor_shutoff_kanim,off_flow,LoopingSoundEvent,,ConveyorShutoff_LP,0,,,,,,,,,,,,,,,,,,,,,,
portal_carepackage_kanim,portalbirth,FloorSoundEvent,,land,16,,,,,,,,,,,,,,,,,,,,,,
portal_carepackage_kanim,portalbirth,,,Portal_carepackage_land,16,,,,,,,,,,,,,,,,,,,,,,
portal_carepackage_kanim,portalbirth_pst,,,Portal_carepackage_open,6,,,,,,,,,,,,,,,,,,,,,,
portal_carepackage_kanim,object_idle_pst,,,Portal_carepackage_close,0,Portal_carepackage_disappear,18,,,,,,,,,,,,,,,,,,,,
treatment_chair_kanim,working_pre,,,,,,,,,,,,,,,,,,,,,,,,,,
treatment_chair_kanim,working_loop,,,,,,,,,,,,,,,,,,,,,,,,,,
treatment_chair_kanim,working_pst,,,,,,,,,,,,,,,,,,,,,,,,,,
respeccer_kanim,working_pre,,,Respeccer_slider,2,Respeccer_open,11,Respeccer_servo_open,21,Respeccer_open_clunk,48,Respeccer_servo_close,67,Respeccer_close,89,Respeccer_slider,89,Respeccer_screen_on,97,,,,,,,,
respeccer_kanim,working_loop,LoopingSoundEvent,,Respeccer_LP,0,,,,,,,,,,,,,,,,,,,,,,
respeccer_kanim,working_loop,,,Respeccer_hit_vertical_slow,14,Respeccer_hit_vertical_slow,24,Respeccer_hit_vertical_fast,30,Respeccer_hit_vertical_fast,38,Respeccer_hit_vertical_fast,46,Respeccer_hit_vertical_fast,54,Respeccer_hit_vertical_fast,62,Respeccer_hit_vertical_slow,70,Respeccer_hit_vertical_slow,80,Respeccer_hit_vertical_slow,94,Respeccer_hit_vertical_slow,110,,
respeccer_kanim,working_loop,,,Respeccer_hit_horizontal_slow,126,Respeccer_hit_horizontal_slow,140,Respeccer_hit_horizontal_slow,150,Respeccer_hit_horizontal_fast,156,Respeccer_hit_horizontal_fast,164,Respeccer_hit_horizontal_fast,172,Respeccer_hit_horizontal_fast,180,Respeccer_hit_horizontal_fast,188,Respeccer_hit_horizontal_fast,196,Respeccer_hit_horizontal_slow,204,Respeccer_hit_horizontal_slow,214,Respeccer_hit_horizontal_slow,232
respeccer_kanim,working_loop,,,Respeccer_beep,2,Respeccer_beep,18,Respeccer_beep,34,Respeccer_beep,50,Respeccer_beep,66,Respeccer_beep,82,Respeccer_beep,98,Respeccer_beep,114,Respeccer_beep,130,Respeccer_beep,146,Respeccer_beep,162,Respeccer_beep,178
respeccer_kanim,working_loop,,,Respeccer_beep,194,Respeccer_beep,210,Respeccer_beep,226,,,,,,,,,,,,,,,,,,
respeccer_kanim,working_pst,,,Respeccer_screen_off,0,Respeccer_slider,2,Respeccer_open,10,Respeccer_servo_open,20,Respeccer_servo_close,66,Respeccer_close,88,Respeccer_slider,88,,,,,,,,,,
freezerator_kanim,working_pre,,,Freezerator_start,0,Freezerator_fan,16,Freezerator_pump,28,Freezerator_fill,47,,,,,,,,,,,,,,,,
freezerator_kanim,working_loop,LoopingSoundEvent,,Freezerator_LP,0,,,,,,,,,,,,,,,,,,,,,,
freezerator_kanim,working_pst,,,Freezerator_freeze,0,Freezerator_rumble,18,Freezerator_chop,35,Freezerator_stop,58,,,,,,,,,,,,,,,,
cookstation_gourmet_kanim,working_pre,,,GourmetCookingStation_start,0,GourmetCookingStation_beep_oven,13,GourmetCookingStation_Bump,67,,,,,,,,,,,,,,,,,,
cookstation_gourmet_kanim,working_loop,LoopingSoundEvent,,GourmetCookingStation_lp,0,,,,,,,,,,,,,,,,,,,,,,
cookstation_gourmet_kanim,working_loop,,,GourmetCookingStation_Bump,28,GourmetCookingStation_Bump,71,GourmetCookingStation_Bump,119,,,,,,,,,,,,,,,,,,
cookstation_gourmet_kanim,working_pst,,,GourmetCookingStation_Stop,0,GourmetCookingStation_Pipe,75,GourmetCookingStation_ding,86,,,,,,,,,,,,,,,,,,
desalinator_kanim,working_pre,,,Desalinator_filter_tube,81,Desalinator_screw_turn,0,Desalinator_start,17,Desalinator_salt_water,57,Desalinator_water,109,,,,,,,,,,,,,,
desalinator_kanim,working_loop,LoopingSoundEvent,,Desalinator_rumble_lp,0,,,,,,,,,,,,,,,,,,,,,,
desalinator_kanim,working_pst,,,Desalinator_salt_water,0,Desalinator_filter_tube,24,Desalinator_water,46,Desalinator_start,72,,,,,,,,,,,,,,,,
generatorwood_kanim,working_pre,,,WoodGenerator_start,0,,,,,,,,,,,,,,,,,,,,,,
generatorwood_kanim,working_loop,LoopingSoundEvent,,WoodGenerator_lp,0,,,,,,,,,,,,,,,,,,,,,,
generatorwood_kanim,working_loop,,,WoodGenerator_steam_chuff,11,WoodGenerator_steam_chuff,55,WoodGenerator_steam_chuff,99,,,,,,,,,,,,,,,,,,
generatorwood_kanim,working_pst,,,WoodGenerator_stop,0,,,,,,,,,,,,,,,,,,,,,,
ethanoldistillery_kanim,working_pre,,,EthanolDistillery_start,4,EthanolDistillery_beep_start,68,,,,,,,,,,,,,,,,,,,,
ethanoldistillery_kanim,working_loop,,,EthanolDistillery_glug,3,EthanolDistillery_glug,19,EthanolDistillery_glug,36,EthanolDistillery_glug,54,EthanolDistillery_glug,72,,,,,,,,,,,,,,
ethanoldistillery_kanim,working_loop,LoopingSoundEvent,,EthanolDistillery_lp,0,,,,,,,,,,,,,,,,,,,,,,
ethanoldistillery_kanim,working_pst,,,EthanolDistillery_stop,0,EthanolDistillery_beep_stop,27,,,,,,,,,,,,,,,,,,,,
rust_deoxidizer_kanim,working_pre,CountedSoundEvent,,RustDeoxidizer_Sparks_positive_modulated:4,8,RustDeoxidizer_Sparks_positive_modulated:4,40,,,,,,,,,,,,,,,,,,,,
rust_deoxidizer_kanim,working_pre,,,RustDeoxidizer_canister_bounce,8,RustDeoxidizer_plate_spin_up,42,RustDeoxidizer_plate_spin_down,60,,,,,,,,,,,,,,,,,,
rust_deoxidizer_kanim,working_pre,LoopingSoundEvent,,RustDeoxidizer_bubbles_lp,67,,,,,,,,,,,,,,,,,,,,,,
rust_deoxidizer_kanim,working_loop,CountedSoundEvent,,RustDeoxidizer_Sparks_positive_modulated:4,1,,,,,,,,,,,,,,,,,,,,,,
rust_deoxidizer_kanim,working_loop,,,RustDeoxidizer_wheel_spin,0,RustDeoxidizer_wheel_spin,15,RustDeoxidizer_wheel_clunk,40,,,,,,,,,,,,,,,,,,
rust_deoxidizer_kanim,working_loop,LoopingSoundEvent,,RustDeoxidizer_bubbles_lp,0,RustDeoxidizer_bubbles_lp,53,,,,,,,,,,,,,,,,,,,,
rust_deoxidizer_kanim,working_pst,CountedSoundEvent,,RustDeoxidizer_Sparks_positive_modulated:4,0,,,,,,,,,,,,,,,,,,,,,,
rust_deoxidizer_kanim,working_pst,,,RustDeoxidizer_shutdown,0,,,,,,,,,,,,,,,,,,,,,,
object_dispenser_kanim,working_load,,,ObjectDispenser_door_open,0,,,,,,,,,,,,,,,,,,,,,,
object_dispenser_kanim,working_dispense,,,ObjectDispenser_dispensing,0,,,,,,,,,,,,,,,,,,,,,,
research_space_kanim,working_pre,,,SpaceResearchStation_disk_in,52,SpaceResearchStation_screen_on,66,SpaceResearchStation_door_draw_open,76,SpaceResearchStation_door_draw_close,135,SpaceResearchStation_platform_up,151,SpaceResearchStation_platform_up_clunk,172,SpaceResearchStation_projection_on,182,,,,,,,,,,
research_space_kanim,working_loop,LoopingSoundEvent,,SpaceResearchStation_projection_lp,0,,,,,,,,,,,,,,,,,,,,,,
research_space_kanim,working_loop,,,SpaceResearchStation_projection_dots,6,SpaceResearchStation_projection_dots,12,SpaceResearchStation_projection_dots,33,SpaceResearchStation_projection_dots,37,SpaceResearchStation_projection_dots,64,SpaceResearchStation_projection_dots,79,SpaceResearchStation_projection_dots,105,SpaceResearchStation_projection_dots,120,SpaceResearchStation_projection_dots,146,,,,,,
research_space_kanim,working_pst,,,SpaceResearchStation_projection_off,0,SpaceResearchStation_screen_off,11,SpaceResearchStation_platform_dn,33,SpaceResearchStation_door_draw_open,47,SpaceResearchStation_platform_dn_clunk,59,SpaceResearchStation_door_draw_close,106,,,,,,,,,,,,
