File,Anim,Type,MinInterval,Name0,Frame0,Name1,Frame1,Name2,Frame2,Name3,Frame3,Name4,Frame4,Name5,Frame5,Name6,Frame6,Name7,Frame7,Name8,Frame8,Name9,Frame9,Name10,Frame10,Name11,Frame11
anim_machinebg_kanim,idle_loop,MainMenuSoundEvent,,MAINMENU_SideMachine_running,0,MAINMENU_PipeRattle_metal_right,79,,,,,,,,,,,,,,,,,,,,
anim_machinemg_kanim,idle_loop,MainMenuSoundEvent,,MAINMENU_Pacu_swim,87,MAINMENU_Generator_contract,91,MAINMENU_Generator_chuff,99,MAINMENU_Pacu_swim,180,MAINMENU_Generator_expand,180,,,,,,,,,,,,,,
anim_machinemg_kanim,idle_loop,CountedSoundEvent,,MAINMENU_Button_light:10,41,MAINMENU_Button_light:10,94,MAINMENU_Button_light:10,156,MAINMENU_Button_light:10,180,,,,,,,,,,,,,,,,
anim_waterfall_kanim,idle_loop,MainMenuSoundEvent,,MAINMENU_Waterfall,0,,,,,,,,,,,,,,,,,,,,,,
startmenu_dupe01_kanim,scene,MainMenuSoundEvent,,MAINMENU_Rock_footstep,17,MAINMENU_Rock_footstep,25,MAINMENU_Ladder_hand,30,MAINMENU_Rock_jump,54,MAINMENU_Ladder_hand,56,MAINMENU_Ladder_hand,78,MAINMENU_Tile_hand,98,MAINMENU_Limb_flail,99,MAINMENU_Tile_footstep,145,MAINMENU_Tile_footstep,152,MAINMENU_Tile_footstep,159,MAINMENU_Tile_footstep,167
startmenu_dupe01_kanim,scene,MainMenuSoundEvent,,MAINMENU_Tile_footstep,176,MAINMENU_Cloth_canvas_hard,182,MAINMENU_Cloth_canvas_soft,255,MAINMENU_Cloth_canvas_soft,361,MAINMENU_Tile_footstep,383,MAINMENU_Tile_footstep,391,MAINMENU_Tile_footstep,400,MAINMENU_Ladder_hand,405,MAINMENU_Tile_footstep,421,MAINMENU_Ladder_hand,424,MAINMENU_Ladder_footstep,441,MAINMENU_Ladder_footstep,455
startmenu_dupe01_kanim,scene,MainMenuSoundEvent,,MAINMENU_Cloth_canvas_soft,465,MAINMENU_Cloth_canvas_hard,475,MAINMENU_Ladder_headbonk,480,MAINMENU_Ladder_headbonk,485,MAINMENU_Ladder_headbonk,490,MAINMENU_Ladder_headbonk,495,MAINMENU_Rock_footstep,504,MAINMENU_Rock_footstep,511,MAINMENU_Rock_footstep,518,,,,,,
startmenu_dupe02_kanim,scene2,MainMenuSoundEvent,,MAINMENU_DUPE03_Cloth_canvas_soft,3,MAINMENU_DUPE03_Rock_footstep,4,MAINMENU_DUPE03_Cloth_canvas_soft,11,MAINMENU_DUPE03_Rock_footstep,12,MAINMENU_DUPE03_Cloth_canvas_soft,20,MAINMENU_DUPE03_Rock_footstep,21,MAINMENU_DUPE03_Rock_footstep,29,MAINMENU_DUPE03_Rock_footstep,37,MAINMENU_DUPE03_Rock_footstep,45,MAINMENU_DUPE03_Rock_footstep,54,MAINMENU_DUPE03_Rock_footstep,62,MAINMENU_DUPE03_Rock_footstep,69
startmenu_dupe02_kanim,scene2,MainMenuSoundEvent,,MAINMENU_DUPE03_Rock_footstep,352,MAINMENU_DUPE03_Rock_footstep,360,MAINMENU_DUPE03_Rock_footstep,369,MAINMENU_DUPE03_Rock_footstep,377,MAINMENU_DUPE03_Cloth_canvas_soft,385,MAINMENU_DUPE03_Rock_footstep,386,MAINMENU_DUPE03_Cloth_canvas_soft,393,MAINMENU_DUPE03_Rock_footstep,394,MAINMENU_DUPE03_Cloth_canvas_soft,402,MAINMENU_DUPE03_Rock_footstep,403,MAINMENU_DUPE03_Cloth_canvas_soft,410,MAINMENU_DUPE03_Rock_footstep,411
startmenu_dupe02_kanim,scene2,MainMenuSoundEvent,,MAINMENU_DUPE03_Button_press,139,MAINMENU_DUPE03_Button_press,158,MAINMENU_DUPE03_Button_press,171,MAINMENU_DUPE03_Cloth_canvas_hard,258,MAINMENU_DUPE03_Hand_glass,264,MAINMENU_DUPE03_Cloth_canvas_hard,320,MAINMENU_DUPE03_Rock_footstep,326,,,,,,,,,,
startmenu_dupe03_kanim,scene3,MainMenuSoundEvent,,MAINMENU_DUPE02_Cloth_canvas_hard,4,MAINMENU_DUPE02_Cloth_canvas_hard,17,MAINMENU_DUPE02_Laser_TakeOut,63,MAINMENU_DUPE02_Cloth_canvas_hard,106,MAINMENU_DUPE02_BuildLaser_gun,108,MAINMENU_DUPE02_BuildLaser_object,108,MAINMENU_DUPE02_Laser_PutBack,235,MAINMENU_DUPE02_Limb_flail,248,MAINMENU_DUPE02_Voice_Cheer,248,MAINMENU_DUPE02_Cloth_canvas_hard,286,,,,
startmenu_drecko_kanim,idle,MainMenuSoundEvent,,MAINMENU_Drecko_move,10,MAINMENU_Drecko_footstep,31,MAINMENU_Drecko_voice,36,MAINMENU_Drecko_move,44,MAINMENU_Drecko_footstep,67,MAINMENU_Drecko_move,85,,,,,,,,,,,,
