<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="generator_light_bloom_0" width="98" height="86" pivot_x="0.508036" pivot_y="0.552762"/>
        <file id="1" name="light_off_0" width="46" height="68" pivot_x="0.520652" pivot_y="0.43125"/>
        <file id="2" name="place_0" width="104" height="120" pivot_x="0.494712" pivot_y="0.927292"/>
        <file id="3" name="temp_base_0" width="104" height="120" pivot_x="0.4875" pivot_y="0.07625"/>
        <file id="4" name="temp_base_1" width="104" height="120" pivot_x="0.4875" pivot_y="0.07625"/>
        <file id="5" name="ui_0" width="106" height="124" pivot_x="0.507193" pivot_y="0.630847"/>
    </folder>
    <entity id="0" name="ceilingLight_pretty">
        <animation id="0" name="off" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="light_off_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.25" y="39.775" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" x="1.25" y="39.775" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" x="1.25" y="39.775" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" x="1.25" y="39.775" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="temp_base_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.4" y="-0.125" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="-1.4" y="-0.125" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="-1.4" y="-0.125" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="-1.4" y="-0.125" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="on" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="generator_light_bloom_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.2" y="39.75" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="1.2" y="39.75" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="1.2" y="39.75" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="1.2" y="39.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="temp_base_1_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.4" y="-0.125" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="-1.4" y="-0.125" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="4" x="-1.4" y="-0.125" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="4" x="-1.4" y="-0.125" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="place" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.65" y="102" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="-0.65" y="102" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" x="-0.65" y="102" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" x="-0.65" y="102" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="2.85" y="69.5" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="5" x="2.85" y="69.5" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="5" x="2.85" y="69.5" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="5" x="2.85" y="69.5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
