<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>AutosaveDragFix</AssemblyName>
    <AssemblyTitle>Autosave Drag Fix</AssemblyTitle>
    <Product>Autosave Drag Fix (1.0.7)</Product>
    <RootNamespace>AutosaveDragFix</RootNamespace>
    <Description>ONI Mod to fix the autosave dragging issues.</Description>
    <AssemblyVersion>1.0.7.1</AssemblyVersion>
    <FileVersion>19.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
