<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>ConfigurableSweepy</AssemblyName>
    <AssemblyTitle>Configurable Sweepy</AssemblyTitle>
    <Product>Configurable Sweepy (1.0.7)</Product>
    <RootNamespace>ConfigurableSweepy</RootNamespace>
    <Description>Configure the variables for the sweepy bot and it's station.</Description>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>19.01.2021</FileVersion>
    <DLC>true</DLC>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
</Project>
