<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>GiantDoors</AssemblyName>
    <AssemblyTitle>Giant Doors</AssemblyTitle>
    <Product>Giant Doors (1.0.3)</Product>
    <RootNamespace>BladderNotIncluded</RootNamespace>
    <Description>ONI Mod to provide taller doors.</Description>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>18.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
