<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>BiggerBrushes</AssemblyName>
    <AssemblyTitle>Bigger Brushes</AssemblyTitle>
    <Product>Bigger Brushes (1.0.2)</Product>
    <RootNamespace>BiggerBrushes</RootNamespace>
    <Description>Mod to change the brush size in sandbox mode.</Description>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>19.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
