<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>BuildablePoiDoors</AssemblyName>
    <AssemblyTitle>Buildable POI Doors</AssemblyTitle>
    <Product>Buildable POI Doors (1.0.5)</Product>
    <RootNamespace>BuildablePoiDoors</RootNamespace>
    <AssemblyVersion>1.0.5.1</AssemblyVersion>
    <FileVersion>19.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
