<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>CritterProofDoors</AssemblyName>
    <AssemblyTitle>Critter Proof Doors</AssemblyTitle>
    <Product>Critter Proof Doors (1.0.7)</Product>
    <RootNamespace>CritterProofDoors</RootNamespace>
    <Description>Doors that block critters from passing through them.</Description>
    <AssemblyVersion>1.0.7.1</AssemblyVersion>
    <FileVersion>19.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
