<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>BladderNotIncluded</AssemblyName>
    <AssemblyTitle>Bladder Not Included</AssemblyTitle>
    <Product>Bladder Not Included (1.0.1)</Product>
    <RootNamespace>BladderNotIncluded</RootNamespace>
    <Description>Removes duplicant bladder functionality.</Description>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>18.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
