{
  //ConfigurableSweepyStats Configuration File (1.0.1)
  // Copy, remove all comment lines (//) and rename to Config.json

  //Debug Mode
  //  DebugMode - Enables debug mode, when enabled will show the debug status item and print the config variables to output_log. (Default: false)
  "DebugMode": false,

  //Sweep Bot Variables
  //  StorageCapacity - Float that defines the storage capacity of the sweep bot, default is 2x the vanilla value. (Default: 1000.0)
  "StorageCapacity": 1000.0,
  //  SweepyUsesPower - Decides whether sweep bots should use power. (Default: true)
  "SweepyUsesPower": true,
  //  BatteryDepletionRate - Float that defines the delta for battery depletion, default is the same as vanilla. (Default: 40.0)
  "BatteryDepletionRate": 40.0,
  //  BatteryCapacity - Float that defines the battery capacity of the sweep bot, default is the same as vanilla. (Default: 21000.0)
  "BatteryCapacity": 21000.0,
  //  BaseMovementSpeed - Float that defines the base movement speed of sweep bots, default is the same as vanilla. (Default: 1.0)
  "BaseMovementSpeed": 1.0,
  //  BaseProbingRadius - Float that defines the base range (both left and right) that sweep bots can venture from their base station, default is the same as vanilla. (Default: 32)
  "BaseProbingRadius": 32,
  //  BatteryDrainBasedOnSpeed - Decides whether battery drain should be dependent on a sweep bot's move speed. An attempt to balance the move speed increase. (Default: true)
  "BatteryDrainBasedOnSpeed": true,
  //  DrainSpeedMultiplier - Float that defines the base multiplier of sweep bot battery depletion. Formula: Delta*Speed*Multiplier (Default: 1.0)
  "DrainSpeedMultiplier": 1.0,

  //Sidescreen Variables
  //  UseCustomSliders - Decides whether to show the custom side screen on Sweep Bot Stations to define their sweep bot's speed & probing radius. (Default: true)
  "UseCustomSliders": true,
  //  MinSpeedSliderValue - Float that defines the minimum value on the speed slider. (Default: 1.0)
  "MinSpeedSliderValue": 1.0,
  //  MaxSpeedSliderValue - Float that defines the maximum value on the speed slider. (Default: 5.0)
  "MaxSpeedSliderValue": 5.0,
  //  MinProbingSliderValue - Float that defines the minimum value on the probing radius slider. (Default: 1.0)
  "MinProbingSliderValue": 1.0,
  //  MaxProbingSliderValue - Float that defines the minimum value on the probing radius slider. (Default: 64.0)
  "MaxProbingSliderValue": 64.0,

  //Base Station Variables
  //  StationUsesPower - Decides whether the base station requires a power input. (Default: true)
  "StationUsesPower": true,
  //  StationCanOverheat - Decides whether the base station can overheat. (Default: false)
  "StationCanOverheat": false,
  //  StationCanFlood - Decides whether the base station can be flooded. (Default: false)
  "StationCanFlood": false,
  //  StationEnergyConsumption - Float that defines the energy consumption for the base station. (Default: 240.0)
  "StationEnergyConsumption": 240.0,
  //  StationStorageCapacity - Float that defines the storage capacity of the base station, default 3x vanilla value. (Default: 3000.0)
  "StationStorageCapacity": 3000.0,
  //  StationHasConveyorOutput - Decides whether the base station has a built in conveyor/shipping output. (Default: false)
  "StationHasConveyorOutput": false
}
