
shine_light.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body
  rotate: false
  xy: 316, 432
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: 0
body_bloom
  rotate: false
  xy: 2, 63
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: 1
body_bloom
  rotate: false
  xy: 395, 432
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: 0
eye1
  rotate: false
  xy: 372, 415
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: 0
eye2
  rotate: false
  xy: 60, 43
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: 0
generator_light_bloom
  rotate: false
  xy: 216, 415
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: 0
leg
  rotate: false
  xy: 474, 477
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: 0
leg2
  rotate: false
  xy: 88, 108
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: 0
place
  rotate: false
  xy: 2, 255
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 0
prop_bloom
  rotate: false
  xy: 216, 389
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: 3
prop_bloom
  rotate: false
  xy: 2, 37
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: 1
prop_bloom
  rotate: false
  xy: 2, 11
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: 2
prop_bloom
  rotate: false
  xy: 316, 406
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: 0
temp_base
  rotate: false
  xy: 110, 381
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 0
temp_base
  rotate: false
  xy: 2, 133
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 1
temp_base_bottom
  rotate: false
  xy: 2, 2
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: 1
temp_base_bottom
  rotate: false
  xy: 216, 381
  size: 51, 6
  orig: 51, 6
  offset: 0, 0
  index: 0
ui
  rotate: false
  xy: 2, 377
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: 0
