<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>OxygenNotNeeded</AssemblyName>
    <AssemblyTitle>Oxygen Not Needed</AssemblyTitle>
    <Product>Oxygen Not Needed (1.0.1)</Product>
    <RootNamespace>OxygenNotNeeded</RootNamespace>
    <Description>Removes all duplicant's needs to breathe oxygen.</Description>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>15.01.2021</FileVersion>
    <DLC>true</DLC>
    <UsesPLib>false</UsesPLib>
  </PropertyGroup>
</Project>
