<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>DestructibleFeatures</AssemblyName>
    <AssemblyTitle>Destructible Features</AssemblyTitle>
    <Product>Destructible Features (1.0.6)</Product>
    <RootNamespace>DestructibleFeatures</RootNamespace>
    <Description>Provides ability to remove geysers and volcanos.</Description>
    <AssemblyVersion>1.0.6.1</AssemblyVersion>
    <FileVersion>19.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
