<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>ComposterOutputsFertilizer</AssemblyName>
    <AssemblyTitle>Composter Outputs Fertilizer</AssemblyTitle>
    <Product>Composter Outputs Fertilizer (1.0.3)</Product>
    <RootNamespace>ComposterOutputsFertilizer</RootNamespace>
    <Description>ONI Mod to change the composter output to fertilizer instead of dirt.</Description>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>19.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
