<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>SetDefaultDeconstructLayer</AssemblyName>
    <AssemblyTitle>Set Default Deconstruct Layer</AssemblyTitle>
    <Product>Set Default Deconstruct Layer (1.0.3)</Product>
    <RootNamespace>SetDefaultDeconstructLayer</RootNamespace>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>18.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
