<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>AdvancedSpaceScanner</AssemblyName>
    <AssemblyTitle>Advanced Space Scanner</AssemblyTitle>
    <Product>Advanced Space Scanner (1.0.5)</Product>
    <RootNamespace>AdvancedSpaceScanner</RootNamespace>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>19.01.2021</FileVersion>
    <DLC>false</DLC>
  </PropertyGroup>
</Project>
