<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>Trashcans</AssemblyName>
    <AssemblyTitle>Trashcans</AssemblyTitle>
    <Product>Trashcans (1.0.2)</Product>
    <RootNamespace>Trashcans</RootNamespace>
    <Description>Remove excess waste from your meteor!</Description>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>18.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
