<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>RibbedFirePole</AssemblyName>
    <AssemblyTitle>Ribbed Fire Pole</AssemblyTitle>
    <Product>Ribbed Fire Pole (1.0.4)</Product>
    <RootNamespace>RibbedFirePole</RootNamespace>
    <AssemblyVersion>1.0.4.1</AssemblyVersion>
    <FileVersion>18.01.2021</FileVersion>
    <DLC>true</DLC>
  </PropertyGroup>
</Project>
